;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Mercurania <mercurania@gmail.com> Mercurania.com

PLG_SYSTEM_MODULESANYWHERE="Sistema - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - pon módulos en cualquier lugar de Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Pon fácilmente módulos en cualquier espacio de tu sitio web.</p><p>Puedes colocar los módulos empleando la sintaxis:<br />Usando el nombre del módulo: <span class=&quot;nn_code&quot;>{module Menú principal}</span><br />Usando el ID del módulo: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>También puedes utilizar posiciones completas con la sintaxis:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Para utilizar otro estilo distinto del que tienes por defecto, puedes hacer esto:<br /><span class=&quot;nn_code&quot;>{module Menú principal|horz}</span><br />Puedes escoger entre: table, horz, xhtml, rounded, none (y cualquier estilo extra que soporte tu plantilla).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El plugin NoNumber! Framework no está instalado. No puede funcionar Modules Anywhere."

MA_ACTIVATE_JUMPER="Activar saltarina"
MA_ACTIVATE_JUMPER_DESC="Seleccionar para iniciar la rutina de saltado."
MA_ARTICLES_DESC="Estos parámetros tienen efecto en los Artículos, Categorías y Secciones."
MA_COMPONENTS_DESC="Este parámetro tienen efecto en el área del componente.<br />Puedes seleccionar en qué componentes no debe usarse Modules Anywhere. Ten en cuenta que no se usa para permitir Modules Anywhere en aquellos componentes en los que no puedan publicar usuarios no-administradores (es decir, no-backend)."
MA_DEFAULT_STYLE="Estilo por defecto"
MA_DEFAULT_STYLE_DESC="Elige cómo se emplazarán los módulos"
MA_DISABLE_ON_COMPONENTS_DESC="Seleccionar en qué componentes NO activar el uso de su sintaxis. Hay una lista de tus componentes instalados en el frontal."
MA_ENABLE_IN_ARTICLES_DESC="Seleccionar si activar el uso de la sintaxis en artículos."
MA_ENABLE_IN_COMPONENTS_DESC="Seleccionar si activar el uso de la sintaxis en componentes."
MA_ENABLE_OTHER_AREAS_DESC="Seleccionar si activar el uso de la sintaxis en otras áreas que resten, como los módulos. La etiqueta no se mostrará/manejará en la cabecera HTML (META tags y cosas así)."
MA_ENABLE_PARAMETER_OVERRIDING="Activar sobreescribir parámetros"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Si se selecciona, puedes sobreescribir los parámetros de módulos en la etiqueta, como:<br /><br />{module Menú principal&#124;&#8203;moduleclass_sfx=red&#124;&#8203;algún_otro_parámetro=123}<br /><br />Esto sólo funciona para la etiqueta de módulo (no para la de posición de módulo).<br /><br />Puedes encontrar los nombres de parámetros en el HTML de la página de configuración de módulos (name=&quot;param[...]&quot;) o buscar en el fichero XML de los módulos."
MA_ENABLE_STYLE_OVERRIDING="Activar sobreescribir estilo"
MA_ENABLE_STYLE_OVERRIDING_DESC="Si se selecciona, puedes añadir un parámetro de estilo en la etiqueta como:<br /><br />{module Menú principal&#124;horz}<br /><br />Puedes elegir entre:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Manejar etiquetas {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Seleccionar si manejar también etiquetas {loadposition} del plugin original de Joomla!, Load Module.<br /><br /Se recomienda desactivar el plugin Load Module."
MA_HORZ="Formateado por tabla - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Ignorar estado del módulo"
MA_IGNORE_MODULE_STATE_DESC="Si se selecciona, la etiqueta también empleará los módulos sin publicar."
MA_MODULE_TAG="Etiqueta Modul"
MA_MODULEPOS_TAG="Etiqueta Modulepos"
MA_NO_WRAPPING="Sin formato - salida cruda (none)"
MA_OTHER_AREAS_DESC="Estos parámetros tienen efecto en otras áreas aparte del área de componente (como en los módulos y el resto del sitio web)."
MA_OUTPUT_REMOVED_NOT_ENABLED="No puede situarse el módulo porque Modules Anywhere no está activo aquí."
MA_OUTPUT_REMOVED_SECURITY="No puede situarse el módulo porque el propietario de este artículo no ha pasado el nivel de seguridad."
MA_ROUNDED="Formateado por Divs múltiples (rounded)"
MA_SECURITY_LEVEL="Nivel de seguridad"
MA_SECURITY_LEVEL_DESC="Configura el nivel de seguridad. Las etiquetas de Modules Anywhere serán eliminadas de los artículos cuyo propietario (creador) esté por debajo del nivel de este grupo."
MA_TABLE="Formateado por Tabla - Columnas (table)"
MA_TAG_DESC="La palabra para usar en las etiquetas.<br /><br /><strong>Nota:</strong> Si cambias esto, todas las etiquetas existentes dejarán de funcionar."
MA_XHTML="Formateado por Divs (xhtml)"