;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Mercurania <mercurania@gmail.com> Mercurania.com

PLG_EDITORS-XTD_MODULESANYWHERE="Botón - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - pon módulos en cualquier parte de Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Este botón permite insertar etiquetas {module} fácilmente!<br /><br />Para su configuración (por defecto), ver <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>plugin de sistema Modules Anywhere</a>."

INSERT_MODULE="Insertar módulo"

MA_ALIGNMENT="Alineación"
MA_ALIGNMENT_DESC="Define la alineación del div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Selecciona un estilo si lo deseas y pulsa en uno de los enlaces de módulos. Insertará las etiquetas:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module <span class=&quot;nn_code&quot;>Nombre módulo</span>}</span>, <span class=&quot;nn_code&quot;>{modulepos <span class=&quot;nn_code&quot;>Posición</span>}</span>"
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="Nombre clase Div"
MA_DIV_CLASSNAME_DESC="Introduce un nombre de clase para el div.<br />Puedes personalizar el div y su contenido vía CSS utilizando este parámetro."
MA_EMBED_IN_A_DIV="Embeber en un DIV"
MA_EMBED_IN_A_DIV_DESC="Seleccionar para formatear resultado desde la etiqueta de un div.<br />Puedes usar esto para alinear el artículo y añadir personalización extra en él."
MA_HEIGHT_DESC="Introducir la altura deseada si es necesario.<br />Puedes usar cualquier valor CSS de altura (auto, ...px, ...%).<br />Los valores numéricos se interpretarán como px."
MA_HORZ="Formato salida por tabla - Horizontal (horz)"
MA_MODULE_STYLE="Estilo de módulo"
MA_NO_WRAPPING="Sin formato - Salida pura(none)"
MA_ROUNDED="Formateado por DIVs múltiples (rounded)"
MA_TABLE="Formateado por tabla - Columnas (table)"
MA_THE_SYSTEM_PLUGIN="el plugin de sistema Modules Aywhere"
MA_USE_ID_IN_TAG="Usar ID en etiqueta"
MA_USE_MODULE_POSITION_TAG="Usar etiqueta de posición módulo"
MA_USE_TITLE_IN_TAG="Usar título en etiqueta"
MA_WIDTH_DESC="Introduce la anchura deseada si es necesario.<br />Puedes utilizar cualquier valor CSS de anchura (auto, ...px, ...%).<br />Los valores numéricos se interpretan como px."
MA_XHTML="Formateado por Divs (xhtml)"