;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Verwenden Sie Module überall in Ihrer Joomla Webseite!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Mit dieser Button fügen Sie den {module} Tag ganz einfach ein!<br /><br />Für die (Standard) Einstellungen, bitte hier nachsehen: <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Modul einfügen"

MA_ALIGNMENT="Einstellungen"
MA_ALIGNMENT_DESC="Legen Sie die unterschiedlichen div fest."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Wählen Sie - falls gewünscht - einen Stil aus und klicken auf einen der Modullinks. Diese fügen folgenden Tags ein:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Standard Data-Tag Einstellungen"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Setzt die Standardwerte der Data-Tag Auswahl des Modules Anywhere Popup's"
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Fügen Sie einen Namen für die entsprechende Klasse des div ein.<br />Sie können dies verwenden um das div und seinen Inhalt über css zu konfigurieren."
MA_EMBED_IN_A_DIV="In ein DIV einbetten"
MA_EMBED_IN_A_DIV_DESC="Wählen Sie aus, ob in ein div tag eigebettet werden soll.<br />Verwenden Sie diese Einstellug um in den Artikel einzubinden und ergänzen Sie das individuelle Aussehen."
MA_HEIGHT_DESC="Falls notwendig, geben Sie bitte eine gewünschte Höhe ein.<br />Sie können eine gültige css Höhe wählen (auto, ...px, ...%).<br />Zahlen werden als px interpretiert."
MA_HORZ="Übernahme aus Tabelle - Horizontal (horz)"
MA_MODULE_STYLE="Module Style"
MA_NO_WRAPPING="Keine Übernahme - Rohdaten werden übernommen(none)"
MA_ROUNDED="Übernahme aus Multiple Divs (rounded)"
MA_TABLE="Übernahme aus Tabelle - Spalte (table)"
MA_THE_SYSTEM_PLUGIN="Das Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="Verwenden Sie die ID im tag"
MA_USE_MODULE_POSITION_TAG="Verwenden Sie das module position tag"
MA_USE_TITLE_IN_TAG="Verwenden Sie den Titel im tag"
MA_WIDTH_DESC="Falls notwendig, geben Sie bitte eine gewünschte Breite ein.<br />Sie können alle gültigen css Breiten wählen (auto, ...px, ...%).<br />Zahlen werden als px interpretiert."
MA_XHTML="Übernahme aus Divs (xhtml)"