;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - Verwenden Sie ein Modul überall auf Ihrer Joomla Webseite!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Verwenden Sie ein Modul überall auf Ihrer Joomla Webseite.</p><p>Sie können ein Modul plazieren, indem Sie folgende Syntax eingeben:<br />Verwenden Sie den Modulnamen: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />VerwendenSiei die Modul ID: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Sie können auch eine komplette Modulposition anzeigen lassen. Geben Sie hierzu folgende Syntax ein:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Um einen anderen, als den Standardstil anzuzeigen, folgende Syntax eingeben:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Sie können wählen: table, horz, xhtml, rounded, none (und jeden anderen Stil, den Ihr Template unterstützt).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Das NoNumber! Framework plugin ist nicht installiert. Modules Anywhere kann daher nicht funktionieren."

MA_ACTIVATE_JUMPER="Schalter aktivieren"
MA_ACTIVATE_JUMPER_DESC="Wählen Sie aus umd die Schalterroutine zu beginnen."
MA_ARTICLES_DESC="Diese Einstellungen wirken sich auf Arktikel, Kategorien und Bereiche aus."
MA_COMPONENTS_DESC="Diese Eisntellungen wirken sich auf den Kategoriebereich aus.<br />Wählen Sie aus, in welchen Komponenten &quot;Modules Anywhere&quot; nicht angewendet werden soll. Es ist ratsam alle die Komponenten für &quot;Modules Anywhere&quot; zu sperren, in welche ungefugte Personen Nachrichten hinterlassen können."
MA_DEFAULT_STYLE="Standardstil"
MA_DEFAULT_STYLE_DESC="Wählen Sie aus, wie die Module angezeigt werden sollen."
MA_DISABLE_ON_COMPONENTS_DESC="Wählen Sie aus, in welchen Komponenten eine Nutzung NICHT möglich ist. Dies ist eine Liste aller Ihrer installierten Komponenten, die im Frontend sichtbar sind."
MA_ENABLE_IN_ARTICLES_DESC="Wählen Sie aus, ob die Syntax in Artikel eingegeben werden kann."
MA_ENABLE_IN_COMPONENTS_DESC="Wählen Sie aus, ob die Syntax in Komponenten eingegeben werden kann."
MA_ENABLE_OTHER_AREAS_DESC="Wählen Sie aus, ob die Syntax in allen übrigen Bereichen eingegeben werden kann (wie z.b. Modulbereich) Der TAG wird nicht im html head verwendet bzw. angezeigt(META tags und ähnliche)."
MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Dies funktioniert nur für die Modul TAG (nicht der modulepos TAG).<br /><br />Sie finden die Namen der Eintellungen im html Code der Moduleinstellungsseite (name=&quot;param[...]&quot;) oder in der xml Datei."
MA_ENABLE_STYLE_OVERRIDING="Stil ändern ermöglichen"
MA_ENABLE_STYLE_OVERRIDING_DESC="Wählen Sie aus, ob Sie einen Stil Parameter im TAG verwenden wollen, wie z.B.:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Verwende {loadposition} TAGs"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Wählen Sie, ob {loadposition} TAGs von Joomla Core plugin Load Module verwendet werden soll.<br /><br />."
MA_HORZ="Übernahme aus Tabelle - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Modul Status nicht beachten"
MA_IGNORE_MODULE_STATE_DESC="Wählen Sie hier, ob nicht veröffentlichte Module angezeigt werden sollen, wenn sie mittels eines TAG eingetragen werden."
MA_MODULE_TAG="Modul TAG"
MA_MODULEPOS_TAG="Modulposition TAG"
MA_NO_WRAPPING="Keine Übernahme - Rohdaten verwenden (none)"
MA_OTHER_AREAS_DESC="Diese Einstellungen wirken sich auf andere Bereiche außerhalb der Komponenten aus. (wie z.B. in Modulen und dem restlichen Bereich der Webseite)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Das Modul kann nicht eingefügt werden, da &quot;Modules Anywhere&quot; hier nicht freigegeben ist."
MA_OUTPUT_REMOVED_SECURITY="Das Modul kann nicht eingefügt werden, da der Autor des Artikels nicht die entsprechende Berechtigung besitzt."
MA_ROUNDED="Übernahme aus Multiple Divs (rounded)"
MA_SECURITY_LEVEL="Sicherheitsstufe"
MA_SECURITY_LEVEL_DESC="Geben Sie den Sicherheitsstufe ein. &quot;Modules Anywhere tags&quot; werden nur ab der entsprechenden Sicherheitsstufe des Autors (creator) angezeigt."
MA_TABLE="Übernahme aus Tabelle - Spalte (table)"
MA_TAG_DESC="Der Titel, der in den TAGs verwendet werden soll.<br /><br /><strong>Note:</strong> ACHTUNG ! Wenn Sie diesen Titel ändern, werden alle bereits erstellten TAGs nicht mehr funktionieren."
MA_XHTML="Übernahme aus Divs (xhtml)"