;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - piazza i moduli dovunque in Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Questo bottone permette l'inserimento dei tag {module} facile!<br /><br />Per i parametri (default), vedere <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Inserisci Modulo"

MA_ALIGNMENT="Allineamento"
MA_ALIGNMENT_DESC="Definisce l'allineramento del div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Seleziona uno stile se desiderato e clicca su uno dei link a modulo. Inseriranno i tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Settaggi normali per i tag dati"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seleziona i valori normali per le selezioni di tag dati per il popup di Modules Anywhere"
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Indica un nome di classe per il div.<br />Puoi usare questo per dare uno stile al div ed al suo contenuto via css."
MA_EMBED_IN_A_DIV="Ingloba in un DIV"
MA_EMBED_IN_A_DIV_DESC="Seleziona per inglobare il risultato all'interno di un div.<br />Puoi usare questo per allineare l'articolo ed aggiungere stile extra ad esso."
MA_HEIGHT_DESC="Indica una altezza desiderata, se necessario.<br />Puoi usare una altrezza css valida (auto, ...px, ...%).<br />I valori numerici saranno interpretati come px."
MA_HORZ="Derivto da Tabella - Orizzontale (horz)"
MA_MODULE_STYLE="Stile Modulo"
MA_NO_WRAPPING="Non deriva - uscita grezza (nessuna)"
MA_ROUNDED="Derivante da Divs multipli (arrotondato)"
MA_TABLE="Derivante da Tabella - Colonna (tanella)"
MA_THE_SYSTEM_PLUGIN="il Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="Usa ID in tag"
MA_USE_MODULE_POSITION_TAG="Usa tag di posizione del modulo"
MA_USE_TITLE_IN_TAG="Usa il titolo nel tag"
MA_WIDTH_DESC="Indica una larghezza desiderata, se necessario.<br />Puoi usare una altrezza css valida (auto, ...px, ...%).<br />I valori numerici saranno interpretati come px."
MA_XHTML="Derivato da Divs (xhtml)"