;; Language File
;;
;; @package			NoNumber! Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - службовий компонент для розширень NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Не видаляйте та не відключайте цей плагін, якщо ви використовуєте хоча б одне із розширення NoNumber!.</div>Розширенням NoNumber! необхідний цей плагін.<br /><br />Розширення NoNumber! це:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Усі права захищені"
COPYRIGHT="Авторські права"
SELECT MENU="Виберіть пункт меню"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Доступна нова версія. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Завантажити нову версію %s</ a></strong><br />викачаний по посиланню пакет установки автоматично оновить встановлену у Вас версію цього розширення, тому немає необхідності попередньо його видаляти.<br /><em style=&quot;color:#999999&quot;>(Це повідомлення буде відображено тільки для (супер) адміністраторів.)</ em>"
NN_ADVANCED="Розширений"
NN_ALL="Завжди"
NN_ALSO_ON_CHILD_ITEMS="активно і у вкладених пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Розширення буде активно також і у вкладених пунктах меню"
NN_AND="і"
NN_AND_DESC="Розширення буде активно (опубліковано), якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані."
NN_ARE_YOU_SURE="Ви впевнені?"
NN_ARTICLE_IDS="ID матеріалов"
NN_ARTICLE_IDS_DESC="Введіть ідентифікатори матеріалів, у яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
NN_ARTICLE_KEYWORDS="Ключові слова матеріалів"
NN_ARTICLE_KEYWORDS_DESC="Вкажіть через кому ключові слова матеріалів, при відображенні яких розширення буде активно."
NN_ARTICLES="Матеріали"
NN_AS_EXPORTED="Як при експорті"
NN_ASSIGN_TO="Активувати при"
NN_ASSIGN_TO_DESC="Вкажіть, коли розширення буде активно. <br /><br /><strong>Вибрати</strong><br />Розширення буде активно тільки в обраних умовах. <br /><br /><strong>Виключити </ strong > <br />Розширення буде активно у всіх умовах, окрім вибраних.<br /><br /><strong>Завжди</strong><br />Розширення буде активно завжди."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Австралія"
NN_AUTO="Авто"
NN_BOTH="Обидва"
NN_BROWSERS="Браузери"
NN_BROWSERS_DESC="Виберіть браузери, в яких буде активно дане розширення. Однак, пам'ятайте, що розпізнання браузерів не завжди 100% точно. Користувачі можуть налаштувати свої браузери так, що вони будуть маскуватися під інші браузери."
NN_BUTTON_TEXT="Кнопка Текст"
NN_BUTTON_TEXT_DESC="Цей текст буде на кнопці в редакторі."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</ em> оскільки розширення встановлено на сайт, що працює на локальному сервері."
NN_CATEGORIES="Категорії"
NN_CATEGORIES_DESC="Виберіть категорії, в яких буде активно дане розширення."
NN_CATEGORY_IDS="ID категорій"
NN_CATEGORY_IDS_DESC="Введіть ідентифікатори категорій, в яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
; NN_COM="Component"
NN_COMPONENTS="Компоненти"
NN_COMPONENTS_DESC="Вкажіть, в яких компонентах розширення буде активно."
; NN_CONTENT="Content"
NN_COPY_OF="Копія %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Дата"
NN_DATE_TIME="Дата і час"
NN_DATE_TIME_DESC="Дата і час вказані тут - це дата і час сервера, на якому розташований ваш сайт, а НЕ дата і час у відвідувачів вашого сайту."
NN_DAYS="Дні тижня"
NN_DAYS_DESC="Виберіть дні тижня, протягом яких буде активно дане розширення"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Заборонити в Компонентах"
NN_DISPLAY_LINK="Показати посилання"
NN_DISPLAY_LINK_DESC="Як Ви хочете, щоб посилання було виведене на екран?"
NN_DISPLAY_TOOLTIP="Відображати підказку"
NN_DISPLAY_TOOLTIP_DESC="Виберіть, щоб з'являлася підказка з додатковою інформацією, коли миша перебуває над посиланням/значком."
NN_ENABLE_IN_ARTICLES="Дозволити в Статтях"
NN_ENABLE_IN_COMPONENTS="Дозволити в Компонентах"
NN_ENABLE_IN_FRONTEND="Доступно в фронтенді"
NN_ENABLE_IN_FRONTEND_DESC="Якщо включено, то вона також буде доступна в фронтенді."
NN_ENABLE_OTHER_AREAS="Дозволити в інших місцях"
NN_EXCLUDE_SELECTION="Виключити"
; NN_EXPORT="Export"
NN_FALL="Осінь"
NN_FINISH_PUBLISHING="Закінчення публікації"
NN_FINISH_PUBLISHING_DESC="Вкажіть дату деактивації розширення"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="для %s"
NN_FRONTEND="фронтенд"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="Висота"
NN_HEMISPHERE="Розташування сайту"
NN_HEMISPHERE_DESC="Виберіть півкулю землі, у якой розміщений СЕРВЕР з вашим сайтом"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Тільки іконка"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_IMPORT_ITEMS="Елементи імпорту"
NN_INCLUDE_NO_ITEMID="активно і без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Розширення буде активно також і за відсутності Itemid в URL"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="елементи"
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="Категорії K2"
NN_LANGUAGES="Мови"
NN_LANGUAGES_DESC="Вкажіть мови, для яких розширення буде активно."
NN_LINK_TEXT="Текст посилання"
NN_LINK_TEXT_DESC="Текст, який буде виведений на кнопці."
NN_LIST="Список"
NN_LOAD_MOOTOOLS="Завантажувати MooTools"
NN_LOAD_MOOTOOLS_DESC="Оберіть, щоб завантажити базовий скрипт MooTools. Ви можете вимкнути це, якщо Ваш шаблон або інші розширення завантажують їх власну версію MooTools і вони конфліктують."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Режим порівняння умов"
NN_MATCHING_METHOD_DESC="Усе або хоча б одна умова має виконатися для активації розширення?<br /><br /><strong>І</strong><br />Розширення буде активно, якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані.<br /><br /><strong>АБО</strong><br />Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Пункти меню"
NN_MENU_ITEMS_DESC="Вкажіть пункти меню, в яких розширення буде активно."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Категорії Mighty Resource"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
NN_MONTHS="Місяці"
NN_MONTHS_DESC="Виберіть місяці, в яких буде активно дане розширення."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Допомога"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NORMAL="Звичайний"
NN_NORTHERN="Північне"
NN_NOT="Не"
NN_NOT_LOGGED_IN="Не зареєстрований"
NN_ONLY="Тільки"
NN_OR="АБО"
NN_OR_DESC="Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані. <br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
NN_OTHER_AREAS="Інші місця"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Інші Установки"
NN_OTHERS="Інші"
NN_PAGE_TYPES="Типи сторінок"
NN_PAGE_TYPES_DESC="Вкажіть, на яких типах сторінок буде активно розширення."
NN_PHP="PHP"
NN_PHP_DESC="Введіть сюди PHP-код. Результат виконання коду повинен повертати або <b>true</b>, або <b>false</b>.<br /><br />Наприклад:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Коментар HTML"
NN_PLACE_HTML_COMMENTS_DESC="За замовчуванням HTML коментарі розміщені навколо виведення це розширення.<br /><br />Ці коментарі можуть допомогти Вам знайти і усунення несправності, коли Ви не отримуєте те, що Ви очікуєте.<br /><br />Якщо Ви бажаєте не виводити ці коментарі у своєму HTML коді, вимкніть цю опцію."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHED_DESC="Можна використовувати для (тимчасового) виключення цього елемента."
NN_PUBLISHING_ASSIGNMENTS="Активація розширення за умовами"
NN_PUBLISHING_SETTINGS="Налаштування публікації"
NN_PURCHASE_LICENSE_CODE="Придбати ліцензію"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Пори року"
NN_SEASONS_DESC="Виберіть пори року, у якіх буде активно дане розширення."
NN_SECTIONS="Розділи"
NN_SECTIONS_CATEGORIES="Розділи / Категорії"
NN_SECTIONS_CATEGORIES_DESC="Вкажіть розділи / категорії, в яких розширення буде активно."
NN_SELECT="Виберіть"
NN_SELECT_AN_ARTICLE="Виберіть матеріал"
; NN_SELECTED="Selected"
NN_SELECTION="Вибрати"
NN_SHOW_ICON="Іконка на кнопці"
NN_SHOW_ICON_DESC="Якщо вибрано, іконка буде відображена на кнопці в редакторі."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SIMPLE="Простий"
NN_SOUTHERN="Південний"
NN_SPRING="Весна"
NN_START_PUBLISHING="Початок публікації"
NN_START_PUBLISHING_DESC="Вкажіть дату початку активації розширення"
NN_SUMMER="Літо"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Шаблони"
NN_TEMPLATES_DESC="Вкажіть шаблони, для яких розширення буде активно."
NN_TEXT_ONLY="Тільки текст"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Ліцензійний код для <em>%s</em> не вірний (на домен %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="У цій версії немає обмежень по функціональності. Однак, придбавши ліцензію, Ви підтримаєте розробника у його прагненні продовжувати розробку і підтримку цього розширення."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Це розширення потребує %s для коректної роботи!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Це комерційна версія <em>%s</em> (на домен %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Це некомерційна версія <em>%s</em>."
NN_TIME="Час"
NN_TIME_DESC="Вкажіть діапазон часу, в якому буде активно дане розширення."
NN_TIME_FINISH_PUBLISHING_DESC="Час закінчення публікації розширення.<br /><br /><strong>Формат часу:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Час початку публікації розширення.<br /><br /><strong>Формат времени:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="Відповідність URL"
NN_URL_PARTS_DESC="Введіть URL або його частину, при якому буде активно дане розширення. Аналізуються <b>не-SEF</b> адреси.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися за допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_NON_SEF="Відповідність URL (SEF вимкнений)"
NN_URL_PARTS_NON_SEF_DESC="Введіть не SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_SEF="Відповідність URL (SEF включений)"
NN_URL_PARTS_SEF_DESC="Введіть SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Використовувати умовну активацію (публікацію) розширення"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Якщо вибрано, то ви можете керувати активністю розширення за допомогою набору параметрів. Інакше розширення буде опубліковано за будь-яких умовах."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Групи користувачів"
NN_USER_GROUP_LEVELS_DESC="Вкажіть групу(и) користувачів, для яких розширення буде активно."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID користувачів"
NN_USER_IDS_DESC="Вкажіть ідентифікатори користувачів, для яких розширення буде активно."
NN_USERS="Користувачі"
NN_UTF8="UTF-8"
NN_VIEW="Вид"
NN_VIEW_DESC="Виберіть, яке режим за замовчуванням повинен використовуватися при створенні нового елемента."
NN_WIDTH="Ширина"
NN_WINTER="Зима"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Категорії ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."