;; Language File
;;
;; @package			NoNumber! Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		JOKR Solutions <webmaster@jokrsolutions.se> jokrsolutions.se

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
; PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - used by NoNumber! extensions"

; NONUMBER_FRAMEWORK="NoNumber! Framework"
; NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />NoNumber! extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COPYRIGHT="Copyright"
; SELECT MENU="Select Menu"

; NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>A newer version is available. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Download version %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Your current version is %s</em><br / >The package will automatically update your version. So you do not have to uninstall it first.<br /><em style=&quot;color:#999999&quot;>(This message will only be displayed to (Super) Administrators.)</em>"
; NN_ADVANCED="Advanced"
; NN_ALL="All"
; NN_ALSO_ON_CHILD_ITEMS="Also on child items"
; NN_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
; NN_AND="ALL"
; NN_AND_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
; NN_ARE_YOU_SURE="Are you sure?"
; NN_ARTICLE_IDS="Article IDs"
; NN_ARTICLE_IDS_DESC="Enter the article ids to assign to. Use commas to separate ids."
; NN_ARTICLE_KEYWORDS="Article Keywords"
; NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
; NN_ARTICLES="Articles"
; NN_AS_EXPORTED="As exported"
; NN_ASSIGN_TO="Assign to"
; NN_ASSIGN_TO_DESC="Select whether to assign to a selection or ignore.<br /><br /><strong>Selection</strong><br />Publish only on selection.<br /><br /><strong>Exclude Selection</strong><br />Publish everywhere except on selection.<br /><br /><strong>Ignore</strong><br />Do not limit assignment to a selection."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
NN_BOTH="Båda"
; NN_BROWSERS="Browsers"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers."
NN_BUTTON_TEXT="Text i knapp"
NN_BUTTON_TEXT_DESC="Denna text kommer att visas för knappen i editorn."
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Cannot check if license code for <em>%s</em> is valid."
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Cannot check if license code for <em>%s</em> is valid because you are working on a local server."
; NN_CATEGORIES="Categories"
; NN_CATEGORIES_DESC="Select the categories to assign to."
; NN_CATEGORY_IDS="Category IDs"
; NN_CATEGORY_IDS_DESC="Enter the category ids to assign to. Use commas to separate ids."
; NN_COM="Component"
; NN_COMPONENTS="Components"
; NN_COMPONENTS_DESC="Select the components to assign to."
; NN_CONTENT="Content"
NN_COPY_OF="Kopia av %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
; NN_DATE="Date"
; NN_DATE_TIME="Date & Time"
; NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
; NN_DAYS="Days of the week"
; NN_DAYS_DESC="Select days of the week to assign to."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISPLAY_LINK="Visa länk"
NN_DISPLAY_LINK_DESC="Hur vill du att länken skall visas?"
NN_DISPLAY_TOOLTIP="Visa tipsruta"
NN_DISPLAY_TOOLTIP_DESC="Välj att visa tipsruta med extra information när man pekar på en länk eller ikon med muspekaren."
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
NN_ENABLE_IN_FRONTEND="Aktivera i front-end"
NN_ENABLE_IN_FRONTEND_DESC="Om aktiverad, kommer det att vara tillgänglig i front-end."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
; NN_EXCLUDE_SELECTION="Exclude Selection"
; NN_EXPORT="Export"
; NN_FALL="Fall"
; NN_FINISH_PUBLISHING="Finish Publishing"
; NN_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
; NN_FLEXICONTENT="FLEXIcontent"
; NN_FOR_YOUR_DOMAIN="for %s"
; NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_HEIGHT="Height"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Endast ikon"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE_NO_ITEMID="Include no Itemid"
; NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
; NN_ITEMS="Items"
; NN_JCONTENT="Joomla! Content"
; NN_K2="K2"
; NN_K2_CATEGORIES="K2 Categories"
; NN_LANGUAGES="Languages"
; NN_LANGUAGES_DESC="Select the languages to assign to."
NN_LINK_TEXT="Länktext"
NN_LINK_TEXT_DESC="Texten som skall visas som länk."
NN_LIST="Lista"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
NN_LOAD_STYLESHEET="Ladda Admin Stylesheet"
NN_LOAD_STYLESHEET_DESC="Välj om du vill ladda stylesheet. Du kan inaktivera det här om du vill använda ditt egna styles."
; NN_LTR="Left-to-Right"
; NN_MATCHING_METHOD="Matching Method"
; NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be published if <strong>ALL</strong> of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_MAXIMIZE="Maximize"
; NN_MENU_ITEMS="Menu Items"
; NN_MENU_ITEMS_DESC="Select the menu items to assign to."
; NN_MIGHTY_RESOURCE="Mighty Resource"
; NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
; NN_MONTHS="Months"
; NN_MONTHS_DESC="Select months to assign to."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
; NN_MORE_INFO="More info"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
; NN_NORMAL="Normal"
; NN_NORTHERN="Northern"
NN_NOT="Inte"
; NN_NOT_LOGGED_IN="Not Registered / Not Logged in"
; NN_ONLY="Only"
; NN_OR="ANY"
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_OTHER_AREAS="Other Areas"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
; NN_OTHERS="Others"
; NN_PAGE_TYPES="Page types"
; NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
; NN_PHP="PHP"
; NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Placera HTML kommentarer"
NN_PLACE_HTML_COMMENTS_DESC="Som standard kommer HTML kommentarer att placeras runt output för denna utvidgning.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Om du inte vill ha detta, inaktivera alternativet."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHED_DESC="Du kan använda denna för att (tillfälligt) slå av detta objekt."
; NN_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
; NN_PUBLISHING_SETTINGS="Publish items"
; NN_PURCHASE_LICENSE_CODE="Purchase license code"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
; NN_SEASONS="Seasons"
; NN_SEASONS_DESC="Select seasons to assign to."
; NN_SECTIONS="Sections"
; NN_SECTIONS_CATEGORIES="Sections / Categories"
; NN_SECTIONS_CATEGORIES_DESC="Select the sections / categories to assign to."
; NN_SELECT="Select"
; NN_SELECT_AN_ARTICLE="Select an Article"
; NN_SELECTED="Selected"
; NN_SELECTION="Selection"
NN_SHOW_ICON="Visa knappikon"
NN_SHOW_ICON_DESC="Om vald, kommer en ikon att visas i knappen i editorn."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
; NN_SOUTHERN="Southern"
; NN_SPRING="Spring"
; NN_START_PUBLISHING="Start Publishing"
; NN_START_PUBLISHING_DESC="Enter the date to start publishing"
; NN_SUMMER="Summer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
; NN_TEMPLATES="Templates"
; NN_TEMPLATES_DESC="Select the templates to assign to."
NN_TEXT_ONLY="Endast text"
; NN_THE_LICENSE_CODE_IS_NOT_VALID="The license code for <em>%s</em> is not valid (for domain %s)."
; NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="There are no limitations in functionality. But by purchasing a license code you help us continue development and support."
; NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
; NN_THIS_IS_A_COMMERCIAL_VERSION="This is a commercial version of <em>%s</em> (for domain %s)."
; NN_THIS_IS_A_NONCOMMERCIAL_VERSION="This is a non-commercial version of <em>%s</em>."
; NN_TIME="Time"
; NN_TIME_DESC="Select a time range to assign to."
; NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
; NN_URL="URL"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_SEF="SEF URL matches"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
; NN_USE_PUBLISHING_ASSIGNMENTS="Use Assignments"
; NN_USE_PUBLISHING_ASSIGNMENTS_DESC="If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
; NN_USER_GROUP_LEVELS="User Group Levels"
; NN_USER_GROUP_LEVELS_DESC="Select the user group levels to assign to."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
; NN_USER_IDS="User IDs"
; NN_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
; NN_USERS="Users"
; NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
; NN_WIDTH="Width"
; NN_WINTER="Winter"
; NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
; NN_ZOO_CATEGORIES="ZOO Categories"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."