;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Joomla!のあらゆる場所にモジュールを配置します"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="このボタンは{module}タグの挿入を簡単にします!<br /><br />(既定)の設定は、<a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhereシステムプラグイン</a>を参照して下さい。"

INSERT_MODULE="モジュール挿入"

MA_ALIGNMENT="配置"
MA_ALIGNMENT_DESC="divの配置を指定して下さい。"
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="お好みでスタイルを選択し、モジュールリンクの内1つをクリックして下さい。タグへ挿入されます。:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="既定のデータタグ設定"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Modules Anywhereポップアップ用に、データタグの既定値を設定して下さい"
MA_DIV_CLASSNAME="Divのクラス名"
MA_DIV_CLASSNAME_DESC="divのクラス名を入力して下さい。<br />divおよびその内容を、CSSでスタイリングするために使用できます。"
MA_EMBED_IN_A_DIV="1つのDIVに埋め込み"
MA_EMBED_IN_A_DIV_DESC="出力結果を1つのdivタグで囲むか選択して下さい。<br />記事の配置および追加のスタイリングに使用できます。"
MA_HEIGHT_DESC="必要であれば希望する高さを入力して下さい。<br />正しいCSSの高さの値なんでも使用できます(auto, ...px, ...%)。<br />数値はpxとして解釈されます。"
MA_HORZ="テーブルで囲む - 水平 (horz)"
MA_MODULE_STYLE="モジュールスタイル"
MA_NO_WRAPPING="囲まない - そのまま出力 (none)"
MA_ROUNDED="複数のDivで囲む (rounded)"
MA_TABLE="テーブルで囲む - 列 (table)"
MA_THE_SYSTEM_PLUGIN="Modules Aywhereシステムプラグイン"
MA_USE_ID_IN_TAG="タグ内にIDを使用"
MA_USE_MODULE_POSITION_TAG="モジュールポジションタグを使用"
MA_USE_TITLE_IN_TAG="タグ内にタイトルを使用"
MA_WIDTH_DESC="必要であれば希望する幅を入力して下さい。<br />正しいCSSの高さの値なんでも使用できます(auto, ...px, ...%)。<br />数値はpxとして解釈されます。"
MA_XHTML="Divで囲む (xhtml)"