﻿; JCE Project
; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FILEMANAGER_TITLE				="File Manager"
WF_FILEMANAGER_DESC					="Upload, delete and rename files of various types and create links to theme with icon, size and date options."

WF_TAB_FILE							="File"

; ## Dialog ##
WF_FILEMANAGER_LAYOUT				="Layout"
WF_FILEMANAGER_LAYOUT_DESC			="Layout::Layout and ordering of link options. Drag and drop to re-order."
WF_FILEMANAGER_TEXT					="Text"
WF_FILEMANAGER_TEXT_DESC			="Text::Text description of link"
WF_FILEMANAGER_LAYOUT_TEXT			="Text"
WF_FILEMANAGER_LAYOUT_ICON			="Icon"
WF_FILEMANAGER_LAYOUT_DATE			="Date"
WF_FILEMANAGER_LAYOUT_SIZE			="Size"

WF_FILEMANAGER_SIZE_CLASS			="Size Class"
WF_FILEMANAGER_SIZE_CLASS_DESC		="Size Class::Class to be applied to size text."
WF_FILEMANAGER_DATE_CLASS			="Date Class"
WF_FILEMANAGER_DATE_CLASS_DESC		="Date Class::Class to be applied to date text."
WF_FILEMANAGER_OPTIONS_DISABLED		="Additional options cannot be applied to editor selection."

; ## Help ##
WF_FILEMANAGER_HELP_ABOUT			="What is the File Manager?"
WF_FILEMANAGER_HELP_INTERFACE		="About the Interface"
WF_FILEMANAGER_HELP_INSERT			="Inserting/Updating"

; ## Params ##
WF_FILEMANAGER_ICON_PATH			="Icon Path"
WF_FILEMANAGER_ICON_PATH_DESC		="Relative path to icon folder"
WF_FILEMANAGER_ICON_PREFIX			="Icon prefix/suffix"
WF_FILEMANAGER_ICON_PREFIX_DESC		="Prefix or Suffix for the icon name (if any), eg: _small denotes a suffix and will be applied as jpg_small. small_ denotes a prefix and is applied as small_jpg."
WF_FILEMANAGER_ICON_MAP				="Icon Map"
WF_FILEMANAGER_ICON_MAP_DESC		="List of icon extensions mapped to file extensions."
WF_FILEMANAGER_DATE_FORMAT			="Date Format"
WF_FILEMANAGER_DATE_FORMAT_DESC		="Date format for file link. Uses php strftime function - http://www.php.net/manual/en/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT			="Text Alert"
WF_FILEMANAGER_TEXT_ALERT_DESC		="Show an alert if selecting a file changes the current file text value"
WF_FILEMANAGER_ICON_FORMAT			="Icon Format"
WF_FILEMANAGER_ICON_FORMAT_DESC		="Format of the file icon image. {$name} is replace by the file extension eg: jpg but any other characters can be added before or after this. Icons with this name format must exist in the icon folder as specified in the Icon Path."
WF_FILEMANAGER_ICON_DEFAULT			="Icon Option"
WF_FILEMANAGER_ICON_DEFAULT_DESC	="Set the Icon Option active by default"
WF_FILEMANAGER_DATE_DEFAULT			="Date Option"
WF_FILEMANAGER_DATE_DEFAULT_DESC	="Set the Date Option active by default"
WF_FILEMANAGER_SIZE_DEFAULT			="Size Option"
WF_FILEMANAGER_SIZE_DEFAULT_DESC	="Set the Size Option active by default"