@charset "utf-8";
/* CSS Document */

#testimonialForm fieldset {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

#testimonialForm ul {
  list-style: none;
}

#testimonialForm li {
  position: relative;
}

#testimonialForm [type=text],
#testimonialForm [type=submit],
#testimonialForm textarea {
	margin-top: 3px;
	padding: 1px;
	border: 1px solid #666666;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

#testimonialForm [type=check],
#testimonialForm [type=radio],
#testimonialForm [type=submit] {
  cursor: pointer;
}

#testimonialForm label {
  display: block;
}

#testimonialForm [type=check] + label,
#testimonialForm [type=radio] + label {
  display: inline-block;
  cursor: pointer;
}

#testimonialForm input:hover,
#testimonialForm textarea:hover,
#testimonialForm input:focus,
#testimonialForm textarea:focus {
  background-color: #ddffdd;
}

#testimonialForm .validation-failed {
  border-color: #ff0000;
  background-color: #ffdddd;
}

#testimonialForm .validation-advice {
  padding-bottom: 5px;
  font-weight: bold;
  color: #ff0000;
}

#testimonialForm #myResult {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #0000ff;
  background-color: #ddddff;
}

#testimonialForm #myResult:empty {
  border-width: 0;
  padding: 0;
}

#testimonialForm .spinner {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  background-color: #f0f0f0;
}

#testimonialForm .overTxtLabel {
  color: #888888;
}

.errs{
	color: #333333;
	background: #FFD9D9;
	padding: 10px;
	border: 1px solid #FFCCCC;
	margin-bottom: 10px;
}
.msg{
	color: #333333;
	background: #F0F8FF;
	padding: 10px;
	border: 1px solid #D2E9FF;
	margin-bottom: 10px;
}

form.cmxform fieldset ol {
  margin: 0;
  padding: 0;
}
form.cmxform fieldset li {
  list-style: none;
  padding: 5px;
  margin: 0;
}
form.cmxform fieldset fieldset label {
  display: block;
  width: auto;
}
form.cmxform em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}

form.cmxform fieldset fieldset label {
  margin-left: 123px; /* Width plus 3 (html space) */
}