; @version    $Id: de-DE.com_sh404sef.sys.ini 2302 2012-02-10 16:24:16Z silianacom-svn $
; @package    sh404sef-15
; @author     Jürgen Hörmann, Yannick Gaultier
; @copyright  Copyright (C) 2011 Jürgen Hörmann, Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Kontrollzentrum"
COM_SH404SEF_URL_MANAGER="URL Verwaltung"
COM_SH404SEF_ALIASES_MANAGER="Aliases Verwaltung"
COM_SH404SEF_PAGEID_MANAGER="shURL Verwaltung"
COM_SH404SEF_404_REQ_MANAGER="404 Anfragen Verwaltung"
COM_SH404SEF_TITLE_METAS_MANAGER="Title und Meta Verwaltung"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics Verwaltung"
COM_SH404SEF_DOCUMENTATION="Dokumentation"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="Menü ID"