; $Id: de-DE.plg_sh404sefcore_sh404sefsocial.ini 2302 2012-02-10 16:24:16Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Social Media Schaltflächen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Analytics Tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Auf Ja eingestellt, wertet sh404SEF die Klicks auf die Social Media Schaltflächen aus und zeigt die Ergebnisse in den Google Analytics berichten an."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google Social Tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Auf Ja gesetzt wird das Google eigene JavaScript für das Tracking der Google+ Akivität verwendet. Das Google Tracking hat einige Einschränkungen und kann nicht in den sh404SEF eigenen Analytics Berichten angezeigt werden, da Google die Daten derzeit nicht über seine API zu Verfügung stellt."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Nur auf Hauptseiten"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Auf Ja gesetzt wird sh404SEF die Social Media Schaltflächen nur auf den Element-Hauptseiten anzeigen. Zum Beispiel werden die Schaltflächen auf einer Artikelseite angezeigt während sie auf eine Kategorieseite, die nur die Einleitungstexte zeigt, verborgen werden.<br />\nDiese Funktion wird derzeit nicht von allen Inhaltstypen unterstützt. "
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google+"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google+ Banner"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Like Button anzeigen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Auf Ja eingestellt wird die Facebook `Like´ Schaltfläche angezeigt."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="`Senden´ Schaltfläche anzeigen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Auf Ja eingestellt wird die Facebook `Senden´ Schaltfläche angezeigt."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Layout der Schaltfläche"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Layout der Facebook Schaltfläche wählen: Zähler entweder rechts, oben oder gar nicht anzeigen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="`Likes` Zähler rechts"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="`Likes` Zähler oben"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Aktion"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="`Like´ oder `Empfehlen´ auf der Facebook Schaltfläche anzeigen?"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Like"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Empfehlen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Benutzerbilder anzeigen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Auf ja eingestellt, werden die Profilbilder der Benutzer angezeigt, die Ihre Seite bereits `Liken´"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Farbschema"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Wähle eines der folgenden Farbschema für die Schaltfläche."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Hell"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Dunkel"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Gesamtbreite"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Wähle die Breite in Pixeln für die Facebook Gruppe der Social Media Schaltflächen. Leer lassen um den Standardwert zu nutzen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="HTML5 Schaltflächen verwenden"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Auf Ja eingestellt, wird die HTML5 Version der Schaltflächen verwendet."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Tweet Schaltfläche anzeigen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Auf Ja eingestellt, wird die Twitter Schaltfläche angezeigt."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Layout der Schaltfläche"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Wähle das Layout für die Twitter Schaltfläche: Zähler horizontal, vertikal oder nicht anzeigen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Tweet Zähler vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Tweet Zähler horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Kein Tweet Zähler"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet Benutzerkonto"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Es kann ein Twitter Konto angegeben werden, das angezeigt wird wenn andere ihre Seite auf Twitter teilen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Google+ Schaltfläche anzeigen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Auf Ja eingestellt, wird die Google+ Schaltfläche angezeigt."
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Größe der Schaltfläche"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Wähle das Erscheinungsbild der Google+ Schaltfläche"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Klein (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Mittel (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Hoch (60px - mit Zähler)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Schaltflächen Kommentar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Wähle die Art der Informationen, die neben der Google+ Schaltfläche angezeigt werden soll."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Keine"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Anzahl der Benutzer die der Seite +1 geben"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Benutzerbilder und Zähler"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Badge anzeigen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Auf Ja eingestellt, wird die Google+ Badge angezeigt"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Seitenlink"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Gib die genaue URL zu deiner Seite an. Die URL darf die Domain (http://plus.google.com) nicht beinhalten. Die URL sollte folgendermaßen aussehen: /my-gplus-page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Benutzerdefinierter Text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Benutzerdefinierter Text, der neben dem Google+ Logo angezeigt werden kann. Lassen Sie das feld leer um nur das Google+ Logo anzuzeigen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Badge Größe"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Wähle die Größe der Google+ Badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Klein"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Mittel"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Groß"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Position der Schaltflächen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Lege die Position der Schaltflächen fest:<br /><strong>'Nur Tags ersetzen'</strong> bedeutet nur die <i>{sh404sef_social_buttons}</i> Tags werden genau dort ersetzt, wo sie eingefügt wurden.<br/><strong>'Vor Artikeltext'</strong>: Schaltflächen werden zwischen Überschrift und Text eingefügt.<br /><strong>'Nach Artikeltext'</strong>: Schaltflächen werden nach Artikeltext eingefügt.<br />With the latter 2 options, you don't need to place any tag in your content."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Nur Tags ersetzen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Vor Artikeltext"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Nach Artikeltext"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Kategorien"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Social media Schaltflächen nur in bestimmten Kategorien anzeigen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Alle Kategorien"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="shUrl benutzen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Für den Fall, daß für den {sh404sef_social_buttons} Tag keine URL angegeben wurde wird immer die shURL der aktuellen Seite für die Verknüpfung von Social Media Schaltflächen verwendet."
