; $Id: en-GB.com_acesef.ini 1.5.0 2010-08-29
; JoomAce LLC
; 2009-2010 JoomAce LLC, www.joomace.net
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files have to be saved as UTF-8 - No BOM
; Valid for both J! 1.5 & 1.6

; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.

; Banners extension
ACESEF_PARAMS_BANNERS_BANNER_ID="Add banner ID to URL"
ACESEF_PARAMS_BANNERS_BANNER_ID_HELP="If set to Yes, banner ID will be prepended to banner name."

; Contact extension
ACESEF_PARAMS_CONTACT_PART_CONTACT="Contact URL part"
ACESEF_PARAMS_CONTACT_CONTACT_ID="Add contact ID"
ACESEF_PARAMS_CONTACT_CONTACT_ID_HELP="If set to Yes, contact ID will be prepended to contact name."

; Content (Articles) extension
ACESEF_PARAMS_CONTENT_SECS="Sections"
ACESEF_PARAMS_CONTENT_SECS_HELP="Apply this feature to the selected sections. Use Ctrl-click to select more than one section."
ACESEF_PARAMS_CONTENT_PART_ARTICLE="Article URL part"
ACESEF_PARAMS_CONTENT_PART_SECTION="Section URL part"
ACESEF_PARAMS_CONTENT_LAYOUT_PREFIX="Add layout prefix"
ACESEF_PARAMS_CONTENT_LAYOUT_PREFIX_ID_HELP="If set to Yes, layout prefix will be prepended to category/section name."
ACESEF_PARAMS_CONTENT_LAYOUT_BLOG="Blog layout prefix"
ACESEF_PARAMS_CONTENT_LAYOUT_LIST="List layout prefix"
ACESEF_PARAMS_CONTENT_ARTICLE_ID="Add article ID"
ACESEF_PARAMS_CONTENT_ARTICLE_ID_HELP="If set to Yes, article ID will be prepended to article name."
ACESEF_PARAMS_CONTENT_SECTION="Add section to URL"
ACESEF_PARAMS_CONTENT_SECTION_HELP="If set to Yes, section name will be added to URL."
ACESEF_PARAMS_CONTENT_SECTION_ID="Add section ID"
ACESEF_PARAMS_CONTENT_SECTION_ID_HELP="If set to Yes, section ID will be prepended to section name."

; News Feeds
ACESEF_PARAMS_NEWSFEEDS_PART_FEED="Feed URL part"
ACESEF_PARAMS_NEWSFEEDS_FEED_ID="Add feed ID"
ACESEF_PARAMS_NEWSFEEDS_FEED_ID_HELP="If set to Yes, feed ID will be prepended to feed name."

; Polls
ACESEF_PARAMS_POLLS_PART_POLL="Poll URL part"
ACESEF_PARAMS_POLLS_POLL_ID="Add poll ID"
ACESEF_PARAMS_POLLS_POLL_ID_HELP="If set to Yes, poll ID will be prepended to poll name."

; Web Links
ACESEF_PARAMS_WEBLINKS_PART_LINK="Link URL part"
ACESEF_PARAMS_WEBLINKS_LINK_ID="Add link ID"
ACESEF_PARAMS_WEBLINKS_LINK_ID_HELP="If set to Yes, link ID will be prepended to link name."

; -------------------------------

; Aardvertiser
ACESEF_PARAMS_AARDVERTISER_ADS_ID="Add ads ID"
ACESEF_PARAMS_AARDVERTISER_ADS_ID_HELP="If set to Yes, ads ID will be prepended to ads name."

; AContact Manager
ACESEF_PARAMS_ACONTACT_PART_CONTACT="Contact URL part"
ACESEF_PARAMS_ACONTACT_CONTACT_ID="Add contact ID"
ACESEF_PARAMS_ACONTACT_CONTACT_ID_HELP="If set to Yes, contact ID will be prepended to contact name."

; AcyMailing
ACESEF_PARAMS_ACYMAILING_LIST_ID="Add list ID"
ACESEF_PARAMS_ACYMAILING_LIST_ID_HELP="If set to Yes, list ID will be prepended to list name."
ACESEF_PARAMS_ACYMAILING_MAIL_ID="Add mail ID"
ACESEF_PARAMS_ACYMAILING_MAIL_ID_HELP="If set to Yes, mail ID will be prepended to mail name."

; AdsManager
ACESEF_PARAMS_ADSMANAGER_AD_ID="Add ad ID"
ACESEF_PARAMS_ADSMANAGER_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."

; Agora 3
ACESEF_PARAMS_AGORA_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_AGORA_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."
ACESEF_PARAMS_AGORA_FORUM="Add forum to URL"
ACESEF_PARAMS_AGORA_FORUM_HELP="Controls the way forums are added to URL."
ACESEF_PARAMS_AGORA_FORUM_LAST="Only last one"
ACESEF_PARAMS_AGORA_FORUM_ALL="All forums"
ACESEF_PARAMS_AGORA_FORUM_ID="Add forum ID"
ACESEF_PARAMS_AGORA_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_AGORA_MESSAGE_ID="Add message ID"
ACESEF_PARAMS_AGORA_MESSAGE_ID_HELP="If set to Yes, message ID will be prepended to message name."

; aiContactSafe
ACESEF_PARAMS_AICONTACT_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_AICONTACT_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."

; Alberghi
ACESEF_PARAMS_ALBERGHI_LINKTYPE="Select URL type"
ACESEF_PARAMS_ALBERGHI_LINKTYPE_HELP="Location: yourdomain.com/region/country/town/hotel-name.html ; Category: yourdomain.com/cat-name/hotel-name.hmtl."
ACESEF_PARAMS_ALBERGHI_LINKTYPE_1="Category"
ACESEF_PARAMS_ALBERGHI_LINKTYPE_2="Location"
ACESEF_PARAMS_ALBERGHI_DETAIL_ID="Add detail ID"
ACESEF_PARAMS_ALBERGHI_DETAIL_ID_HELP="If set to Yes, detail ID will be prepended to detail name."
ACESEF_PARAMS_ALBERGHI_TOWN_ID="Add town ID"
ACESEF_PARAMS_ALBERGHI_TOWN_ID_HELP="If set to Yes, town ID will be prepended to town name."
ACESEF_PARAMS_ALBERGHI_COUNTRY_ID="Add country ID"
ACESEF_PARAMS_ALBERGHI_COUNTRY_ID_HELP="If set to Yes, country ID will be prepended to country name."
ACESEF_PARAMS_ALBERGHI_REGION_ID="Add region ID"
ACESEF_PARAMS_ALBERGHI_REGION_ID_HELP="If set to Yes, region ID will be prepended to region name."

; Almond Classifieds
ACESEF_PARAMS_ACLASSF_AD_ID="Add ad ID"
ACESEF_PARAMS_ACLASSF_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."

; AlphaContent
ACESEF_PARAMS_ALPHACONTENT_SECTION="Add section to URL"
ACESEF_PARAMS_ALPHACONTENT_SECTION_HELP="If set to Yes, section name will be added before category name."
ACESEF_PARAMS_ALPHACONTENT_SECTION_ID="Add project ID"
ACESEF_PARAMS_ALPHACONTENT_SECTION_ID_HELP="If set to Yes, project ID will be prepended to project name."

; Ambra Subsriptions
ACESEF_PARAMS_AMBRASUBS_TYPE_ID="Add type ID"
ACESEF_PARAMS_AMBRASUBS_TYPE_ID_HELP="If set to Yes, type ID will be prepended to type name."
ACESEF_PARAMS_AMBRASUBS_DOWNLOAD_ID="Add download ID"
ACESEF_PARAMS_AMBRASUBS_DOWNLOAD_ID_HELP="If set to Yes, download ID will be prepended to download name."

; Apoll
ACESEF_PARAMS_APOLL_PART_POLL="Poll URL part"
ACESEF_PARAMS_APOLL_POLL_ID="Add poll ID"
ACESEF_PARAMS_APOLL_POLL_ID_HELP="If set to Yes, poll ID will be prepended to poll name."

; ARI Quiz
ACESEF_PARAMS_ARIQUIZ_QUIZ_ID="Add quiz ID"
ACESEF_PARAMS_ARIQUIZ_QUIZ_ID_HELP="If set to Yes, quiz ID will be prepended to quiz name."

; Auction Factory
ACESEF_PARAMS_AUCTIONFAC_AUCTION_ID="Add auction ID"
ACESEF_PARAMS_AUCTIONFAC_AUCTION_ID_HELP="If set to Yes, auction ID will be prepended to auction name."
ACESEF_PARAMS_AUCTIONFAC_AUCTION_NR="Add auction Nr"
ACESEF_PARAMS_AUCTIONFAC_AUCTION_NR_HELP="If set to Yes, auction Nr will be added before auction name."

; Billets
ACESEF_PARAMS_BILLETS_BILLET_ID="Add billet ID"
ACESEF_PARAMS_BILLETS_BILLET_ID_HELP="If set to Yes, billet ID will be prepended to billet name."

; ccBoard
ACESEF_PARAMS_CCBOARD_FORUM="Add forum to URL"
ACESEF_PARAMS_CCBOARD_FORUM_HELP="If set to Yes, forum name will be added before topic name."
ACESEF_PARAMS_CCBOARD_FORUM_ID="Add forum ID"
ACESEF_PARAMS_CCBOARD_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_CCBOARD_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_CCBOARD_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."

; Community Builder
ACESEF_PARAMS_COMPROFILER_TYPE_NAME="Name Type"
ACESEF_PARAMS_COMPROFILER_TYPE_NAME_1="Username"
ACESEF_PARAMS_COMPROFILER_TYPE_NAME_2="Real Name"
ACESEF_PARAMS_COMPROFILER_FORUM="Add forum to URL"
ACESEF_PARAMS_COMPROFILER_FORUM_HELP="If set to Yes, forum name will be added before topic name."
ACESEF_PARAMS_COMPROFILER_PREFIX="List prefix"
ACESEF_PARAMS_COMPROFILER_PREFIX_HELP="Write a prefix that will be prepended to user lists."

; Contact Enhanced
ACESEF_PARAMS_CONTACTENHAN_PART_CONTACT="Contact URL part"
ACESEF_PARAMS_CONTACTENHAN_CONTACT_ID="Add contact ID"
ACESEF_PARAMS_CONTACTENHAN_CONTACT_ID_HELP="If set to Yes, contact ID will be prepended to contact name."

; DigiFolio
ACESEF_PARAMS_DIGIFOLIO_PROJECT_ID="Add project ID"
ACESEF_PARAMS_DIGIFOLIO_PROJECT_ID_HELP="If set to Yes, project ID will be prepended to project name."

; DJ-Catalog
ACESEF_PARAMS_DJCATALOG_ITEM_ID="Add item ID"
ACESEF_PARAMS_DJCATALOG_ITEM_ID_HELP="If set to Yes, item ID will be prepended to item name."
ACESEF_PARAMS_DJCATALOG_PRODUCER_ID="Add producer ID"
ACESEF_PARAMS_DJCATALOG_PRODUCER_ID_HELP="If set to Yes, producer ID will be prepended to producer name."

; DOCman
ACESEF_PARAMS_DOCMAN_DOCUMENT_ID="Add document ID"
ACESEF_PARAMS_DOCMAN_DOCUMENT_ID_HELP="If set to Yes, document ID will be prepended to document name."

; Estate Agent Improved
ACESEF_PARAMS_ESTATEAGENT_OBJECT_ID="Add object ID"
ACESEF_PARAMS_ESTATEAGENT_OBJECT_ID_HELP="If set to Yes, object ID will be prepended to object name."
ACESEF_PARAMS_ESTATEAGENT_AGENT_ID="Add agent ID"
ACESEF_PARAMS_ESTATEAGENT_AGENT_ID_HELP="If set to Yes, agent ID will be prepended to agent name."

; EventList
ACESEF_PARAMS_EVENTLIST_PART_EVENT="Event URL part"
ACESEF_PARAMS_EVENTLIST_PART_VENUE="Venue URL part"
ACESEF_PARAMS_EVENTLIST_EVENT_ID="Add event ID"
ACESEF_PARAMS_EVENTLIST_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_EVENTLIST_AGENT_ID="Add venue ID"
ACESEF_PARAMS_EVENTLIST_AGENT_ID_HELP="If set to Yes, venue ID will be prepended to venue name."

; EZ Autos
ACESEF_PARAMS_EZAUTOS_VEHICLE_ID="Add vehicle ID"
ACESEF_PARAMS_EZAUTOS_VEHICLE_ID_HELP="If set to Yes, vehicle ID will be prepended to vehicle name."
ACESEF_PARAMS_EZAUTOS_MAKE_ID="Add make ID"
ACESEF_PARAMS_EZAUTOS_MAKE_ID_HELP="If set to Yes, make ID will be prepended to make name."
ACESEF_PARAMS_EZAUTOS_MODEL_ID="Add model ID"
ACESEF_PARAMS_EZAUTOS_MODEL_ID_HELP="If set to Yes, model ID will be prepended to model name."
ACESEF_PARAMS_EZAUTOS_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_EZAUTOS_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."
ACESEF_PARAMS_EZAUTOS_TYPE="Select URL type"
ACESEF_PARAMS_EZAUTOS_TYPE_HELP="Make/Model: yourdomain.com/make/model/vehicle.html ...... Category: yourdomain.com/category/vehicle.hmtl."
ACESEF_PARAMS_EZAUTOS_TYPE_1="Make/Model"
ACESEF_PARAMS_EZAUTOS_TYPE_2="Category"

; EZ Realty
ACESEF_PARAMS_EZREALTY_PROPERTY_ID="Add property ID"
ACESEF_PARAMS_EZREALTY_PROPERTY_ID_HELP="If set to Yes, property ID will be prepended to property name."
ACESEF_PARAMS_EZREALTY_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_EZREALTY_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."

; EZ Rider
ACESEF_PARAMS_EZRIDER_VEHICLE_ID="Add vehicle ID"
ACESEF_PARAMS_EZRIDER_VEHICLE_ID_HELP="If set to Yes, vehicle ID will be prepended to vehicle name."
ACESEF_PARAMS_EZRIDER_MAKE_ID="Add make ID"
ACESEF_PARAMS_EZRIDER_MAKE_ID_HELP="If set to Yes, make ID will be prepended to make name."
ACESEF_PARAMS_EZRIDER_MODEL_ID="Add model ID"
ACESEF_PARAMS_EZRIDER_MODEL_ID_HELP="If set to Yes, model ID will be prepended to model name."
ACESEF_PARAMS_EZRIDER_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_EZRIDER_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."
ACESEF_PARAMS_EZRIDER_TYPE="Select URL type"
ACESEF_PARAMS_EZRIDER_TYPE_HELP="Make/Model: yourdomain.com/make/model/vehicle.html ...... Category: yourdomain.com/category/vehicle.hmtl."
ACESEF_PARAMS_EZRIDER_TYPE_1="Make/Model"
ACESEF_PARAMS_EZRIDER_TYPE_2="Category"

; FJRelated Plus
ACESEF_PARAMS_FJRELATED_PART_ARTICLE="Article URL part"
ACESEF_PARAMS_FJRELATED_ARTICLE_ID="Add article ID"
ACESEF_PARAMS_FJRELATED_ARTICLE_ID_HELP="If set to Yes, article ID will be prepended to article name."

; FlippingBook
ACESEF_PARAMS_FLIPPINGBOOK_PART_BOOK="Book URL part"
ACESEF_PARAMS_FLIPPINGBOOK_BOOK_ID="Add book ID"
ACESEF_PARAMS_FLIPPINGBOOK_BOOK_ID_HELP="If set to Yes, book ID will be prepended to book name."

; foobla RSS
ACESEF_PARAMS_FOOBLARSS_FEED_ID="Add feed ID"
ACESEF_PARAMS_FOOBLARSS_FEED_ID_HELP="If set to Yes, feed ID will be prepended to feed name."

; Gary's Cook Book
ACESEF_PARAMS_GRAYSCOOKBOOK_IMAGE_ID="Add image ID"
ACESEF_PARAMS_GRAYSCOOKBOOK_IMAGE_ID_HELP="If set to Yes, image ID will be prepended to image name."

; Glossary
ACESEF_PARAMS_GLOSSARY_TERM_ID="Add term ID"
ACESEF_PARAMS_GLOSSARY_TERM_ID_HELP="If set to Yes, term ID will be prepended to term name."
ACESEF_PARAMS_GLOSSARY_LETTER="Add letter to term"
ACESEF_PARAMS_GLOSSARY_LETTER_HELP="If set to Yes, letter will be added before term name."

; GMapsPRO 2.0
ACESEF_PARAMS_GMAPSPRO_MAP_ID="Add map ID"
ACESEF_PARAMS_GMAPSPRO_MAP_ID_HELP="If set to Yes, map ID will be prepended to map name."

; GroupJive
ACESEF_PARAMS_GROUPJIVE_GROUP_ID="Add group ID"
ACESEF_PARAMS_GROUPJIVE_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."

; Mosets Hot Property
ACESEF_PARAMS_HOTPROPERTY_TYPE="Add type to property"
ACESEF_PARAMS_HOTPROPERTY_TYPE_HELP="If set to Yes, type name will be added before property name."
ACESEF_PARAMS_HOTPROPERTY_TYPE_ID="Add type ID"
ACESEF_PARAMS_HOTPROPERTY_TYPE_ID_HELP="If set to Yes, type ID will be prepended to type name."
ACESEF_PARAMS_HOTPROPERTY_PROPERTY_ID="Add property ID"
ACESEF_PARAMS_HOTPROPERTY_PROPERTY_ID_HELP="If set to Yes, property ID will be prepended to property name."
ACESEF_PARAMS_HOTPROPERTY_AGENT_ID="Add agent ID"
ACESEF_PARAMS_HOTPROPERTY_AGENT_ID_HELP="If set to Yes, agent ID will be prepended to agent name."
ACESEF_PARAMS_HOTPROPERTY_COMPANY_ID="Add company ID"
ACESEF_PARAMS_HOTPROPERTY_COMPANY_ID_HELP="If set to Yes, company ID will be prepended to company name."

; hwdPhotoShare
ACESEF_PARAMS_HWDPHOTOSHARE_ALBUM_ID="Add album ID"
ACESEF_PARAMS_HWDPHOTOSHARE_ALBUM_ID_HELP="If set to Yes, album ID will be prepended to album name."
ACESEF_PARAMS_HWDPHOTOSHARE_GROUP_ID="Add group ID"
ACESEF_PARAMS_HWDPHOTOSHARE_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."

; hwdVideoShare
ACESEF_PARAMS_HWDVIDEOSHARE_VIDEO_ID="Add video ID"
ACESEF_PARAMS_HWDVIDEOSHARE_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."
ACESEF_PARAMS_HWDVIDEOSHARE_GROUP_ID="Add group ID"
ACESEF_PARAMS_HWDVIDEOSHARE_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."

; Ignite Gallery
ACESEF_PARAMS_IGALLERY_GALCAT_ID="Add gallery and category ID"
ACESEF_PARAMS_IGALLERY_GALCAT_ID_HELP="If set to Yes, gallery and category ID will be prepended to name."

; iJoomla Digistore
ACESEF_PARAMS_DIGISTORE_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_DIGISTORE_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."

; iJoomla Magazine
ACESEF_PARAMS_MAGAZINE_ISSUE_ID="Add issue ID"
ACESEF_PARAMS_MAGAZINE_ISSUE_ID_HELP="If set to Yes, issue ID will be prepended to issue name."
ACESEF_PARAMS_MAGAZINE_MAGAZINE_ID="Add magazine ID"
ACESEF_PARAMS_MAGAZINE_MAGAZINE_ID_HELP="If set to Yes, magazine ID will be prepended to magazine name."
ACESEF_PARAMS_MAGAZINE_AUTHOR_ID="Add author ID"
ACESEF_PARAMS_MAGAZINE_AUTHOR_ID_HELP="If set to Yes, author ID will be prepended to author name."

; Intellectual Property
ACESEF_PARAMS_IPROPERTY_PROPERTY_ID="Add property ID"
ACESEF_PARAMS_IPROPERTY_PROPERTY_ID_HELP="If set to Yes, property ID will be prepended to property name."

; JA Job Board
ACESEF_PARAMS_JAJOBBOARD_JOB_ID="Add job ID"
ACESEF_PARAMS_JAJOBBOARD_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."
ACESEF_PARAMS_JAJOBBOARD_JOB_ALERT_ID="Add job alert ID"
ACESEF_PARAMS_JAJOBBOARD_JOB_ALERT_ID_HELP="If set to Yes, job alert ID will be prepended to job alert name."
ACESEF_PARAMS_JAJOBBOARD_JOBSEEKER_TITLE="Add jobseeker name to URL"
ACESEF_PARAMS_JAJOBBOARD_JOBSEEKER_TITLE_HELP="If set to Yes, jobseeker name will be prepended to jobseeker name."
ACESEF_PARAMS_JAJOBBOARD_FEED_ID="Add feed ID"
ACESEF_PARAMS_JAJOBBOARD_FEED_ID_HELP="If set to Yes, feed ID will be prepended to feed name."
ACESEF_PARAMS_JAJOBBOARD_POSTING_ID="Add posting ID"
ACESEF_PARAMS_JAJOBBOARD_POSTING_ID_HELP="If set to Yes, posting ID will be prepended to posting name."
ACESEF_PARAMS_JAJOBBOARD_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_JAJOBBOARD_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."
ACESEF_PARAMS_JAJOBBOARD_RESUME_ID="Add resume ID"
ACESEF_PARAMS_JAJOBBOARD_RESUME_ID_HELP="If set to Yes, resume ID will be prepended to resume name."

; Jambook
ACESEF_PARAMS_JAMBOOK_GUESTBOOK_ID="Add guestbook ID"
ACESEF_PARAMS_JAMBOOK_GUESTBOOK_ID_HELP="If set to Yes, guestbook ID will be prepended to guestbook name."

; Jbook
ACESEF_PARAMS_JBOOK_NAME_FIELD="Name"
ACESEF_PARAMS_JBOOK_BOOK_ID="Add book ID"
ACESEF_PARAMS_JBOOK_BOOK_ID_HELP="If set to Yes, book ID will be prepended to book name."
ACESEF_PARAMS_JBOOK_AUTHOR_ID="Add author ID"
ACESEF_PARAMS_JBOOK_AUTHOR_ID_HELP="If set to Yes, author ID will be prepended to author name."

; JCal Pro 2
ACESEF_PARAMS_JCALPRO_EVENT_ID="Add event ID"
ACESEF_PARAMS_JCALPRO_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_JCALPRO_CALLENDAR_ID="Add calendar ID"
ACESEF_PARAMS_JCALPRO_CALLENDAR_ID_HELP="If set to Yes, calendar ID will be prepended to calendar name."

; JDirectory
ACESEF_PARAMS_JDIRECTORY_DIRECTORY="Add directory to URL"
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_HELP="If set to Yes, directory name will be prepended in links."
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_ID="Add directory ID"
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_ID_HELP="If set to Yes, directory ID will be prepended to directory name."

; jDownloads
ACESEF_PARAMS_JDOWNLOADS_DOWNLOAD_ID="Add download ID"
ACESEF_PARAMS_JDOWNLOADS_DOWNLOAD_ID_HELP="If set to Yes, download ID will be prepended to download name."

; JE Comparison Charts
ACESEF_PARAMS_JECOMPARISON_CHART_ID="Add chart ID"
ACESEF_PARAMS_JECOMPARISON_CHART_ID_HELP="If set to Yes, chart ID will be prepended to chart name."

; Joomla Estate Agency
ACESEF_PARAMS_JEA_PROPERTY_ID="Add property ID"
ACESEF_PARAMS_JEA_PROPERTY_ID_HELP="If set to Yes, property ID will be prepended to property name."
ACESEF_PARAMS_JEA_SLOGAN="Add slogan to property"
ACESEF_PARAMS_JEA_SLOGAN_HELP="If set to Yes, slogan name will be added before property name."
ACESEF_PARAMS_JEA_TYPE="Add type to property"
ACESEF_PARAMS_JEA_TYPE_HELP="If set to Yes, type name will be added before property name."
ACESEF_PARAMS_JEA_TOWN="Add town to property"
ACESEF_PARAMS_JEA_TOWN_HELP="If set to Yes, town name will be added before property name."

; JEvents
ACESEF_PARAMS_JEVENTS_EVENT_ID="Add event ID"
ACESEF_PARAMS_JEVENTS_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."

; JForms
ACESEF_PARAMS_JFORMS_FORM_ID="Add form ID"
ACESEF_PARAMS_JFORMS_FORM_ID_HELP="If set to Yes, form ID will be prepended to form name."

; JMovies
ACESEF_PARAMS_JMOVIES_MOVIE_ID="Add movie ID"
ACESEF_PARAMS_JMOVIES_MOVIE_ID_HELP="If set to Yes, movie ID will be prepended to movie name."

; JMyLife
ACESEF_PARAMS_JMYLIFE_MOVIE_ID="Add story ID"
ACESEF_PARAMS_JMYLIFE_MOVIE_ID_HELP="If set to Yes, story ID will be prepended to story name."

; Jobline
ACESEF_PARAMS_JOBLINE_JOB_ID="Add job ID"
ACESEF_PARAMS_JOBLINE_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."

; Jobs
ACESEF_PARAMS_JOBS_PART_JOB="Job URL part"
ACESEF_PARAMS_JOBS_PART_COMPANY="Company URL part"
ACESEF_PARAMS_JOBS_PART_RESUME="Resume URL part"
ACESEF_PARAMS_JOBS_JOB_ID="Add job ID"
ACESEF_PARAMS_JOBS_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."
ACESEF_PARAMS_JOBS_COMPANY_ID="Add company ID"
ACESEF_PARAMS_JOBS_COMPANY_ID_HELP="If set to Yes, company ID will be prepended to company name."
ACESEF_PARAMS_JOBS_COUNTRY_ID="Add country ID"
ACESEF_PARAMS_JOBS_COUNTRY_ID_HELP="If set to Yes, country ID will be prepended to country name."
ACESEF_PARAMS_JOBS_COVVER_LETTER_ID="Add covver letter ID"
ACESEF_PARAMS_JOBS_COVVER_LETTER_ID_HELP="If set to Yes, covver letter ID will be prepended to covver letter name."
ACESEF_PARAMS_JOBS_RESUME_ID="Add resume ID"
ACESEF_PARAMS_JOBS_RESUME_ID_HELP="If set to Yes, resume ID will be prepended to resume name."
ACESEF_PARAMS_JOBS_APPLICATION_ID="Add application ID"
ACESEF_PARAMS_JOBS_APPLICATION_ID_HELP="If set to Yes, application ID will be prepended to application name."
ACESEF_PARAMS_JOBS_EMAIL_TEMPLATE_ID="Add email template ID"
ACESEF_PARAMS_JOBS_EMAIL_TEMPLATE_ID_HELP="If set to Yes, email template ID will be prepended to email template name."
ACESEF_PARAMS_JOBS_RESUME_FILES_ID="Add resume file ID"
ACESEF_PARAMS_JOBS_RESUME_FILES_ID_HELP="If set to Yes, resume file ID will be prepended to resume file name."

; JomSocial
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE="Name Type"
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE_1="Username"
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE_2="Real Name"
ACESEF_PARAMS_JOMSOCIAL_PROFILE="Add profile to username"
ACESEF_PARAMS_JOMSOCIAL_PROFILE_HELP="If set to Yes, profile word will be appended to username."
ACESEF_PARAMS_JOMSOCIAL_MESSAGE_ID="Add message ID"
ACESEF_PARAMS_JOMSOCIAL_MESSAGE_ID_HELP="If set to Yes, message ID will be prepended to message name."
ACESEF_PARAMS_JOMSOCIAL_GROUP_ID="Add group ID"
ACESEF_PARAMS_JOMSOCIAL_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."
ACESEF_PARAMS_JOMSOCIAL_GROUP_CATEGORY_ID="Add group category ID"
ACESEF_PARAMS_JOMSOCIAL_GROUP_CATEGORY_ID_HELP="If set to Yes, group category ID will be prepended to group category name."
ACESEF_PARAMS_JOMSOCIAL_BULLETIN_ID="Add bulletin ID"
ACESEF_PARAMS_JOMSOCIAL_BULLETIN_ID_HELP="If set to Yes, bulletin ID will be prepended to bulletin name."
ACESEF_PARAMS_JOMSOCIAL_DISCUSSION_ID="Add discussion ID"
ACESEF_PARAMS_JOMSOCIAL_DISCUSSION_ID_HELP="If set to Yes, discussion ID will be prepended to discussion name."
ACESEF_PARAMS_JOMSOCIAL_PHOTO_ID="Add photo ID"
ACESEF_PARAMS_JOMSOCIAL_PHOTO_ID_HELP="If set to Yes, photo ID will be prepended to photo name."
ACESEF_PARAMS_JOMSOCIAL_ALBUM_ID="Add album ID"
ACESEF_PARAMS_JOMSOCIAL_ALBUM_ID_HELP="If set to Yes, album ID will be prepended to album name."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_ID="Add video ID"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."

; JomTube
ACESEF_PARAMS_JOMTUBE_VIDEO_ID="Add video ID"
ACESEF_PARAMS_JOMTUBE_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."

; Joo!BB
ACESEF_PARAMS_JOOBB_POST_ID="Add post ID"
ACESEF_PARAMS_JOOBB_POST_ID_HELP="If set to Yes, post ID will be prepended to post name."
ACESEF_PARAMS_JOOBB_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_JOOBB_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."
ACESEF_PARAMS_JOOBB_FORUM_ID="Add forum ID"
ACESEF_PARAMS_JOOBB_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_JOOBB_FORUM="Add forum to URL"
ACESEF_PARAMS_JOOBB_FORUM_HELP="If set to Yes, forum name will be added before topic name."

; JoomDOC
ACESEF_PARAMS_JOOMDOC_DOCUMENT_ID="Add document ID"
ACESEF_PARAMS_JOOMDOC_DOCUMENT_ID_HELP="If set to Yes, document ID will be prepended to document name."

; JoomDocs
ACESEF_PARAMS_JOOMDOCS_FILE_ID="Add file ID"
ACESEF_PARAMS_JOOMDOCS_FILE_ID_HELP="If set to Yes, file ID will be prepended to file name."

; JoomGallery
ACESEF_PARAMS_JOOMGALLERY_PICTURE_ID="Add picture ID"
ACESEF_PARAMS_JOOMGALLERY_PICTURE_ID_HELP="If set to Yes, picture ID will be prepended to picture name."

; JoomListings
ACESEF_PARAMS_JOOMLISTINGS_PART_TYPE="Type URL part"
ACESEF_PARAMS_JOOMLISTINGS_LISTING_ID="Add listing ID"
ACESEF_PARAMS_JOOMLISTINGS_LISTING_ID_HELP="If set to Yes, listing ID will be prepended to listing name."
ACESEF_PARAMS_JOOMLISTINGS_TYPE_ID="Add type ID"
ACESEF_PARAMS_JOOMLISTINGS_TYPE_ID_HELP="If set to Yes, type ID will be prepended to type name."
ACESEF_PARAMS_JOOMLISTINGS_REGION_ID="Add region ID"
ACESEF_PARAMS_JOOMLISTINGS_REGION_ID_HELP="If set to Yes, covver letter ID will be prepended to region name."
ACESEF_PARAMS_JOOMLISTINGS_LOCATION_ID="Add location ID"
ACESEF_PARAMS_JOOMLISTINGS_LOCATION_ID_HELP="If set to Yes, location ID will be prepended to location name."

; JP Jobs
ACESEF_PARAMS_JPJOBS_JOB_ID="Add job ID"
ACESEF_PARAMS_JPJOBS_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."

; jReviews
ACESEF_PARAMS_JREVIEWS_DIRECTORY_ID="Add directory ID"
ACESEF_PARAMS_JREVIEWS_DIRECTORY_ID_HELP="If set to Yes, directory ID will be prepended to directory name."
ACESEF_PARAMS_JREVIEWS_MENU_TYPE_LABEL="Add menu type label to URL"
ACESEF_PARAMS_JREVIEWS_MENU_TYPE_LABEL_HELP="Add menu type label to menu URL."
ACESEF_PARAMS_JREVIEWS_MENU_DIRECTORY="Add menu directory to URL"
ACESEF_PARAMS_JREVIEWS_MENU_DIRECTORY_HELP="Add menu directory to menu URL."
ACESEF_PARAMS_JREVIEWS_MENU_SECTION="Add menu section to URL"
ACESEF_PARAMS_JREVIEWS_MENU_SECTION_HELP="Add menu section to menu URL."
ACESEF_PARAMS_JREVIEWS_MENU_CATEGORY="Add menu category to URL"
ACESEF_PARAMS_JREVIEWS_MENU_CATEGORY_HELP="Add menu type label to menu URL."
ACESEF_PARAMS_JREVIEWS_MENU_CRITERIA="Add menu criteria to URL"
ACESEF_PARAMS_JREVIEWS_MENU_CRITERIA_HELP="Add search criteria title to menu URL."

; JS Jobs
ACESEF_PARAMS_JSJOBS_COMPANY="Add company to job"
ACESEF_PARAMS_JSJOBS_COMPANY_HELP="If set to Yes, section name will be added before job name."
ACESEF_PARAMS_JSJOBS_RESUME_ID="Add resume ID"
ACESEF_PARAMS_JSJOBS_RESUME_ID_HELP="If set to Yes, resume ID will be prepended to resume name."
ACESEF_PARAMS_JSJOBS_COMPANY_ID="Add company ID"
ACESEF_PARAMS_JSJOBS_COMPANY_ID_HELP="If set to Yes, company ID will be prepended to company name."
ACESEF_PARAMS_JSJOBS_JOB_ID="Add job ID"
ACESEF_PARAMS_JSJOBS_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."
ACESEF_PARAMS_JSJOBS_JOB_APPLY_ID="Add jobapply ID"
ACESEF_PARAMS_JSJOBS_JOB_APPLY_ID_HELP="If set to Yes, jobapply ID will be prepended to jobapply name."
ACESEF_PARAMS_JSJOBS_COVERLETTER_ID="Add coverletter ID"
ACESEF_PARAMS_JSJOBS_COVERLETTER_ID_HELP="If set to Yes, coverletter ID will be prepended to coverletter name."
ACESEF_PARAMS_JSJOBS_JOB_SEARCH_ID="Add jobsearch ID"
ACESEF_PARAMS_JSJOBS_JOB_SEARCH_ID_HELP="If set to Yes, jobsearch ID will be prepended to jobsearch name."
ACESEF_PARAMS_JSJOBS_RESUME_SEARCH_ID="Add resumesearch ID"
ACESEF_PARAMS_JSJOBS_RESUME_SEARCH_ID_HELP="If set to Yes, resumesearch ID will be prepended to resumesearch name."

; JVideo!
ACESEF_PARAMS_JVIDEO_VIDEO_ID="Add video ID"
ACESEF_PARAMS_JVIDEO_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."
ACESEF_PARAMS_JVIDEO_MENU_CATEGORY="Add menu category to URL"
ACESEF_PARAMS_JVIDEO_MENU_CATEGORY_HELP="Add category title to URL"

; JV-LinkExchanger
ACESEF_PARAMS_JVLINKX_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_JVLINKX_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."

; JXtended Catalog
ACESEF_PARAMS_CATALOG_PART_NODE="Node URL part"
ACESEF_PARAMS_CATALOG_NODE_ID="Add node ID"
ACESEF_PARAMS_CATALOG_NODE_ID_HELP="If set to Yes, node ID will be prepended to node name."
ACESEF_PARAMS_CATALOG_CLASS_ID="Add class ID"
ACESEF_PARAMS_CATALOG_CLASS_ID_HELP="If set to Yes, class ID will be prepended to class name."

; K2
ACESEF_PARAMS_K2_CATEGORY_ITEM="Add category to item"
ACESEF_PARAMS_K2_CATEGORY_ITEM_HELP="Controls the way categories are added to items."

; Knowledgebase
ACESEF_PARAMS_KB_ARTICLE_ID="Add article ID"
ACESEF_PARAMS_KB_ARTICLE_ID_HELP="If set to Yes, article ID will be prepended to article name."

; Kunena Forum
ACESEF_PARAMS_KUNENA_FORUM="Add forum to URL"
ACESEF_PARAMS_KUNENA_FORUM_HELP="Controls the way forums are added to URL."
ACESEF_PARAMS_KUNENA_FORUM_1="Only last one"
ACESEF_PARAMS_KUNENA_FORUM_2="All forums"
ACESEF_PARAMS_KUNENA_FORUM_ID="Add forum ID"
ACESEF_PARAMS_KUNENA_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_KUNENA_TYPE_USER="User name type"
ACESEF_PARAMS_KUNENA_TYPE_USER_HELP="Select username or real name."
ACESEF_PARAMS_KUNENA_TYPE_USER_1="Username"
ACESEF_PARAMS_KUNENA_TYPE_USER_2="Real Name"
ACESEF_PARAMS_KUNENA_USER_ID="Add user ID"
ACESEF_PARAMS_KUNENA_USER_ID_HELP="If set to Yes, user ID will be prepended to user name."
ACESEF_PARAMS_KUNENA_POST_ID="Add post ID"
ACESEF_PARAMS_KUNENA_POST_ID_HELP="If set to Yes, post ID will be prepended to post name."
ACESEF_PARAMS_KUNENA_ANNOUNCEMENT_ID="Add announcement ID"
ACESEF_PARAMS_KUNENA_ANNOUNCEMENT_ID_HELP="If set to Yes, announcement ID will be prepended to announcement name."

; Linkdirectory2
ACESEF_PARAMS_LINKDIRECTORY_LINK_ID="Add link ID"
ACESEF_PARAMS_LINKDIRECTORY_LINK_ID_HELP="If set to Yes, link ID will be prepended to link name."

; LyftenBloggie
ACESEF_PARAMS_LYFTENBLOGGIE_DATE="Add date to item"
ACESEF_PARAMS_LYFTENBLOGGIE_DATE_HELP="If set to Yes, date will be added before item name in links."

; Marketplace
ACESEF_PARAMS_MARKETPLACE_AD_ID="Add ad ID"
ACESEF_PARAMS_MARKETPLACE_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."

; Mighty Resources
ACESEF_PARAMS_RESOURCES_PART_ARTICLE="Article URL part"
ACESEF_PARAMS_RESOURCES_ARTICLE_ID="Add article ID"
ACESEF_PARAMS_RESOURCES_ARTICLE_ID_HELP="If set to Yes, article ID will be prepended to article name."

; Mighty Touch
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY="Add group category to group"
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_HELP="If set to Yes, group category name will be added before group name."
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_ID="Add group category ID"
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_ID_HELP="If set to Yes, group category ID will be prepended to group category name."
ACESEF_PARAMS_COMMUNITY_GROUP_ID="Add group ID"
ACESEF_PARAMS_COMMUNITY_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."
ACESEF_PARAMS_COMMUNITY_NAME_TYPE="Name Type"
ACESEF_PARAMS_COMMUNITY_NAME_TYPE_1="Username"
ACESEF_PARAMS_COMMUNITY_NAME_TYPE_2="Real Name"

; MisterEstate
ACESEF_PARAMS_MISTERESTATE_OBJECT_ID="Add object ID"
ACESEF_PARAMS_MISTERESTATE_OBJECT_ID_HELP="If set to Yes, object ID will be prepended to object name."

; MorfeoShow
ACESEF_PARAMS_MORFEOSHOW_GALLERY_ID="Add gallery ID"
ACESEF_PARAMS_MORFEOSHOW_GALLERI_ID_HELP="If set to Yes, gallery ID will be prepended to gallery name."

; Mosets Tree
ACESEF_PARAMS_MTREE_OWNER_ID="Add owner ID"
ACESEF_PARAMS_MTREE_OWNER_ID_HELP="If set to Yes, owner ID will be prepended to owner name."

; Music Collection
ACESEF_PARAMS_MUSCOL_ARTIST_ID="Add artist ID"
ACESEF_PARAMS_MUSCOL_ARTIST_ID_HELP="If set to Yes, artist ID will be prepended to artist name."
ACESEF_PARAMS_MUSCOL_ALBUM_ID="Add album ID"
ACESEF_PARAMS_MUSCOL_ALBUM_ID_HELP="If set to Yes, album ID will be prepended to album name."
ACESEF_PARAMS_MUSCOL_SONG_ID="Add song ID"
ACESEF_PARAMS_MUSCOL_SONG_ID_HELP="If set to Yes, song ID will be prepended to song name."
ACESEF_PARAMS_MUSCOL_FILE_ID="Add file ID"
ACESEF_PARAMS_MUSCOL_FILE_ID_HELP="If set to Yes, file ID will be prepended to file name."
ACESEF_PARAMS_MUSCOL_PLAYLIST_ID="Add playlist ID"
ACESEF_PARAMS_MUSCOL_PLAYLIST_ID_HELP="If set to Yes, playlist ID will be prepended to playlist name."

; MyBlog
ACESEF_PARAMS_MYBLOG_BLOG="Blog Type"
ACESEF_PARAMS_MYBLOG_BLOG_HELP="If you set to Multi-User blog, the username (or real name) will be prepended to blog title."
ACESEF_PARAMS_MYBLOG_BLOG_1="Single blog"
ACESEF_PARAMS_MYBLOG_BLOG_2="Multi-User blog"
ACESEF_PARAMS_MYBLOG_BLOG_ID="Add blog ID"
ACESEF_PARAMS_MYBLOG_BLOG_ID_HELP="If set to Yes, blog ID will be prepended to blog name."
ACESEF_PARAMS_MYBLOG_BLOGGER="Blogger name"
ACESEF_PARAMS_MYBLOG_BLOGGER_HELP="Blogger name in links."
ACESEF_PARAMS_MYBLOG_BLOGGER_1="Username"
ACESEF_PARAMS_MYBLOG_BLOGGER_2="Real Name"
ACESEF_PARAMS_MYBLOG_BLOGGER_ID="Add blogger ID"
ACESEF_PARAMS_MYBLOG_BLOGGER_ID_HELP="If set to Yes, blogger ID will be prepended to blogger name."

; Nice Talk
ACESEF_PARAMS_NICETALK_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_NICETALK_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."

; NinjaBoard Forum
ACESEF_PARAMS_NINJABOARD_FORUM="Add forum to topic"
ACESEF_PARAMS_NINJABOARD_FORUM_HELP="If set to Yes, forum name will be added before topic name."
ACESEF_PARAMS_NINJABOARD_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_NINJABOARD_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."
ACESEF_PARAMS_NINJABOARD_POST_ID="Add post ID"
ACESEF_PARAMS_NINJABOARD_POST_ID_HELP="If set to Yes, post ID will be prepended to post name."

; Ninja RSS Syndicator
ACESEF_PARAMS_NINJARSS_FEED_ID="Add feed ID"
ACESEF_PARAMS_NINJARSS_FEED_ID_HELP="If set to Yes, feed ID will be prepended to feed name."

; ODude Ecards
ACESEF_PARAMS_ODUDECARD_ECARD_ID="Add e-card ID"
ACESEF_PARAMS_ODUDECARD_ECARD_ID_HELP="If set to Yes, e-card ID will be prepended to e-card name."

; Phoca Documentation
ACESEF_PARAMS_PHOCADOC_PART_CONTACT="Contact URL part"

; Phoca Download
ACESEF_PARAMS_PHOCADOWNLOAD_PART_DOWNLOAD="Download URL part"
ACESEF_PARAMS_PHOCADOWNLOAD_DOWNLOAD_ID="Add download ID"
ACESEF_PARAMS_PHOCADOWNLOAD_DOWNLOAD_ID_HELP="If set to Yes, download ID will be prepended to download name."

; Phoca Gallery
ACESEF_PARAMS_PHOCAGALLERY_PART_PICTURE="Picture URL part"
ACESEF_PARAMS_PHOCAGALLERY_PICTURE_ID="Add picture ID"
ACESEF_PARAMS_PHOCAGALLERY_PICTURE_ID_HELP="If set to Yes, picture ID will be prepended to picture name."

; Phoca Guestbook
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK="Add guestbook title to URL"
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_HELP="If set to Yes, guestbook title will be prepended in links."
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_ID="Add guestbook ID"
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_ID_HELP="If set to Yes, guestbook ID will be prepended to guestbook name."

; Property
ACESEF_PARAMS_PROPERTY_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_PROPERTY_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."
ACESEF_PARAMS_PROPERTY_AGENT_ID="Add agent ID"
ACESEF_PARAMS_PROPERTY_AGENT_ID_HELP="If set to Yes, agent ID will be prepended to agent name."
ACESEF_PARAMS_PROPERTY_TYPE_ID="Add type ID"
ACESEF_PARAMS_PROPERTY_TYPE_ID_HELP="If set to Yes, type ID will be prepended to type name."
ACESEF_PARAMS_PROPERTY_TYPE_URL="Add type to URL"
ACESEF_PARAMS_PROPERTY_TYPE_URL_HELP="If set to Yes, type name will be added to URL."

; PU Arcade
ACESEF_PARAMS_PUARCADE_FOLDER="Add folder to URL"
ACESEF_PARAMS_PUARCADE_FOLDER_HELP="Controls the way folders are added to URL."
ACESEF_PARAMS_PUARCADE_FOLDER_1="Only last one"
ACESEF_PARAMS_PUARCADE_FOLDER_2="All folders"
ACESEF_PARAMS_PUARCADE_FOLDER_ID="Add folder ID"
ACESEF_PARAMS_PUARCADE_FOLDER_ID_HELP="If set to Yes, folder ID will be prepended to folder name."
ACESEF_PARAMS_PUARCADE_GAME_ID="Add game ID"
ACESEF_PARAMS_PUARCADE_GAME_ID_HELP="If set to Yes, game ID will be prepended to game name."
ACESEF_PARAMS_PUARCADE_CONTEST_ID="Add contest ID"
ACESEF_PARAMS_PUARCADE_CONTEST_ID_HELP="If set to Yes, contest ID will be prepended to contest name."

; QContacts
ACESEF_PARAMS_QCONTACTS_PART_CONTACT="Contact URL part"
ACESEF_PARAMS_QCONTACTS_PART_CATEGORY="Category URL part"
ACESEF_PARAMS_QCONTACTS_CONTACT_ID="Add contact ID"
ACESEF_PARAMS_QCONTACTS_CONTACT_ID_HELP="If set to Yes, contact ID will be prepended to contact name."

; Raf Cloud
ACESEF_PARAMS_RAFCLOUD_PHRASE_ID="Add phrase ID"
ACESEF_PARAMS_RAFCLOUD_PHRASE_ID_HELP="If set to Yes, phrase ID will be prepended to phrase name."

; Raid Planning
ACESEF_PARAMS_RAIDPLANNING_RAID_ID="Add raid ID"
ACESEF_PARAMS_RAIDPLANNING_RAID_ID_HELP="If set to Yes, raid ID will be prepended to raid name."
ACESEF_PARAMS_RAIDPLANNING_CHARACTER_ID="Add character ID"
ACESEF_PARAMS_RAIDPLANNING_CHARACTER_ID_HELP="If set to Yes, character ID will be prepended to character name."

; Rapidrecipe
ACESEF_PARAMS_RAPIDRECIPE_RECIPE_ID="Add recipe ID"
ACESEF_PARAMS_RAPIDRECIPE_RECIPE_ID_HELP="If set to Yes, recipe ID will be prepended to recipe name."

; RD RSS
ACESEF_PARAMS_RDRSS_TITLE_ID="Add title ID"
ACESEF_PARAMS_RDRSS_TITLE_ID_HELP="If set to Yes, title ID will be prepended to title name."

; RD-Autos
ACESEF_PARAMS_RDAUTOS_VEHICLE_ID="Add vehicle ID"
ACESEF_PARAMS_RDAUTOS_VEHICLE_ID_HELP="If set to Yes, vehicle ID will be prepended to vehicle name."

; RealEstate Manager
ACESEF_PARAMS_REALESTATE_PART_HOUSE="House URL part"
ACESEF_PARAMS_REALESTATE_HOUSE_ID="Add house ID"
ACESEF_PARAMS_REALESTATE_HOUSE_ID_HELP="If set to Yes, house ID will be prepended to house name."

; Recruitment Agency Manage
ACESEF_PARAMS_RECRUITMENT_JOB_ID="Add job ID"
ACESEF_PARAMS_RECRUITMENT_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."

; redEVENT
ACESEF_PARAMS_REDEVENT_PART_EVENT="Event URL part"
ACESEF_PARAMS_REDEVENT_PART_VENUE="Venue URL part"
ACESEF_PARAMS_REDEVENT_EVENT_ID="Add event ID"
ACESEF_PARAMS_REDEVENT_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_REDEVENT_VENUE_ID="Add venue ID"
ACESEF_PARAMS_REDEVENT_VENUE_ID_HELP="If set to Yes, venue ID will be prepended to venue name."

; Remository
ACESEF_PARAMS_REMOSITORY_PART_FILE="File URL part"
ACESEF_PARAMS_REMOSITORY_PART_CONTAINER="Container URL part"
ACESEF_PARAMS_REMOSITORY_CONTAINER="Add container to file"
ACESEF_PARAMS_REMOSITORY_CONTAINER_HELP="Controls the way containers are added to files."
ACESEF_PARAMS_REMOSITORY_CONTAINER_LAST="Only last one"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ALL="All containers"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ID="Add container ID"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ID_HELP="If set to Yes, container ID will be prepended to container name."
ACESEF_PARAMS_REMOSITORY_FILE_ID="Add file ID"
ACESEF_PARAMS_REMOSITORY_FILE_ID_HELP="If set to Yes, file ID will be prepended to file name."

; RokDownloads
ACESEF_PARAMS_ROKDOWNLOADS_ID="Add ID"
ACESEF_PARAMS_ROKDOWNLOADS_ID_HELP="If set to Yes, download/folder ID will be prepended to download/folder name."

; RSEvents!
ACESEF_PARAMS_RSEVENTS_PART_EVENT="Event URL part"
ACESEF_PARAMS_RSEVENTS_PART_LOCATION="Location URL part"
ACESEF_PARAMS_RSEVENTS_EVENT_ID="Add event ID"
ACESEF_PARAMS_RSEVENTS_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_RSEVENTS_LOCATION_ID="Add location ID"
ACESEF_PARAMS_RSEVENTS_LOCATION_ID_HELP="If set to Yes, location ID will be prepended to location name."
ACESEF_PARAMS_RSEVENTS_DESIGN_ID="Add design ID"
ACESEF_PARAMS_RSEVENTS_DESIGN_ID_HELP="If set to Yes, design ID will be prepended to design name."

; RSGallery2
ACESEF_PARAMS_RSGALLERY_GALLERY="Add gallery to item"
ACESEF_PARAMS_RSGALLERY_GALLERY_HELP="Controls the way galleries are added to items."
ACESEF_PARAMS_RSGALLERY_GALLERY_LAST="Only last one"
ACESEF_PARAMS_RSGALLERY_GALLERY_ALL="All galleries"
ACESEF_PARAMS_RSGALLERY_GALLERY_ID="Add gallery ID"
ACESEF_PARAMS_RSGALLERY_GALLERY_ID_HELP="If set to Yes, gallery ID will be prepended to gallery name."

; RSS Factory PRO
ACESEF_PARAMS_RSSFACTORY_SOURCE_ID="Add source ID"
ACESEF_PARAMS_RSSFACTORY_SOURCE_ID_HELP="If set to Yes, source ID will be prepended to source name."

; RSTickets!
ACESEF_PARAMS_RSTICKETS_TICKET_ID="Add ticket ID"
ACESEF_PARAMS_RSTICKETS_TICKET_ID_HELP="If set to Yes, ticket ID will be prepended to ticket name."

; SectionEx
ACESEF_PARAMS_SECTIONEX_PART_ARTICLE="Article URL part"
ACESEF_PARAMS_SECTIONEX_ARTICLE_ID="Add article ID"
ACESEF_PARAMS_SECTIONEX_ARTICLE_ID_HELP="If set to Yes, article ID will be prepended to article name."

; Sermon Speaker
ACESEF_PARAMS_SERMONSPEAKER_SPEAKER_ID="Add speaker ID"
ACESEF_PARAMS_SERMONSPEAKER_SPEAKER_ID_HELP="If set to Yes, speaker ID will be prepended to speaker name."
ACESEF_PARAMS_SERMONSPEAKER_SERIE_ID="Add serie ID"
ACESEF_PARAMS_SERMONSPEAKER_SERIE_ID_HELP="If set to Yes, serie ID will be prepended to serie name."
ACESEF_PARAMS_SERMONSPEAKER_LATEST_SERMON_ID="Add latest sermon ID"
ACESEF_PARAMS_SERMONSPEAKER_LATEST_SERMON_ID_HELP="If set to Yes, latest sermon ID will be prepended to latest sermon name."

; Şiirler
ACESEF_PARAMS_SIIRLER_PART_USER="User URL part"
ACESEF_PARAMS_SIIRLER_PART_USER_1="Name"
ACESEF_PARAMS_SIIRLER_PART_USER_2="Username"
ACESEF_PARAMS_SIIRLER_POEM_ID="Add poem ID"
ACESEF_PARAMS_SIIRLER_POEM_ID_HELP="If set to Yes, poem ID will be prepended to poem name."
ACESEF_PARAMS_SIIRLER_COMMENT_ID="Add comment ID"
ACESEF_PARAMS_SIIRLER_COMMENT_ID_HELP="If set to Yes, comment ID will be prepended to comment name."

; SIMAnswers
ACESEF_PARAMS_SIMANSWER_PART_BOOK="Book URL part"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE="Name Type"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE_1="Username"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE_2="Real Name"
ACESEF_PARAMS_SIMANSWER_QUESTION_ID="Add question ID"
ACESEF_PARAMS_SIMANSWER_QUESTION_ID_HELP="If set to Yes, question ID will be prepended to question name."

; SIMGallery
ACESEF_PARAMS_SIMGALLERY_ALBUM_ID="Add album ID"
ACESEF_PARAMS_SIMGALLERY_ALBUM_ID_HELP="If set to Yes, album ID will be prepended to album name."
ACESEF_PARAMS_SIMGALLERY_IMAGE_ID="Add image ID"
ACESEF_PARAMS_SIMGALLERY_IMAGE_ID_HELP="If set to Yes, image ID will be prepended to image name."
ACESEF_PARAMS_SIMGALLERY_COMPROFILER_ID="Add comprofiler ID"
ACESEF_PARAMS_SIMGALLERY_COMPROFILER_ID_HELP="If set to Yes, comprofiler ID will be prepended to comprofiler name."

; SimpleCalendar
ACESEF_PARAMS_SIMPLECAL_EVENT_ID="Add event ID"
ACESEF_PARAMS_SIMPLECAL_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."

; Simplest Forum
ACESEF_PARAMS_SIMPLESTFORUM_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_SIMPLESTFORUM_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."
ACESEF_PARAMS_SIMPLESTFORUM_FORUM_ID="Add forum ID"
ACESEF_PARAMS_SIMPLESTFORUM_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."

; TPDugg
ACESEF_PARAMS_TPDUGG_DUGG_ID="Add dugg ID"
ACESEF_PARAMS_TPDUGG_DUGG_ID_HELP="If set to Yes, dugg ID will be prepended to dugg name."

; TPJobs
ACESEF_PARAMS_TPJOBS_SPECIALIZATION="Add specialization to job"
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_HELP="If set to Yes, specialization name will be added before job name."
ACESEF_PARAMS_TPJOBS_JOB_ID="Add job ID"
ACESEF_PARAMS_TPJOBS_JOB_ID_HELP="If set to Yes, job ID will be prepended to job name."
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_ID="Add specialization ID"
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_ID_HELP="If set to Yes, specialization ID will be prepended to specialization name."
ACESEF_PARAMS_TPJOBS_SEEKER_ID="Add seeker ID"
ACESEF_PARAMS_TPJOBS_SEEKER_ID_HELP="If set to Yes, seeker ID will be prepended to seeker name."
ACESEF_PARAMS_TPJOBS_EMPLOYER_ID="Add employer ID"
ACESEF_PARAMS_TPJOBS_EMPLOYER_ID_HELP="If set to Yes, employer ID will be prepended to employer name."

; TPLancers
ACESEF_PARAMS_TPLANCERS_PROJECT_ID="Add project ID"
ACESEF_PARAMS_TPLANCERS_PROJECT_ID_HELP="If set to Yes, project ID will be prepended to project name."
ACESEF_PARAMS_TPLANCERS_FORUM_ID="Add forum ID"
ACESEF_PARAMS_TPLANCERS_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_TPLANCERS_NAME_TYPE="Name Type"
ACESEF_PARAMS_TPLANCERS_NAME_TYPE_1="Username"
ACESEF_PARAMS_TPLANCERS_NAME_TYPE_2="Real Name"

; TPResto
ACESEF_PARAMS_TPRESTO_GROUP_ID="Add group ID"
ACESEF_PARAMS_TPRESTO_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."
ACESEF_PARAMS_TPRESTO_TYPE_ID="Add type ID"
ACESEF_PARAMS_TPRESTO_TYPE_ID_HELP="If set to Yes, type ID will be prepended to type name."

; TPShowcase
ACESEF_PARAMS_TPSHOWCASE_SHOWCASE_ID="Add showcase ID"
ACESEF_PARAMS_TPSHOWCASE_SHOWCASE_ID_HELP="If set to Yes, showcase ID will be prepended to showcase name."

; Vehicle Manager
ACESEF_PARAMS_VEHICLEMAN_VEHICLE_ID="Add vehicle ID"
ACESEF_PARAMS_VEHICLEMAN_VEHICLE_ID_HELP="If set to Yes, vehicle ID will be prepended to vehicle name."

; VirtueMart
ACESEF_PARAMS_VIRTUEMART_PRODUCT="Add product to URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_HELP="Select which will be add as product name."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_NAME="Product Name"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE="Add manufacturer to URL"
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_HELP="If set to Yes, manufacturer name will be prepended to product name."
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_ID="Add manufacturer ID"
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_ID_HELP="If set to Yes, manufacturer ID will be prepended to manufacturer name."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE="Add product type to URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_HELP="If set to Yes, product type will be added to URL when browsing products using their type."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_ID="Add product type ID"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_ID_HELP="If set to Yes, product type ID will be prepended to product type."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_PARAM_ID="Add product type parameter name to URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_PARAM_ID_HELP="If set to Yes, product type parameter name will be added to URL when browsing products using their type."
ACESEF_PARAMS_VIRTUEMART_ITEM_DROP_DROWN="Items per page drop-down list"
ACESEF_PARAMS_VIRTUEMART_ITEM_DROP_DROWN_HELP="If is set Yes, the drop-down list number will be appended to page number."
ACESEF_PARAMS_VIRTUEMART_FILE_ID="Add file ID"
ACESEF_PARAMS_VIRTUEMART_FILE_ID_HELP="If set to Yes, file ID will be prepended to file name."
ACESEF_PARAMS_VIRTUEMART_SEF_CHECKOUT="SEF Checkout URLs"
ACESEF_PARAMS_VIRTUEMART_SEF_CHECKOUT_HELP="Select chekout page's URLs will be SEF'ed or not"
ACESEF_PARAMS_VIRTUEMART_SEF_CART="SEF Cart URLs"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_HELP="Select which URLs to cart you want to SEF - all of them, direct link only (adding products will not be SEFed), or none of them."
ACESEF_PARAMS_VIRTUEMART_SEF_CART_1="All links"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_2="Only direct links"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_3="None links"

; WordPress
ACESEF_PARAMS_WORDPRESS_PERMALINK="Permalink Settings"
ACESEF_PARAMS_WORDPRESS_PERMALINK_HELP="All SEF parameters could be set in Permalink Settings of WordPress component."

; Xmap
ACESEF_PARAMS_XMAP_SITEMAP="Add sitemap name to URL"
ACESEF_PARAMS_XMAP_SITEMAP_HELP="If set to Yes, sitemap name will be added to URL."
ACESEF_PARAMS_XMAP_SITEMAP_ID="Add sitemap ID"
ACESEF_PARAMS_XMAP_SITEMAP_ID_HELP="If set to Yes, sitemap ID will be prepended to sitemap name."

; YOS Resources Manager
ACESEF_PARAMS_YOS_PACKAGE_ID="Add package ID"
ACESEF_PARAMS_YOS_PACKAGE_ID_HELP="If set to Yes, package ID will be prepended to package name."

; ----------------

; Annonces
ACESEF_PARAMS_ANNONCES_PART_AD="Ad URL part"
ACESEF_PARAMS_ANNONCES_CONSTRUCTOR="Constructor"
ACESEF_PARAMS_ANNONCES_OBJET="Object"
ACESEF_PARAMS_ANNONCES_AD_ID="Add ad ID"
ACESEF_PARAMS_ANNONCES_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."
ACESEF_PARAMS_ANNONCES_USER="Add user"
ACESEF_PARAMS_ANNONCES_USER_HELP="If set to Yes, user name will be added."

; AcyMailing
ACESEF_PARAMS_ACYMAILING_SUBS_ID="Add subscriber ID"
ACESEF_PARAMS_ACYMAILING_SUBS_ID_HELP="If set to Yes, subscriber ID will be prepended to subscriber name."

; Ck Forms
ACESEF_PARAMS_CKFORMS_PART_FORM="Form URL part"
ACESEF_PARAMS_CKFORMS_NAME="Name"
ACESEF_PARAMS_CKFORMS_FORM_ID="Add form ID"
ACESEF_PARAMS_CKFORMS_FORM_ID_HELP="If set to Yes, form ID will be prepended to form name."

; Community Polls
ACESEF_PARAMS_COMMUNITY_PART_POLL="Poll URL part"
ACESEF_PARAMS_COMMUNITY_NAME="Name Type"
ACESEF_PARAMS_COMMUNITY_NAME_USER="Username"
ACESEF_PARAMS_COMMUNITY_NAME_REAL="Real Name"
ACESEF_PARAMS_COMMUNITY_POLL_ID="Add poll ID"
ACESEF_PARAMS_COMMUNITY_POLL_ID_HELP="If set to Yes, poll ID will be prepended to poll name."

;AM Resurrected
ACESEF_PARAMS_AMRESURRECTED_AD_ID="Add ad ID"
ACESEF_PARAMS_AMRESURRECTED_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."

;Ads Factory
ACESEF_PARAMS_ADSFACTORY_AD_ID="Add ad ID"
ACESEF_PARAMS_ADSFACTORY_AD_ID_HELP="If set to Yes, ad ID will be prepended to ad name."

;iJoomla Ad Agency
ACESEF_PARAMS_ADAGENCY_CAMPAIGN_ID="Add campaign ID"
ACESEF_PARAMS_ADAGENCY_CAMPAIGN_ID_HELP="If set to Yes, campaign ID will be prepended to campaign name."
ACESEF_PARAMS_ADAGENCY_BANNER_ID="Add banner ID"
ACESEF_PARAMS_ADAGENCY_BANNER_ID_HELP="If set to Yes, banner ID will be prepended to banner name."
ACESEF_PARAMS_ADAGENCY_PACKAGE_ID="Add package ID"
ACESEF_PARAMS_ADAGENCY_PACKAGE_ID_HELP="If set to Yes, package ID will be prepended to package name."
ACESEF_PARAMS_ADAGENCY_ZONE_ID="Add zone ID"
ACESEF_PARAMS_ADAGENCY_ZONE_ID_HELP="If set to Yes, zone ID will be prepended to zone name."

;BearLeague
ACESEF_PARAMS_BEARLEAGUE_NICK="Nickname"
ACESEF_PARAMS_BEARLEAGUE_TITLE="Title"
ACESEF_PARAMS_BEARLEAGUE_PART_PLAYER="Player URL part"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT="Add tournament to URL"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_HELP="If set to Yes, tournament name will be added to URL."
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_ID="Add tournament ID"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_ID_HELP="If set to Yes, tournament ID will be prepended to tournament name."
ACESEF_PARAMS_BEARLEAGUE_SEASON_ID="Add season ID"
ACESEF_PARAMS_BEARLEAGUE_SEASON_ID_HELP="If set to Yes, season ID will be prepended to season name."
ACESEF_PARAMS_BEARLEAGUE_TEAM_ID="Add team ID"
ACESEF_PARAMS_BEARLEAGUE_TEAM_ID_HELP="If set to Yes, team ID will be prepended to team name."
ACESEF_PARAMS_BEARLEAGUE_GROUP_ID="Add group ID"
ACESEF_PARAMS_BEARLEAGUE_GROUP_ID_HELP="If set to Yes, group ID will be prepended to group name."
ACESEF_PARAMS_BEARLEAGUE_PLAYER_ID="Add player ID"
ACESEF_PARAMS_BEARLEAGUE_PLAYER_ID_HELP="If set to Yes, player ID will be prepended to player name."
ACESEF_PARAMS_BEARLEAGUE_MATCH_ID="Add match ID"
ACESEF_PARAMS_BEARLEAGUE_MATCH_ID_HELP="If set to Yes, match ID will be prepended to match name."
ACESEF_PARAMS_BEARLEAGUE_MATCHDAY_ID="Add match day ID"
ACESEF_PARAMS_BEARLEAGUE_MATCHDAY_ID_HELP="If set to Yes, match day ID will be prepended to match day name."

;BeeHeard
ACESEF_PARAMS_BEEHEARD_PART_SUGGESTION="Suggestion URL part"
ACESEF_PARAMS_BEARLEAGUE_SUGGESTION_ID="Add suggestion ID"
ACESEF_PARAMS_BEARLEAGUE_SUGGESTION_ID_HELP="If set to Yes, suggestion ID will be prepended to suggestion name."

;CMS Shop Builder
ACESEF_PARAMS_CMSSHOP_PART_PRODUCT="Product URL part"
ACESEF_PARAMS_CMSSHOP_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_CMSSHOP_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."

;Community Answers
ACESEF_PARAMS_COMMUNANSWER_PART_QUESTION="Question URL part"
ACESEF_PARAMS_COMMUNANSWER_QUESTION_ID="Add question ID"
ACESEF_PARAMS_COMMUNANSWER_QUESTION_ID_HELP="If set to Yes, question ID will be prepended to question name."

;DJ-Catalog
ACESEF_PARAMS_DJCATALOG_PART_PRODUCER="Producer URL part"

;Documents Seller
ACESEF_PARAMS_DMS_DOCUMENT_ID="Add document ID"
ACESEF_PARAMS_DMS_DOCUMENT_ID_HELP="If set to Yes, document ID will be prepended to document name."

;EasyBlog
ACESEF_PARAMS_EASYBLOG_PERMALINK="Permalink"
ACESEF_PARAMS_EASYBLOG_TEAM_ID="Add team ID"
ACESEF_PARAMS_EASYBLOG_TEAM_ID_HELP="If set to Yes, team ID will be prepended to team name."

;Fabrik
ACESEF_PARAMS_FABRIK_PROFILE_ID="Add profile ID"
ACESEF_PARAMS_FABRIK_PROFILE_ID_HELP="If set to Yes, profile ID will be prepended to profile name."

;FLEXIcontent
ACESEF_PARAMS_FLEXICONT_PART_CONTENT="Content URL part"
ACESEF_PARAMS_FLEXICONT_CONTENT_ID="Add content ID"
ACESEF_PARAMS_FLEXICONT_CONTENT_ID_HELP="If set to Yes, content ID will be prepended to content name."
ACESEF_PARAMS_FLEXICONT_FIELD_ID="Add content ID"
ACESEF_PARAMS_FLEXICONT_FIELD_ID_HELP="If set to Yes, field ID will be prepended to field name."

;Glossary
ACESEF_PARAMS_GLOSSARY_GLOSS_ID="Add glossary ID"
ACESEF_PARAMS_GLOSSARY_GLOSS_ID_HELP="If set to Yes, glossary ID will be prepended to glossary name."

;iJoomla Digistore
ACESEF_PARAMS_DIGISTORE_NAME="Name"

;JispCom
ACESEF_PARAMS_JISPCOM_PLAN_ID="Add plan ID"
ACESEF_PARAMS_JISPCOM_PLAN_ID_HELP="If set to Yes, plan ID will be prepended to plan name."

;JEvents
ACESEF_PARAMS_JEVENTS_SUBJECT="Subject"
ACESEF_PARAMS_JEVENTS_TITLE="Title"
ACESEF_PARAMS_JEVENTS_EVENT_NAME="Event subject or title"
ACESEF_PARAMS_JEVENTS_EVENT_NAME_HELP="Select whether event subject or title to be added to URL."

;Jomres
ACESEF_PARAMS_JOMRES_PROPERTY_ID="Add property ID"
ACESEF_PARAMS_JOMRES_PROPERTY_ID_HELP="If set to Yes, property ID will be prepended to property name."
ACESEF_PARAMS_JOMRES_ROOM_ID="Add room ID"
ACESEF_PARAMS_JOMRES_ROOM_ID_HELP="If set to Yes, room ID will be prepended to room name."
ACESEF_PARAMS_JOMRES_ARRIVAL_DATE="Add arrival datee"
ACESEF_PARAMS_JOMRES_ARRIVAL_DATE_HELP="Add arrival date into SEF URL."

;JomSocial
ACESEF_PARAMS_JOMSOCIAL_EVENT_ID="Add event ID"
ACESEF_PARAMS_JOMSOCIAL_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT="Add video category"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_HELP="If set to Yes, video category name will be added before video title."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_ID="Add video category ID"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_ID_HELP="If set to Yes, video category ID will be prepended to video category name."

;JomSocial
ACESEF_PARAMS_JOOMLISTINGS_PACKAGE_ID="Add package ID"
ACESEF_PARAMS_JOOMLISTINGS_PACKAGE_ID_HELP="If set to Yes, package ID will be prepended to package name."

;Kunena Forum
ACESEF_PARAMS_KUNENA_NONSEF="Append do as non-SEF"
ACESEF_PARAMS_KUNENA_NONSEF_HELP="Helps to reduce number of URLs generated."

;MediaLibrary
ACESEF_PARAMS_MEDIALIBRARY_MEDIA_ID="Add media ID"
ACESEF_PARAMS_MEDIALIBRARY_MEDIA_ID_HELP="If set to Yes, media ID will be prepended to media name."

;NeoRecruit
ACESEF_PARAMS_NEORECRUIT_OFFER_ID="Add offer ID"
ACESEF_PARAMS_NEORECRUIT_OFFER_ID_HELP="If set to Yes, offer ID will be prepended to offer name."

;Property
ACESEF_PARAMS_PROPERTY_PART_PRODUCT="Product URL part"
ACESEF_PARAMS_PROPERTY_PART_TYPE="Type URL part"
ACESEF_PARAMS_PROPERTY_PART_AGENT="Agent URL part"
ACESEF_PARAMS_PROPERTY_PART_COUNTRY="Country URL part"
ACESEF_PARAMS_PROPERTY_PART_STATE="State URL part"
ACESEF_PARAMS_PROPERTY_PART_LOCALITY="Locality URL part"
ACESEF_PARAMS_PROPERTY_COUNTRY="Add country to URL"
ACESEF_PARAMS_PROPERTY_COUNTRY_HELP="If set to Yes, country name will be added to URL."
ACESEF_PARAMS_PROPERTY_COUNTRY_ID="Add country ID"
ACESEF_PARAMS_PROPERTY_COUNTRY_ID_HELP="If set to Yes, country ID will be prepended to country name."
ACESEF_PARAMS_PROPERTY_STATE="Add state to URL"
ACESEF_PARAMS_PROPERTY_STATE_HELP="If set to Yes, state name will be added to URL."
ACESEF_PARAMS_PROPERTY_STATE_ID="Add state ID"
ACESEF_PARAMS_PROPERTY_STATE_ID_HELP="If set to Yes, state ID will be prepended to state name."
ACESEF_PARAMS_PROPERTY_LOCALITY="Add locality to URL"
ACESEF_PARAMS_PROPERTY_LOCALITY_HELP="If set to Yes, locality name will be added to URL."
ACESEF_PARAMS_PROPERTY_LOCALITY_ID="Add locality ID"
ACESEF_PARAMS_PROPERTY_LOCALITY_ID_HELP="If set to Yes, locality ID will be prepended to locality name."
ACESEF_PARAMS_PROPERTY_RATE_ID="Add rate ID"
ACESEF_PARAMS_PROPERTY_RATE_ID_HELP="If set to Yes, rate ID will be prepended to rate name."

;QPersonel
ACESEF_PARAMS_QPERSONEL_PERSONEL_ID="Add personel ID"
ACESEF_PARAMS_QPERSONEL_PERSONEL_ID_HELP="If set to Yes, personel ID will be prepended to personel name."
ACESEF_PARAMS_QPERSONEL_COMMENT_ID="Add comment ID"
ACESEF_PARAMS_QPERSONEL_COMMENT_ID_HELP="If set to Yes, comment ID will be prepended to comment name."

;Sermon Speaker
ACESEF_PARAMS_SERMONSPEAKER_SERMON_ID="Add sermon ID"
ACESEF_PARAMS_SERMONSPEAKER_SERMON_ID_HELP="If set to Yes, sermon ID will be prepended to sermon name."

; Seyret
ACESEF_PARAMS_SEYRET_PART_USER="User URL part"
ACESEF_PARAMS_SEYRET_USER_1="Name"
ACESEF_PARAMS_SEYRET_USER_2="Username"
ACESEF_PARAMS_SEYRET_VIDEO_ID="Add video ID"
ACESEF_PARAMS_SEYRET_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."
ACESEF_PARAMS_SEYRET_CHANNEL_ID="Add channel ID"
ACESEF_PARAMS_SEYRET_CHANNEL_ID_HELP="If set to Yes, channel ID will be prepended to channel name."

; SOBI2
ACESEF_PARAMS_SOBI2_DUPLICATES="Prevent duplicates"
ACESEF_PARAMS_SOBI2_DUPLICATES_HELP="If set to Yes, only one category (the first assigned) will be used for items assigned to multiple categories."

; TPJobs
ACESEF_PARAMS_TPJOBS_COUNTRY_ID="Add country ID"
ACESEF_PARAMS_TPJOBS_COUNTRY_ID_HELP="If set to Yes, country ID will be prepended to country name."

; Zoo
ACESEF_PARAMS_ZOO_VERSION="Zoo version"
ACESEF_PARAMS_ZOO_VERSION_HELP="Select which version are you using."
ACESEF_PARAMS_ZOO_PART_CATALOG="Catalog URL part"
ACESEF_PARAMS_ZOO_PART_SUBMISSION="Submission URL part"
ACESEF_PARAMS_ZOO_APPLICATION="Add application to URL"
ACESEF_PARAMS_ZOO_APPLICATION_HELP="If set to Yes, application name will be added before item / category name in links."
ACESEF_PARAMS_ZOO_APPLICATION_ID="Add application ID"
ACESEF_PARAMS_ZOO_APPLICATION_ID_HELP="If set to Yes, application ID will be prepended to application name."
ACESEF_PARAMS_ZOO_SUBMISSIOIN_ID="Add submission ID"
ACESEF_PARAMS_ZOO_SUBMISSIOIN_ID_HELP="If set to Yes, submission ID will be prepended to submission name."
ACESEF_PARAMS_ZOO_CATALOG_ID="Add catalog ID"
ACESEF_PARAMS_ZOO_CATALOG_ID_HELP="If set to Yes, catalog ID will be prepended to catalog name."

; ABC
ACESEF_PARAMS_ABC_PREFIX="Letter listing prefix"
ACESEF_PARAMS_ABC_PREFIX_HELP="The SEF URI will be like [prefix]/[letter]"

; AceVersions
ACESEF_PARAMS_ACEVERSIONS_EXTENSION_ID="Add extension ID"
ACESEF_PARAMS_ACEVERSIONS_EXTENSION_ID_HELP="If set to Yes, extension ID will be prepended to extension name."

; BookLibrary
ACESEF_PARAMS_BOOKLIBRARY_BOOK_ID="Add book ID"
ACESEF_PARAMS_BOOKLIBRARY_BOOK_ID_HELP="If set to Yes, book ID will be prepended to book name."

; ContusHDVideoShare
ACESEF_PARAMS_CONTUSHDVID_VIDEO_ID="Add video ID"
ACESEF_PARAMS_CONTUSHDVID_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."

; Discussions
ACESEF_PARAMS_DISCUSSIONS_SUBJECT="Subject"
ACESEF_PARAMS_DISCUSSIONS_PART_POST="Post URL part"
ACESEF_PARAMS_DISCUSSIONS_POST_ID="Add post ID"
ACESEF_PARAMS_DISCUSSIONS_POST_ID_HELP="If set to Yes, post ID will be prepended to post name."

; Gamesbox
ACESEF_PARAMS_GAMESBOX_PART_CONSOLE="Console URL part"
ACESEF_PARAMS_GAMESBOX_PART_GENRE="Genre URL part"
ACESEF_PARAMS_GAMESBOX_PART_DOCUMENT="Document URL part"
ACESEF_PARAMS_GAMESBOX_CONSOLE_ID="Add console ID"
ACESEF_PARAMS_GAMESBOX_CONSOLE_ID_HELP="If set to Yes, console ID will be prepended to console name."
ACESEF_PARAMS_GAMESBOX_GENRE_ID="Add genre ID"
ACESEF_PARAMS_GAMESBOX_GENRE_ID_HELP="If set to Yes, genre ID will be prepended to genre name."
ACESEF_PARAMS_GAMESBOX_DOCUMENT_ID="Add document ID"
ACESEF_PARAMS_GAMESBOX_DOCUMENT_ID_HELP="If set to Yes, document ID will be prepended to document name."

; HDVideoShare
ACESEF_PARAMS_HDVIDEOSHARE_VIDEO_ID="Add video ID"
ACESEF_PARAMS_HDVIDEOSHARE_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."

; iJoomla RSS Feeder
ACESEF_PARAMS_IJOOMLA_RSS_READER_ID="Add reader ID"
ACESEF_PARAMS_IJOOMLA_RSS_READER_ID_HELP="If set to Yes, reader ID will be prepended to reader name."

; jAwards
ACESEF_PARAMS_JAWARDS_AWARD_ID="Add award ID"
ACESEF_PARAMS_JAWARDS_AWARD_ID_HELP="If set to Yes, award ID will be prepended to award name."

; News Feeds
ACESEF_PARAMS_NEWSFEED_PART_FEED="Feed URL part"
ACESEF_PARAMS_NEWSFEED_FEED_ID="Add feed ID"
ACESEF_PARAMS_NEWSFEED_FEED_ID_HELP="If set to Yes, feed ID will be prepended to feed name."

; JHShop
ACESEF_PARAMS_JHSHOP_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_JHSHOP_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."
ACESEF_PARAMS_JHSHOP_INFORMATION_ID="Add information ID"
ACESEF_PARAMS_JHSHOP_INFORMATION_ID_HELP="If set to Yes, information ID will be prepended to information name."
ACESEF_PARAMS_JHSHOP_MANUFACTURER_ID="Add manufacturer ID"
ACESEF_PARAMS_JHSHOP_MANUFACTURER_ID_HELP="If set to Yes, manufacturer ID will be prepended to manufacturer name."
ACESEF_PARAMS_JHSHOP_ADDRESS_ID="Add address ID"
ACESEF_PARAMS_JHSHOP_ADDRESS_ID_HELP="If set to Yes, address ID will be prepended to address name."
ACESEF_PARAMS_JHSHOP_VENDOR_ID="Add vendor ID"
ACESEF_PARAMS_JHSHOP_VENDOR_ID_HELP="If set to Yes, vendor ID will be prepended to vendor name."

; Joophone
ACESEF_PARAMS_JOOPHONE_PHONE_ID="Add phone ID"
ACESEF_PARAMS_JOOPHONE_PHONE_ID_HELP="If set to Yes, phone ID will be prepended to phone name."

; Blogomunity p8pBB bridge
ACESEF_PARAMS_P8PBB_FORUM="Add forum to URL"
ACESEF_PARAMS_P8PBB_FORUM_HELP="Controls the way forums are added to URL."
ACESEF_PARAMS_P8PBB_FORUM_1="Only last one"
ACESEF_PARAMS_P8PBB_FORUM_2="All forums"
ACESEF_PARAMS_P8PBB_FORUM_ID="Add forum ID"
ACESEF_PARAMS_P8PBB_FORUM_ID_HELP="If set to Yes, forum ID will be prepended to forum name."
ACESEF_PARAMS_P8PBB_TOPIC_ID="Add topic ID"
ACESEF_PARAMS_P8PBB_TOPIC_ID_HELP="If set to Yes, topic ID will be prepended to topic name."
ACESEF_PARAMS_P8PBB_DB_DRIVER="Database driver"
ACESEF_PARAMS_P8PBB_DB_DRIVER_HELP="Driver of your database where phpBB3 is installed."
ACESEF_PARAMS_P8PBB_DB_HOST="Database host"
ACESEF_PARAMS_P8PBB_DB_HOST_HELP="Host of your database where phpBB3 is installed."
ACESEF_PARAMS_P8PBB_DB_USER="Database user"
ACESEF_PARAMS_P8PBB_DB_USER_HELP="User of your database where phpBB3 is installed."
ACESEF_PARAMS_P8PBB_DB_PASSWORD="Database password"
ACESEF_PARAMS_P8PBB_DB_PASSWORD_HELP="Password of your database where phpBB3 is installed."
ACESEF_PARAMS_P8PBB_DB_NAME="Database name"
ACESEF_PARAMS_P8PBB_DB_NAME_HELP="Name of your database where phpBB3 is installed."
ACESEF_PARAMS_P8PBB_DB_PREFIX="Database prefix"
ACESEF_PARAMS_P8PBB_DB_PREFIX_HELP="Prefix of your database where phpBB3 is installed."

; JPhoto
ACESEF_PARAMS_JPHOTO_PART_GALLERY="Gallery URL part"
ACESEF_PARAMS_JPHOTO_PART_IMAGE="Image URL part"
ACESEF_PARAMS_JPHOTO_CATEGORY_HELP="If set to Yes, category name will be added before gallery / image name."
ACESEF_PARAMS_JPHOTO_GALLERY="Add gallery to URL"
ACESEF_PARAMS_JPHOTO_GALLERY_HELP="If set to Yes, gallery name will be added before image name."
ACESEF_PARAMS_JPHOTO_GALLERY_ID="Add gallery ID"
ACESEF_PARAMS_JPHOTO_GALLERY_ID_HELP="If set to Yes, gallery ID will be prepended to gallery name."
ACESEF_PARAMS_JPHOTO_IMAGE_ID="Add image ID"
ACESEF_PARAMS_JPHOTO_IMAGE_ID_HELP="If set to Yes, image ID will be prepended to image name."

; JResearch
ACESEF_PARAMS_JRESEARCH_COOPERATION_ID="Add cooperation ID"
ACESEF_PARAMS_JRESEARCH_COOPERATION_ID_HELP="If set to Yes, cooperation ID will be prepended to cooperation name."
ACESEF_PARAMS_JRESEARCH_FACILITY_ID="Add facility ID"
ACESEF_PARAMS_JRESEARCH_FACILITY_ID_HELP="If set to Yes, facility ID will be prepended to facility name."
ACESEF_PARAMS_JRESEARCH_PUBLICATION_ID="Add publication ID"
ACESEF_PARAMS_JRESEARCH_PUBLICATION_ID_HELP="If set to Yes, publication ID will be prepended to publication name."
ACESEF_PARAMS_JRESEARCH_PROJECT_ID="Add project ID"
ACESEF_PARAMS_JRESEARCH_PROJECT_ID_HELP="If set to Yes, project ID will be prepended to project name."
ACESEF_PARAMS_JRESEARCH_SEARCHAREA_ID="Add search area ID"
ACESEF_PARAMS_JRESEARCH_SEARCHAREA_ID_HELP="If set to Yes, search area ID will be prepended to search area name."
ACESEF_PARAMS_JRESEARCH_TEAM_ID="Add team ID"
ACESEF_PARAMS_JRESEARCH_TEAM_ID_HELP="If set to Yes, team ID will be prepended to team name."
ACESEF_PARAMS_JRESEARCH_THESIS_ID="Add thesis ID"
ACESEF_PARAMS_JRESEARCH_THESIS_ID_HELP="If set to Yes, thesis ID will be prepended to thesis name."
ACESEF_PARAMS_JRESEARCH_MEMBER_ID="Add member ID"
ACESEF_PARAMS_JRESEARCH_MEMBER_ID_HELP="If set to Yes, member ID will be prepended to member name."

; jVideoDirect
ACESEF_PARAMS_JVIDEODIRECT_VIDEO_ID="Add video ID"
ACESEF_PARAMS_JVIDEODIRECT_VIDEO_ID_HELP="If set to Yes, video ID will be prepended to video name."

; JV-LinkDirectory
ACESEF_PARAMS_JVLINKDIRECTORY_LINK_ID="Add link ID"
ACESEF_PARAMS_JVLINKDIRECTORY_LINK_ID_HELP="If set to Yes, link ID will be prepended to link name."

; JWallpapers
ACESEF_PARAMS_JWALLPAPERS_PART_PICTURE="Picture URL part"
ACESEF_PARAMS_JWALLPAPERS_PART_TAG="Tag URL part"
ACESEF_PARAMS_JWALLPAPERS_PICTURE_ID="Add picture ID"
ACESEF_PARAMS_JWALLPAPERS_PICTURE_ID_HELP="If set to Yes, picture ID will be prepended to picture name."
ACESEF_PARAMS_JWALLPAPERS_TAG_ID="Add tag ID"
ACESEF_PARAMS_JWALLPAPERS_TAG_ID_HELP="If set to Yes, tag ID will be prepended to tag name."

; mmPortfolio
ACESEF_PARAMS_MMPORTFOLIO_IMAGE_ID="Add image ID"
ACESEF_PARAMS_MMPORTFOLIO_IMAGE_ID_HELP="If set to Yes, image ID will be prepended to image name."

; redSHOP
ACESEF_PARAMS_REDSHOP_CATEGORY_SEF="Use category SEF URL"
ACESEF_PARAMS_REDSHOP_CATEGORY_SEF_HELP="Use SEF URL entered manually in category SEO tab."
ACESEF_PARAMS_REDSHOP_PRODUCT_SEF="Use product SEF URL"
ACESEF_PARAMS_REDSHOP_PRODUCT_SEF_HELP="Use SEF URL entered manually in product SEO tab."
ACESEF_PARAMS_REDSHOP_MANUFACTURER_SEF="Use manufacturer SEF URL"
ACESEF_PARAMS_REDSHOP_MANUFACTURER_SEF_HELP="Use SEF URL entered manually in manufacturer SEO tab."
ACESEF_PARAMS_REDSHOP_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_REDSHOP_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."
ACESEF_PARAMS_REDSHOP_MANUFACTURER_ID="Add manufacturer ID"
ACESEF_PARAMS_REDSHOP_MANUFACTURER_ID_HELP="If set to Yes, manufacturer ID will be prepended to manufacturer name."
ACESEF_PARAMS_REDSHOP_META_TITLE="Use redSHOP generated title"
ACESEF_PARAMS_REDSHOP_META_TITLE_HELP="Use redSHOP generated title instead of AceSEF."
ACESEF_PARAMS_REDSHOP_META_DESC="Use redSHOP generated description"
ACESEF_PARAMS_REDSHOP_META_DESC_HELP="Use redSHOP generated description instead of AceSEF."
ACESEF_PARAMS_REDSHOP_META_KEY="Use redSHOP generated keywords"
ACESEF_PARAMS_REDSHOP_META_KEY_HELP="Use redSHOP generated keywords instead of AceSEF."

; Registration Pro
ACESEF_PARAMS_REGISTRATIONPRO_EVENT_ID="Add event ID"
ACESEF_PARAMS_REGISTRATIONPRO_EVENT_ID_HELP="If set to Yes, event ID will be prepended to event name."
ACESEF_PARAMS_REGISTRATIONPRO_REGISTER_ID="Add register ID"
ACESEF_PARAMS_REGISTRATIONPRO_REGISTER_ID_HELP="If set to Yes, register ID will be prepended to register name."

; Spielothek
ACESEF_PARAMS_SPIELOTHEK_NAME="Name"
ACESEF_PARAMS_SPIELOTHEK_GAME_ID="Add game ID"
ACESEF_PARAMS_SPIELOTHEK_GAME_ID_HELP="If set to Yes, game ID will be prepended to game name."

; Tienda
ACESEF_PARAMS_TIENDA_PART_PRODUCT="Product URL part"
ACESEF_PARAMS_TIENDA_PRODUCT_ID="Add product ID"
ACESEF_PARAMS_TIENDA_PRODUCT_ID_HELP="If set to Yes, product ID will be prepended to product name."
ACESEF_PARAMS_TIENDA_ADDRESS_ID="Add address ID"
ACESEF_PARAMS_TIENDA_ADDRESS_ID_HELP="If set to Yes, address ID will be prepended to address name."

; Work Force
ACESEF_PARAMS_WORKFORCE_DEPARTMENT="Add department to URL"
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_HELP="If set to Yes, department name will be added before employee name."
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_ID="Add department ID"
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_ID_HELP="If set to Yes, department ID will be prepended to department name."
ACESEF_PARAMS_WORKFORCE_EMPLOYEE_ID="Add employee ID"
ACESEF_PARAMS_WORKFORCE_EMPLOYEE_ID_HELP="If set to Yes, employee ID will be prepended to employee name."

; ZJ Downloads
ACESEF_PARAMS_ZJDOWNLOADS_PART_DOCUMENT="Document URL part"
ACESEF_PARAMS_ZJDOWNLOADS_DOCUMENT_ID="Add document ID"
ACESEF_PARAMS_ZJDOWNLOADS_DOCUMENT_ID_HELP="If set to Yes, document ID will be prepended to document name."

; Mochigames
ACESEF_PARAMS_MOCHIGAMES_PART_GAME="Game URL part"
ACESEF_PARAMS_MOCHIGAMES_SLUG="Slug"
ACESEF_PARAMS_MOCHIGAMES_GAME_ID="Add game ID"
ACESEF_PARAMS_MOCHIGAMES_GAME_ID_HELP="If set to Yes, game ID will be prepended to game name."