; @version    $Id: fr-FR.com_sh404sef.sys.ini 2291 2012-02-02 09:17:57Z silianacom-svn $
; @package    sh404sef-15
; @author     Jacky Bondoux, Philippe Véron, Yannick Gaultier
; @copyright  Copyright (C) 2011 Jacky Bondoux, Philippe Véron, Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Panneau de contrôle"
COM_SH404SEF_URL_MANAGER="URL"
COM_SH404SEF_ALIASES_MANAGER="Alias"
COM_SH404SEF_PAGEID_MANAGER="shURL"
COM_SH404SEF_404_REQ_MANAGER="Requêtes 404"
COM_SH404SEF_TITLE_METAS_MANAGER="Titre et Méta"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics"
COM_SH404SEF_DOCUMENTATION="Documentation"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="id menu"
