; $Id: it-IT.plg_sh404sefcore_sh404sefsocial.ini 2303 2012-02-10 16:24:59Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Social buttons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Analytics tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Se selezionate Sì, sh404SEF terrà traccia tramite Google Analytic dei click dei Social buttons, e mostrerà i risultati sul vostro sito Analytic reports "
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google social tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Se selezionate Sì, è richiesto javascript per abilitare il proprio motore di localizzazione di Google abilitato. La localizzazione di Google ha qualche limite, e non mostrerà in sh404SEF i propri reports, come Google non mostra i dati attraverso i propri API"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Solo su pagine riconosciute"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Se selezionate Sì, sh404SEF mostrerà solo i social buttons sulla pagina principale degli elementi contenuti. Ad esempio, i pulsanti saranno mostrati sulla pagina degli articoli di Joomla!, ma non sulla pagina delle categorie che mostra articoli sottoforma di testo. <br>Questo è correntemente abilitato solamente per alcuni tipi di contenuto"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google Plus page badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Mostra pulsante Mi piace"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Se selezione Sì, il pulsante di Facebook Mi piace sarà mostrato"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Mostra il pulsante Invia"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Se selezione Sì, il pulsante di Facebook Invia sarà mostrato"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Pulsante layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Selezionate un pulsante di Facebook per le opzioni di layout: mostra il conteggio dei Mi piace sia sulla destra, che in alto o non mostrare il conteggio"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Conteggio dei Mi piace sul lato destro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Conteggio dei Mi piace in alto del riquadro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Azione"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Seleziona per mostrare sia il pulsante Mi piace che Suggerisci sul tuo Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Mi piace"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Suggerisci"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Mostra faccie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Se selezionate Sì, il pulsante Facebook mostrarà le foto dei profili delle persone a cui piace la tua pagina"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Schema dei colori"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Seleziona una dei colori dello schema per i pulsanti"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Chiaro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Scuro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Larghezza di tutta l'area"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Inserire la larghezza (in pixel) per il gruppo dei pulsanti di Facebook. Lasciate vuoto per ottenere il valore di default"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Usate i pulsanti di HTML 5 "
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Se selezionate Sì, la versione HTML5 dei pulsanti di Facebook verrà usata"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Mostra il pulsante Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Se selezionate Sì, verrà mostrato il pulsante Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Layout del pulsante"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Selezionate l'opzione per il layout del pulsante di Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Conteggio verticale dei Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Conteggio orizzontale dei Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Nessun conteggio di Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet Via account"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Potete inserire un Tweet tramite il nome dell'account. Twitter mostrerà quest'account se la pagina è condivisa da altri."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Mostra il pulsante Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Se selezionate Sì, verrà mostrato il pulsante di Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Misura del pulsante"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Selezionate una tra le possibilità dei pulsanti di Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Piccolo (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Medio (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Grande (60px - mantiene il conteggio)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Pulsante annotazione"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Selezionare il tipo di informazione mostrta dopo il pulsante +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Nessuno"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Numero di utenti che hanno cliccato +1 sulla pagina"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Immagini degli utenti e conteggio totale"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Mostra badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Se selezionate Sì, il pulsante badge di Google Plus verrà mostrato"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Pagina al link"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Inserite l'esatto link alla vostra pagina. Non includere il dominio di Google (http://plus.google.com). Dovrebbe essere simile a /my-gplus-page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Personalizza il testo"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="è opzionale mostrare personalizza il testo accanto il badge. Lasciate vuoto per visualizzare solo l'immagine del badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Misura del badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Selezionate una delle varie possibilità della grandezza del badge della pagina di Google"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Piccolo"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Medio"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Grande"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Posizione del pulsanti"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Definite dove i pulsanti devono essere posizionati:<br/><strong>'Solo le tag'</strong> significa solo {sh404sef_social_buttons} le tag saranno rimpiazzate ovunque le posizionate.<br/><strong>'Prima del contenuto'</strong>: i pulsanti saranno inseriti dopo il titolo dell'articolo e prima del suo contenuto.<br /><strong>'Dopo il contenuto'</strong>: I pulsanti saranno piazzati dopo il contenuto<br/>Con le ultime 2 opzioni, non avete bisogno di inserire nessuna tag nel contenuto."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Rimpiazza solo i tag"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Prima del contenuto"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Dopo il contenuto"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Categorie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Mostra i social buttons solamente ad alcune categorie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Tutte le categorie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Usa shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Se selezionate Sì, a meno che non selezionate espicitamente un URL nella tag {sh404sef_social_buttons}, il shURL verrà usato al posto dell'URL inserito, quando mettete i link ai social buttons"
