; $Id: nl-NL.plg_sh404sefcore_sh404sefsocial.ini 2291 2012-02-02 09:17:57Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; @Dutch translation by Gerard van Enschut
; @http://www.joomladownloads.nl | info@joomladownloads.nl

PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Sociale knoppen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Analytics spoor volgen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Indien ingesteld op ja zal sh404SEF het spoor volgen via Google Analytics klikken op sociale knoppen, en display resultaten op je site via Analytics rapporten tonen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google sociale tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Indien ingesteld op ja, vereist javascript om het eigen Google sociale inschakelen volg systeem in te schakelen. Het Google volg systeem heeft sommige beperkingen en zal niet worden getoond in sh404SEF eigen analytische rapporten, omdat Google de data niet toont via haar API"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Allen op canonieke paginas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Indien ingesteld op ja zal sh404SEF alleen sociale knoppen tonen op de inhoud elementen van de hoofdpagina. Bijvoorbeeld, knoppen zullen worden getoond op een Joomla! artikel pagina, maar niet op de categorie pagina die artikelen introductie tekst toont.<br>Dit is momenteel uitgeschakeld voor sommige types van inhoud"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google Plus pagina badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Toon waardering knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Indien ingesteld op ja zal een Facebook waardering knop worden getoond"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Toon verzend knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Indien ingesteld op ja zal een Facebook verzend knop worden getoond"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Knop layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Selecteer een Facebook knop layout optie: toon waardering telling aan de rechter zijde, bovenaan of helemaal geen telling"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Rechter zijde waardering telling"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Bovenaan box waardering telling"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standaard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Actie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Selecteer waarderen of aanbevelen om te tonen op je Facebook knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Waarderen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Aanbevolen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Toon gezichten"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Indien ingesteld op ja zal de Facebook knop worden getoond met profiel afbeeldingen van de mensen die je pagina waarderen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Kleur schema"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Selecteer een van de beschikbare kleur schemas voor knoppen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Licht"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Donker"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Totaal gebied breedte"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Geef een breedte op (in pixels) voo de Facebook groep van knoppen. Laat leeg voor de standaard waarde"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Gebruik HTML 5 knoppen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Indien ingesteld op ja zal de HTML5 versie van de Facebook knoppen worden gebruikt"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Toon Tweet knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Indien ingesteld op ja zal een Twitter knop worden getoond"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Knop layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Selecteer een Twitter knop layout optie: Toon de teller vertikaal, horizontaal of helemaal geen teller"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Tweet count vertikaal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Tweet count horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Geen Tweet telling"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet via account"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Je kunt een Tweet via account naam opgeven. Twitter zal dit account dan tonen wanneer de pagina worden gedeeld met anderen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Toon Plus One knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Indien ingesteld op ja zal er een Google Plus One knop worden getoond"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Knop grootte"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Selecteer een van de diverse mogelijke Google Plus One knoppen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Klein (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Middel (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standaard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Lang (60px - is geteld)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Knop opmerking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Selecteer het type van informatie die getoond moet worden naast de +1 knop"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Geen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Aantal gebruikers die de pagina van een +1 hebben voorzien"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Afbeeldingen van gebruikers en totaal aantal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Toon badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Indien ingesteld op ja zal er een Google Plus pagina badge worden getoond"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Pagina om naar te linken"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Geef de exacte link naar je pagina op. Niet het Google domein hierin insluiten (http://plus.google.com). Zou gelijk moeten zijn aan /mijn-gplus-pagina"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Standaard tekst"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Optionele standaard tekst om te worden getoond naast de badge. Laat leeg om alleen de badge afbeelding te tonen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Badge grootte"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Selecteer een van de diverse mogelijke Google pagina badge groottes"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="klein"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Middel"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Groot"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Knoppen locatie"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Definieer waar de knoppen moeten komen te staan:<br /><strong>'Alleen tags'</strong> betekent alleen {sh404sef_social_buttons} tags die worden vervangen, waar je ze ook neer zet.<br/><strong>'Voor de inhoud'</strong>: knoppen zullen worden ingevoegd na een artikel titel en voor de inhoud.<br /><strong>'Na de inhoud'</strong>: knoppen zullen worden ingevoegd onderaan het artikel<br />Met de laatste 2 opties, is het niet nodig om een tag in je inhoud te plaatsen."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Alleen tags vervangen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Voor de inhoud"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Na de inhoud"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Categorieen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Toon sociale knoppen alleen voor een beperkt aantal categorieen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Alle categorieen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Gebruik shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Indien ingesteld op ja, en zonder dat je expliciet een URL in een {sh404sef_social_buttons} tag hebt ingesteld, zal de shUrl voor een URL worden gebruikt in plaats van die URL, wanneer je linkt met sociale knoppen"