; $Id: nl-NL.plg_sh404sefcore_sh404sefsocial.sys.ini 2294 2012-02-03 18:59:06Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; @Dutch translation by Gerard van Enschut
; @http://www.joomladownloads.nl | info@joomladownloads.nl

PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Sociale knoppen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Staat invoegen van sociale knoppen in artikelen, modules of templates toe, door het vervangen van de <i>{sh404sef_social_buttons}</i> tag kun je deze toevoegen in de aangegeven inhoud.<br /><br /> Je kunt een standaard URL specificeren zodat: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - automatisch naar SEF URL's worden omgezet</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - zal automatisch worden omgezet naar een absolute URL</li><br /><strong>Indien geen URL is ingesteld zal de huidige pagina URL worden gebruikt</strong><br /><br />In addition, you can select which button to display, by using a type tag, like so:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />You can use combinations of any of the following types:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage</i></li></ul> (and still combines with a url)"
