; $Id: ro-RO.plg_sh404sefcore_sh404sefsocial.sys.ini 2294 2012-02-03 18:59:06Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - plugin butoane Sociale"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Permite inserarea butoanelor sociale în articole, module, sau template-uri, înlocuind ethicheta <i>{sh404sef_social_buttons}</i> le puteți adăuga în conținut.<br /><br /> Aveți posibilitatea să specificați URL personalizat astfel: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - va fi transformat intr-un url SEF automat</li><li><i>{sh404sef_social_buttons url=/url-personal.html}</i></li><li><i> {sh404sef_social_buttons url=http://site-ul-meu.com/url-ul-meu.html}</li></i><li><i>{sh404sef_social_buttons url=url-ul-meu.html}</i> - vor fi transformate într-un url absolut automat</li><br /><strong>Dacă nici-un url nu este specificat, atunci va fi folosită pagina curentă </strong><br /><br />In addition, you can select which button to display, by using a type tag, like so:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />You can use combinations of any of the following types:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage</i></li></ul> (and still combines with a url)"