; $Id: ro-RO.plg_sh404sefcore_sh404sefsocial.ini 2304 2012-02-10 16:25:28Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - plugin butoane Sociale"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Activează urmărirea Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Dacă este setat ca Da, sh404SEF va urmări prin intermediul Google Analytics clicurile pe butoanele de sociale, și va afișa rezultatele în rapoartele Analytics ale site-ului dvs."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Activează urmărire angajament social Google"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Dacă este setat ca Da, codul javascript necesar activării urmăririi angajament Google social, va afi activat. Urmărirea Ggoogle Google are unele limitări, și nu vor apărea in repoartele Analytics din sh404sef, deoarece Google nu expune datele prin API"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Numai în paginile canonice"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Dacă este setat ca Da, sh404SEF va afișa butoanele sociale doar în pagina principală a conținutului. De exemplu, butoanele for fi afișate în pagina articolului, dar nu și în pagina categoriei care afișează text-ul introductiv. <br>Acesta este activat momentan numai pentru anumite tipuri de conținut"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google Plus page badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Afișează buton Like"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Dacă este setat ca Da, un buton Facebook Like va fi afișat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Afișează butonul Send"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Dacă este setat ca Da, un buton Facebook Send va fi afișat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Aspect buton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Selectează o opțiune de aspect a butonului Facebook: afișează contor Like fie in dreapta, fie deasupra sau nu afișa contoarul deloc"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Afișează contoar in dreapta"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Afișează contoar deasupra"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Obișnuit"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Acțiune"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Selectaţi pentru a afişa Like sau Recommend in buttonul Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Like"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Recommend"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Arată fețe"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Dacă e setat ca Da, butonul Facebook va afișa pozele profilelor celor cărora le-a placut pagina"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Schema de culori"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Selectaţi una din schema de culori disponibile pentru butoane"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Deschis"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Întunecat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Lățime arie total"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Introduceți o lățime (în pixeli) pentru grupul botoanelor Facebook. Lăsați gol pentru valoarea implicită"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Foloște butoane HTML 5"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Dacă este setat ca Da, versiunea HTML5 a butoanelor Facebook va fi folosită"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Afișează buton Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Dacă este setat ca Da, un buton Twitter va fi afișat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Aspect buton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Selectați o opțiune de aspect a butonului Twitter: afișează cuntoar vertical, orizontal sau nu afișa contoarul"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Contoar Tweet vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Contoar Tweet orizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Nici un contoar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet print intermediul contului"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Puteți adauga un Tweet prin itermediul contului. Twitter va afișa acest cont când pagina dvs. va fi dată mai departe de alții"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Afișează butonul Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Dacă este setat ca Da, un buton Google Plus One va fi afișat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Marime buton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Selectaţi una dintre diversele posibilități pentru butoanele Google Plus"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Mic (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Mediu (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Normal (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Înalt (60px - are contoar)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Adnotare buton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Selectați tipul informației afișate lângă butonul +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Nimic"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Numărul utilizatorilor care au facut click pe butonul +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Pozele utilizatorilor, și contoarul total"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Arată insignă"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Dacă este setat ca Da, O insignă Google Plus va fi afișată"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Pagina de legătură"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Introduceți link-ul exact către pagina dvs. Nu includeți domeniul Google (http://plus.google.com). Exemplu: /pagina-mea-gplus"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Text personalizat"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Text personalizat opțional afișat lângă insignă. Lasați-l gol pentru a afișa doar insigna"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Mărime insignă"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Selectați una din marimile posibile pentru insignă"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Mică"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Mediu"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Mare"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Locație butoane"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Alegeți unde vor fi amplasate butoanele:<br /><strong>'Doar etichete'</strong> înseamnă ca doar etichetele {sh404sef_social_buttons} for fi inlocuite, acolo unde le adăugați.<br/><strong>'Înaintea conținutului'</strong>: butoanele for fi adăugate dupa titlul articolului, înaintea conținutului său.<br /><strong>'După conținut'</strong>: butoanele vor fi adăugate după articol<br /> Cu ultimele 2 opțiuni, nu este nevoie să adăugați o etichetă în conținutul dvs.."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Inlocuiește doar etichetele"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Inaintea conținutului"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="După conținut"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Categorii"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Afisează butoanele sociale doar pentru a listă de categorii limitată"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Toate Categoriile"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Folosește shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Dacă este setat ca Da și până când nu setați un URL explicit intr-o etichetă {sh404sef_social_buttons}, shUrl pentru un URL va fi folosit în locul acelui URL, când legați butoane sociale "
