; $Id: ru-RU.plg_sh404sefcore_sh404sefsocial.sys.ini 2316 2012-02-13 08:51:05Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - плагин кнопок социальных сетей"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Разрешите вставку кнопок социальных сетей в свои статьи, модули или шаблоны с помощью тега <i>{sh404sef_social_buttons}</i>.\n\nВы можете указать произвольную URL ссылку, как, к примеру, <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - будет автоматически конвертирована в SEF URL ссылку</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - будет автоматически конвертирована в абсолютную URL ссылку</li>\n<strong>Если никакой ссылки URL не было нестроено, то будет использована ссылка текущей страницы.</strong>\n\nВ дополнение, используя тег типа, Вы можете выбрать какую именно кнопку показывать, как, к примеру, <ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul>\nВы можете использовать комбинацию следующих типов:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage</i></li></ul> (и все же при этом комбинировать со ссылкой URL)  "