; @version    $Id: ru-RU.com_sh404sef.sys.ini 2316 2012-02-13 08:51:05Z silianacom-svn $
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @copyright  Copyright (C) 2011 Alex Smirnov - Russian translation - All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Контрольная панель"
COM_SH404SEF_URL_MANAGER="Ссылки URL"
COM_SH404SEF_ALIASES_MANAGER="Псевдонимы"
COM_SH404SEF_PAGEID_MANAGER="Ссылки shURL"
COM_SH404SEF_404_REQ_MANAGER="Ошибки 404"
COM_SH404SEF_TITLE_METAS_MANAGER="Заголовки и мета данные"
COM_SH404SEF_ANALYTICS_MANAGER="Аналитика"
COM_SH404SEF_DOCUMENTATION="Документация"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="ID номер меню"