; $Id: sv-SE.plg_sh404sefcore_sh404sefsocial.ini 2291 2012-02-02 09:17:57Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Sociala knappar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Analytics tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Om Ja, kommer sh404SEF spåra, genom Google Analytics, klick på sociala knappar, och visa resultatet på sidan för Analytics rapporter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google social tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Om Ja, kommer obligatorisk javascript som krävs för att köra Googles egna Social engagement tracking aktiveras. Google tracking har begränsningar och kommer inte att visas i sh404SEF egna Analytics rapporter, eftersom Google inte exponerar data via sitt egna API"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Endast på canonical sidor"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Om Ja, kommer sh404SEF endast visa sociala knappar på innehållets huvudsakliga sida. Till exempel, knappar kommer att visas på Joomlas artikelsidor men inte på kategorisidor med artiklar med introtext.<br>Detta är förnärvarande endast aktiverat för ett visst typ av innehåll"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google Plus sida"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Visa Gilla knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Om Ja, kommer en Facebook Gilla knapp att visas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Visa Skicka knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Om Ja, kommer en Facebook Skicka knapp att visas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Utseende knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Välj utseende för Facebook knapp: visa Gilla räknare antingen till höger, överst eller ingen räknare alls"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Gilla knapp till höger"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Gilla knapp överst"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Åtgärd"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Välj att visa antingen Gilla eller Rekommendera på din Facebook knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Gilla"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Rekommendera"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Visa ansikten"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Om Ja, kommer Facebook knappen visa ansikten på de som gillar din sida"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Färgschema"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Välj färgschema för knappar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Ljus"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Mörk"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Bredd på område"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Ange bredd (i pixlar) för Facebook knappgrupp. Lämna tom för standardvärde"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Använd HTML 5 knappar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Om Ja, kommer en HTML5 version av Facebook knappar att användas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Visa Tweet knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Om Ja, kommer en Twitter knapp visas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Utseende på knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Välj utseende för Twitter knapp: visa räknare vertikalt, horisontellt eller ingen räknare alls"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Tweet räknare vertikalt"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Tweet räknare horisontellt"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Ingen Tweet räknare"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet via konto"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Du kan ange enTweet via kontonamn. Twitter kommer att visa detta konto när din sida delas av andra"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Visa Plus One knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Om Ja, kommer en Google Plus One knapp att visas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Storlek på knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Välj Plus One knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Liten (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Medium (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Stor (60px - ingen räknare)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Anteckning knapp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Välj typ av information som ska visas bredvid +1 knappen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Ingen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Antal användare som +1 sidan"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Bilder på användare och antal träffar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Visa emblem"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Om Ja, visas Google Plus emblem"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Länka till sida"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Ange exakt länk till din sida. Inludera inte Google domäm (http://plus.google.com). Ska vara i stil med /my-gplus-page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Anpassad text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Anpassad text som visas bredvi emblem. Lämna tom för att endast visa emblam"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Storlek på emblem"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Välj storlek på Google emblem"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Liten"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Medium"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Stor"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Knapparnas placering"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Var ska knapparna finnas:<br /><strong>'Endast taggar'</strong> betyder att endast {sh404sef_social_buttons} taggarna ersätts, var du än placerar dom.<br/><strong>'Före innehåll'</strong>: knappar kommer att infogas före artikelrubrik.<br /><strong>'Efter innehåll'</strong>: knappar kommer att infogas efter artikeln<br />Med den 2 senare alternativen, behöver du inte placera en tagg i ditt innehåll."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Ersätt endast taggar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Före innehåll"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Efter innehåll"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Kategorier"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Visa endast sociala knappar i utvalda kategorier"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Alla kategorier"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Använd shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Om satt till Ja, och om uttryckligen anger en URL i {sh404sef_social_buttons} taggen, kommer shUrl för en URL användas istället, vid länkning till sociala knappar"
