; $Id: sv-SE.plg_sh404sefcore_sh404sefsocial.sys.ini 2294 2012-02-03 18:59:06Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - Sociala knappar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Låter dig infoga Sociala knappar i artiklar, moduler eller mallar, genom att ersätta <i>{sh404sef_social_buttons}</i> tagg i innehåll.<br /><br /> Du kan ange en anpassad URL här: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - kommer att aktivera SEF URL automatiskt</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - kommer att aktivera absolut SEF URL automatiskt</li><br /><strong>Om ingen URL har angivits, kommer aktuell URL för sidan att användas istället</strong><br /><br />In addition, you can select which button to display, by using a type tag, like so:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />You can use combinations of any of the following types:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage</i></li></ul> (and still combines with a url)"