ERR_NOT_A_JPA_FILE="Dies ist keine JPA-Datei"
ERR_CORRUPT_ARCHIVE="Die Datei ist defekt, zerstückelt oder es fehlen Teile"
ERR_INVALID_LOGIN="Falscher Login"
COULDNT_CREATE_DIR="Ordner %s konnte nicht erzeugt werden."
COULDNT_WRITE_FILE="%s konnte nicht zum Schreiben geöffnet werden."
WRONG_FTP_HOST="Falscher FTP-Server oder Port"
WRONG_FTP_USER="Falscher FTP-Benutzername oder Passwort"
WRONG_FTP_PATH1="Falsches FTP-Startverzeichnis - Das Verzeichnis existiert nicht"
FTP_CANT_CREATE_DIR="Ordner %s konnte nicht erzeugt werden."
FTP_TEMPDIR_NOT_WRITABLE="Konnte das beschreibbare temporäre Verzeichnis nicht finden oder erstellen"
FTP_COULDNT_UPLOAD="Konnte %s nicht hochladen."
THINGS_HEADER="Dinge, die Sie über Akeeba Kickstart wissen sollten!"
THINGS_01="Kickstart ist keine Installationsroutine. Es ist ein Dateiextraktionswerkzeug. Die eigentliche Installationsroutine wurde während der Sicherung in die Sicherung integriert."
THINGS_02="Kickstart ist nicht der einzige Weg, eine Sicherung auszupacken. Sie können stattdessen auch den Akeeba eXtract Wizard nutzen und die ausgepackten Dateien per FTP übertragen."
THINGS_03="Kickstart ist an die Konfiguration des Servers gebunden. Daher kann es manchmal auch nicht funktionieren."
THINGS_04="Sie sollten die Dateien per FTP im Binärmodus übertragen. Jede andere Methode kann eine Sicherung beschädigen und die Wiederherstellung unmöglich machen."
THINGS_05="Ladefehler nach der Wiederherstellung rühren in den meisten Fällen von .htaccess-Dateien oder php.ini-Beschränkungen her. Sie sollten wissen, dass weiße Seiten, 404- und 500er-Fehler häufig behoben werden können, wenn Sie die vorher genannten Dateien bearbeiten. Es ist nicht unsere Aufgabe, diese Dateien zu verändern, weil das für Ihre Seite gefährlich sein könnte."
THINGS_06="Kickstart überschreibt Dateien ohne vorwarnung! Sollten Sie damit nicht einverstanden sein, gehen Sie nicht weiter vor!"
THINGS_07="Sollten Sie versuchen eine temporäre Adresse eines cPanel-Host (z.B. http://1.2.3.4/~username) wiederherzustellen, wird die Wiederherstellung fehlschlagen und Ihre Seite wird nicht funktionieren. Das ist normal und gehört zur normalen Arbeitsweise des CMS."
THINGS_08="Sie sollten die Anleitung lesen, bevor sie diese Software nutzen. Die meisten Fehler können vermieden oder einfach behoben werden, wenn man versteht wie die Software funktioniert."
THINGS_09="Dieser Text sagt nicht, dass ein Fehler gefunden wurde. Dieser Text wird immer angezeigt, wenn kickstart gestartet wird."
CLOSE_LIGHTBOX="Klicken Sie hier oder drücken Sie ESC um diese Nachricht zu schließen"
SELECT_ARCHIVE="Wählen Sie eine Sicherungsdatei"
ARCHIVE_FILE="Sicherungsdatei:"
SELECT_EXTRACTION="Wählen Sie eine Extraktionsmethode"
WRITE_TO_FILES="Schreibe in Dateien:"
WRITE_DIRECTLY="Direkt"
WRITE_FTP="Nutze FTP"
FTP_HOST="FTP-Servername:"
FTP_PORT="FTP-Port:"
FTP_FTPS="Benutze FTP over SSL (FTPS)"
FTP_PASSIVE="Benutze FTP Passive Mode"
FTP_USER="FTP Benutzername:"
FTP_PASS="FTP-Passwort:"
FTP_DIR="FTP-Verzeichnis:"
FTP_TEMPDIR="Temporäres Verzeichnis:"
FTP_CONNECTION_OK="FTP Verbindung aufgebaut"
FTP_CONNECTION_FAILURE="Die FTP-Verbindung schlug fehl"
FTP_TEMPDIR_WRITABLE="Das temporäre Verzeichnis ist beschreibbar."
FTP_TEMPDIR_UNWRITABLE="Das temporäre Verzeichnis ist nicht beschreibbar. Bitte Berechtigungen prüfen"
BTN_CHECK="Prüfe"
BTN_RESET="Reset"
BTN_TESTFTPCON="Prüfe FTP-Verbindung"
BTN_GOTOSTART="Starte nochmal"
FINE_TUNE="Feineinstellungen"
MIN_EXEC_TIME="Minimale Ausführungszeit:"
MAX_EXEC_TIME="Maximale Ausführungszeit:"
SECONDS_PER_STEP="Sekunden pro Schritt"
EXTRACT_FILES="Entpacke Dateien"
BTN_START="Start"
EXTRACTING="Entpacke"
DO_NOT_CLOSE_EXTRACT="Schließen Sie dieses Fenster nicht, während des Entpackungsvorgangs"
RESTACLEANUP="Wiederherstellung und Aufräumen"
BTN_RUNINSTALLER="Installationsroutine starten"
BTN_CLEANUP="Aufräumen"
BTN_SITEFE="Startseite (Frontend) aufrufen"
BTN_SITEBE="Verwaltung (Backend) aufrufen"
WARNINGS="Extraktionswarnungen"
ERROR_OCCURED="Es ist ein Fehler aufgetreten"
STEALTH_MODE="Stealth Modus"
STEALTH_URL="HTML-Datei zur Anzeige für Besucher"
ERR_NOT_A_JPS_FILE="Diese Datei ist keine JPA-Datei"
ERR_INVALID_JPS_PASSWORD="Das angegebene Passwort stimmt nicht oder die Datei ist defekt"
JPS_PASSWORD="Passwort des Sicherungsarchivs (für JPS-Dateien)"
INVALID_FILE_HEADER="Defekter Header der Sicherungsdatei, Teil %s, Absatz %s"
UPDATE_HEADER="Es ist eine aktuellere Version für Akeeba Kickstart (<span id='update-version'>unknown</span>) verfügbar!"
UPDATE_NOTICE="Es wird Ihnen dringend angeraten, stets die Aktuelle Version von Akeeba Kickstart zu verwenden. Ältere Versionen sind möglicher Weise fehlerbehaftet und werden daher nicht unterstützt."
UPDATE_DLNOW="Jetzt Herunterladen"
UPDATE_MOREINFO="Weitere Informationen"
NEEDSOMEHELPKS="Brauchen Sie etwas Hilfe, um dieses Wekrzeug zu nutzen? Lesen Sie zuerst die:"
QUICKSTART="Schnellstartanleitung"
CANTGETITTOWORK="Es will nicht laufen? Klick mich!"
NOARCHIVESCLICKHERE="Keine Datei gefunden. Klicken Sie hier für Troubleshooting-Hilfe."
POSTRESTORATIONTROUBLESHOOTING="Irgendwas geht nach der Wiederherstellung nicht? Klicken Sie hier für Troubleshooting-Hilfe."
