AUTOMODEON="Αυτόματη λειτουργία ενεργή"
ERR_NOT_A_JPA_FILE="Το αρχείο δεν είναι αρχειοθήκη JPA"
ERR_CORRUPT_ARCHIVE="Η αρχειοθήκη είναι κατεστραμμένη, αποκομμένη ή λείπουν κάποια μέρη."
ERR_INVALID_LOGIN="Άκυρη σύνδεση"
COULDNT_CREATE_DIR="Αδυναμία δημιουργίας φακέλου %s"
COULDNT_WRITE_FILE="Αδυναμία εγγραφής αρχείου %s για εγγραφή."
WRONG_FTP_HOST="Λάθος θύρα ή όνομα διακομιστή FTP"
WRONG_FTP_USER="Λάθος όνομα χρήστη ή συνθηματικό FTP"
WRONG_FTP_PATH1="Λάθος αρχικός κατάλογος FTP - ο κατάλογος δεν υπάρχει"
FTP_CANT_CREATE_DIR="Αδυναμία δημιουργίας καταλόγου %s"
FTP_TEMPDIR_NOT_WRITABLE="Αδυναμία εύρεσης ή δημιουργίας ενός εγγράψιμου προσωρινού καταλόγου"
FTP_COULDNT_UPLOAD="Αδυναμία μεταφόρτωσης %s"
THINGS_HEADER="Κάποια πράγματα που πρέπει να γνωρίζετε για το Akeeba Kickstart"
THINGS_01="Το Kickstart δεν είναι πρόγραμμα εγκατάστασης ιστοχώρων. Είναι ένα εργαλείο αποσυμπίεσης αρχειοθηκών. Το σενάριο εγκατάστασης έχει τοποθετηθεί μέσα στην ίδια την αρχειοθήκη κατά την διαδικασία λήψης αντιγράφου ασφαλείας."
THINGS_02="Το Kickstart δεν είναι ο μόνος τρόπος αποσυμπίεσης αρχειοθηκών. Μπορείτε να χρησιμοποιήσετε το Akeeba eXtract Wizard και να ανεβάσετε τα αρχεία μέσω FTP, για παράδειγμα."
THINGS_03="Το Kickstart δεσμεύεται από την διαμόρφωση του διακομιστή σας. Ως εκ τούτου μπορεί να είναι απολύτως αδύνατη η λειτουργία του."
THINGS_04="Οφείλετε να κατεβάζετε και να ανεβάζετε τις αρχειοθήκες μέσω FTP σε Δυαδική (Binary) κατάσταση μεταφοράς. Οποιαδήποτε άλλη μέθοδος μπορεί να οδηγήσει σε κατεστραμμένη αρχειοθήκη και αποτυχία επαναφοράς."
THINGS_05="Σφάλματα φόρτωσης του ιστοχώρου μετά την επαναφορά συνήθως οφείλονται σε οδηγίες των αρχείων .htaccess ή php.ini. Πρέπει να καταλάβετε ότι κενές σελίδες, σφάλματα 404 και 500 συνήθως επιλύονται με την επεξεργασία των παραπάνω αρχείων. Δεν είναι η δουλειά μας μας να αλλάζουμε αυτόματα τα αρχεία ρυθμίσεών σας, καθώς αυτό θα μπορούσε να προκαλέσει περισσότερα προβλήματα στον ιστοχώρο σας."
THINGS_06="Το Kickstart αντικαθιστά αρχεία χωρίς καμία προειδοποίηση. Εάν δεν είστε σίγουροι ότι είστε εντάξει με αυτό, μην συνεχίσετε."
THINGS_07="Προσπαθώντας να επαναφέρετε τον ιστοχώρο σας με την προσωρινή διεύθυνση URL μιας εγκατάστασης παρόχου φιλοξενίας cPanel (π.χ. http://1.2.3.4/~username) θα οδηγηθείτε σε αποτυχία αποκατάστασης και η ιστοσελίδα σας θα φαίνεται να μην λειτουργεί. Αυτό είναι φυσιολογικό και είναι ακριβώς ο τρόπος με τον οποίο λειτουργούν ο διακομιστής και το CMS."
THINGS_08="Υποτίθεται ότι έχετε διαβάσει την τεκμηρίωση πριν από τη χρήση αυτού του λογισμικού. Τα περισσότερα ζητήματα μπορούν να αποφευχθούν, ή εύκολα να επιλυθούν, καταννοώντας το πώς λειτουργεί αυτό το λογισμικό."
THINGS_09="Το κείμενο αυτό δεν σημαίνει ότι υπάρχει ένα διαπιστωμένο πρόβλημα. Είναι ένα τυποποιημένο κείμενο που εμφανίζεται κάθε φορά που εκκινεί το Kickstart."
CLOSE_LIGHTBOX="Κάντε κλικ εδώ ή πατήστε το ESC για να κλείσει αυτό το μήνυμα"
SELECT_ARCHIVE="Επιλογή αρχειοθήκης αντιγράφου ασφαλείας"
ARCHIVE_FILE="ΑΡΧΕΙΟΘΗΚΗ"
SELECT_EXTRACTION="Επιλογή μεθόδου εξαγωγής"
WRITE_TO_FILES="ΕΓΓΡΑΦΗ ΑΡΧΕΙΩΝ"
WRITE_DIRECTLY="Απευθείας"
WRITE_FTP="Χρήση FTP"
FTP_HOST="ΟΝΟΜΑ ΔΙΑΚΟΜΙΣΤΗ FTP"
FTP_PORT="ΘΥΡΑ FTP (ΣΥΝΗΘΩΣ 21)"
FTP_FTPS="ΧΡΗΣΗ FTP ΠΑΝΩ ΑΠΟ ΣΥΝΔΕΣΗ SSL (FTPS)"
FTP_PASSIVE="ΧΡΗΣΗ ΠΑΘΗΤΙΚΗΣ ΚΑΤΑΣΤΑΣΗΣ FTP"
FTP_USER="ΟΝΟΜΑ ΧΡΗΣΤΗ FTP"
FTP_PASS="ΣΥΝΘΗΜΑΤΙΚΟ FTP"
FTP_DIR="ΚΑΤΑΛΟΓΟΣ FTP"
FTP_TEMPDIR="ΠΡΟΣΩΡΙΝΟΣ ΚΑΤΑΛΟΓΟΣ"
FTP_CONNECTION_OK="Σύνδεση FTP Εδραιώθηκε"
FTP_CONNECTION_FAILURE="Αδυναμία Σύνδεσης FTP"
FTP_TEMPDIR_WRITABLE="Ο προσωρινός κατάλογος είναι εγγράψιμος."
FTP_TEMPDIR_UNWRITABLE="Ο προσωρινός κατάλογος δεν είναι εγγράψιμος. Παρακαλώ ελέγξτε τα δικαιώματα."
BTN_CHECK="Έλεγχος"
BTN_RESET="Επαναφορά"
BTN_TESTFTPCON="Δοκιμή σύνδεσης FTP"
BTN_GOTOSTART="Εκ νέου προσπάθεια"
FINE_TUNE="Ρύθμιση ακριβείας"
MIN_EXEC_TIME="ΕΛΑΧΙΣΤΟΣ ΧΡΟΝΟΣ ΕΚΤΕΛΕΣΗΣ"
MAX_EXEC_TIME="ΜΕΓΙΣΤΟΣ ΧΡΟΝΟΣ ΕΚΤΕΛΕΣΗΣ"
SECONDS_PER_STEP="δευτερόλεπτα ανά βήμα"
EXTRACT_FILES="Εξαγωγή αρχείων"
BTN_START="ΕΚΚΙΝΗΣΗ"
EXTRACTING="Εξαγωγή αρχείων σε εξέλιξη"
DO_NOT_CLOSE_EXTRACT="Παρακαλώ μην κλείσετε αυτό το παράθυρο όσο η εξαγωγή αρχείων είναι σε εξέλιξη"
RESTACLEANUP="Επαναφορά και Εκκαθάριση"
BTN_RUNINSTALLER="ΕΚΤΕΛΕΣΗ ΠΡΟΓΡΑΜΜΑΤΟΣ ΕΓΚΑΤΑΣΤΑΣΗΣ"
BTN_CLEANUP="ΕΚΚΑΘΑΡΙΣΗ"
BTN_SITEFE="ΕΠΙΣΚΦΘΕΙΤΕ ΤΟ ΔΗΜΟΣΙΟ ΜΕΡΟΣ ΤΟΥ ΙΣΤΟΧΩΡΟΥ ΣΑΣ"
BTN_SITEBE="ΕΠΙΣΚΦΘΕΙΤΕ ΤΟ ΔΙΑΧΕΙΡΙΣΤΙΚΟ ΜΕΡΟΣ ΤΟΥ ΙΣΤΟΧΩΡΟΥ ΣΑΣ"
WARNINGS="Προειδοποιήσεις Εξαγωγής"
ERROR_OCCURED="Ένα σφάλμα συνέβη"
STEALTH_MODE="ΕΜΠΙΣΤΕΥΤΙΚΗ ΛΕΙΤΟΥΡΓΙΑ"
STEALTH_URL="ΑΡΧΕΙΟ HTML ΠΟΥ ΘΑ ΔΕΙΧΝΩ ΣΤΟΥΣ ΕΠΙΣΚΕΠΤΕΣ"
ERR_NOT_A_JPS_FILE="Αυτό το αρχείο δεν είναι αρχειοθήκη JPA"
ERR_INVALID_JPS_PASSWORD="Ο κωδικός που δώσατε είναι εσφαλμένος, ή η αρχειοθήκη είναι κατεστραμένη"
JPS_PASSWORD="ΚΩΔΙΚΟΣ ΑΡΧΕΙΟΘΗΚΗΣ (ΓΙΑ ΑΡΧΕΙΑ JPS)"
INVALID_FILE_HEADER="Άκυρη επικεφαλίδα στην αρχειοθήκη, μέρος %s, σημείο %s"
UPDATE_HEADER="Μια ενημερωμένη έκδοση του Akeeba Kickstart (<span id=update-version>άγνωστη έκδοση</span>) είναι διαθέσιμη!"
UPDATE_NOTICE="Συνίσταται να χρησιμοποιείτε πάντα την τελευταία έκδοση του Akeeba Kickstart που είναι διαθέσιμη. Παλαιότερες εκδόσεις μπορεί να περιέχουν προγραμματιστικά σφάλματα και σε καμία περίπτωση δεν υποστηρίζονται."
UPDATE_DLNOW="Κατεβάστε το τώρα"
UPDATE_MOREINFO="Περισσότερες πληροφορίες"
NEEDSOMEHELPKS="Θέλετε βοήθεια για την χρήση αυτού του εργαλείου; Διαβάστε πρώτα αυτό:"
QUICKSTART="Οδηγός Γρήγορης Εκκίνησης"
CANTGETITTOWORK="Δεν δουλεύει; Κάντε κλικ εδώ!"
NOARCHIVESCLICKHERE="Δεν εντοπίστηκαν αρχειοθήκες. Κάντε κλικ για οδηγίες αντιμετώπισης προβλημάτων."
POSTRESTORATIONTROUBLESHOOTING="Κάτι δεν δουλεύει καλά μετά την επαναφορά; Κάντε κλικ για οδηγίες αντιμετώπισης προβλημάτων."
IGNORE_MOST_ERRORS="Αγνόηση των περισσότερων σφαλμάτων"

AKS3_IMPORT="Εισαγωγή από Amazon S3"
AKS3_TITLE_STEP1="Σύνδεση με το Amazon S3"
AKS3_ACCESS="Κλειδί Πρόσβασης"
AKS3_SECRET="Μυστικό Κλειδί"
AKS3_CONNECT="Σύνδεση στο Amazon S3"
AKS3_CANCEL="Ακύρωση εισαγωγής"
AKS3_TITLE_STEP2="Επιλέξτε τον κουβά του Amazon"
AKS3_BUCKET="Κουβάς"
AKS3_LISTCONTENTS="Εμφάνιση περιεχομένων"
AKS3_TITLE_STEP3="Επιλογή αρχειοθήκης για εισαγωγή"
AKS3_FOLDERS="Κατάλογοι"
AKS3_FILES="Αρχειοθήκες"
AKS3_TITLE_STEP4="Εισαγωγή σε εξέλιξη…"
AKS3_DO_NOT_CLOSE="Παρακαλώ μην κλείσετε αυτό το παράθυρο ενώ η εισαγωγή αρχειοθηκών είναι σε εξέλιξη"
AKS3_TITLE_STEP5="Η εισαγωγή ολοκληρώθηκε"
AKS3_BTN_RELOAD="Επαναφόρτωση Kickstart"
