AUTOMODEON="Automaattitila päällä"_QQ_"\rERR_NOT_A_JPA_FILE="_QQ_"Tiedosto ei ole JPA-arkisto"_QQ_"\rERR_CORRUPT_ARCHIVE="_QQ_"Arkistotiedosto on vioittunut, typistetty tai osia siitä puuttuu"_QQ_"\rERR_INVALID_LOGIN="_QQ_"Virheellinen kirjautuminen"_QQ_"\rCOULDNT_CREATE_DIR="_QQ_"Kansion %s luonti epäonnistui"_QQ_"\rCOULDNT_WRITE_FILE="_QQ_"Tietueen %s avaus kirjoitusta varten epäonnistui"_QQ_"\rWRONG_FTP_HOST="_QQ_"Virheellinen FTP-isäntä tai -portti"_QQ_"\rWRONG_FTP_USER="_QQ_"Virheellinen FTP-käyttäjänimi tai -salasana"_QQ_"\rWRONG_FTP_PATH1="_QQ_"Virheellinen FTP-alkuperäishakemisto tai hakemistoa ei ole"_QQ_"\rFTP_CANT_CREATE_DIR="_QQ_"Hakemiston %s luonti epäonnistui"_QQ_"\rFTP_TEMPDIR_NOT_WRITABLE="_QQ_"Kirjoitettavissa olevaa väliaikaishakemistoa ei löytynyt tai sitä ei voitu luoda"_QQ_"\rFTP_COULDNT_UPLOAD="_QQ_"Tietuetta %s ei voitu ladata"_QQ_"\rTHINGS_HEADER="_QQ_"Asioita, jotka pitää tietää Akeeba Kickstartista"_QQ_"\rTHINGS_01="_QQ_"Kickstart ei ole asennusohjelma. Se on arkistotiedoston purkutyökalu. Asennusohjelma pakattiin arkistotiedostoon mukaan varmuuskopioinnin aikana."_QQ_"\rTHINGS_02="_QQ_"Kickstart ei ole ainoa tapa purkaa varmuuskopioiarkistoa. Voit myös käyttää Akeeba eXtract Wizardia ja ladata puretut tiedostot haluamaasi sijaintiin FTP:llä."_QQ_"\rTHINGS_03="_QQ_"Kickstart on sidottu palvelumesi määrityksiin. Jos määritykset ovat väärät, varmuuskopiokaan ei toimi."_QQ_"\rTHINGS_04="_QQ_"Arkistotiedostot pitää ladata ja lisätä palvelimelle FTP:llä binäärisiirtomuodossa. Muu siirtomenetelmä saattaa aiheuttaa varmuuskopion vioittumisen ja palauttamisen epäonnistumisen."_QQ_"\rTHINGS_05="_QQ_"Palautuksen jälkeisen sivun latausongelma johtuvat yleensä .htaccess- tai php.ini -ohjaustiedostoista. Sinun pitää myös ymmärtää, että tyhjät sivut, 404- ja 500-virheet voidaan korjata muokkaamalla edellä mainittuja tiedostoja. Kickstart ei koske määritystiedostoihisi, koska tämä saattaisi olla vaarallista sivustosi toimivuuden kannalta."_QQ_"\rTHINGS_06="_QQ_"Kickstart ylikirjoittaa tiedostot ilman varoitusta. Jos olet varma, että haluat edetä palautusprosessissa, paina OK."_QQ_"\rTHINGS_07="_QQ_"Jos palautus suoritetaan cPanel-isännän väliaikaisosoitteeseen (esim. http://www.jotakin.fi/~tunnus), on todennäköistä, että sivusto ei toimi palautuksen jälkeen väliaikaissijainnissaan. Tämä on normaalia ja johtuu tavasta, joilla palvelimet ja sisällönhallintajärjestelmät toimivat."_QQ_"\rTHINGS_08="_QQ_"Tutustuthan Kickstartin ohjeistukseen ennen tämän sovelluksen käyttöä. Ymmärtämällä, miten Kickstart toimii, auttaa sinua välttämään useimmat ongelmat tai auttaa korjaamaan ne helposti."_QQ_"\rTHINGS_09="_QQ_"Tämä teksti ei tarkoita, että palautuksessa on havaittu ongelma. Tämä teksti näytetään aina Kickstart-palautuksen alussa."_QQ_"\rCLOSE_LIGHTBOX="_QQ_"Klikkaa tästä tai paina ESC sulkeaksesi tämän viestin"_QQ_"\rSELECT_ARCHIVE="_QQ_"Valitse varmuuskopioarkisto"_QQ_"\rARCHIVE_FILE="_QQ_"Arkistotiedosto:"_QQ_"\rSELECT_EXTRACTION="_QQ_"Valitse purkutapa"_QQ_"\rWRITE_TO_FILES="_QQ_"Kirjoita tiedostot:"_QQ_"\rWRITE_DIRECTLY="_QQ_"Suoraan"_QQ_"\rWRITE_FTP="_QQ_"Käytä FTP:tä"_QQ_"\rFTP_HOST="_QQ_"FTP-isäntänimi:"_QQ_"\rFTP_PORT="_QQ_"FTP-portti:"_QQ_"\rFTP_FTPS="_QQ_"Käytä FTPS:ää (FTP over SSL)"_QQ_"\rFTP_PASSIVE="_QQ_"Käytä FTP-passiivitilaa"_QQ_"\rFTP_USER="_QQ_"FTP-käyttäjänimi:"_QQ_"\rFTP_PASS="_QQ_"FTP-salasana:"_QQ_"\rFTP_DIR="_QQ_"FTP-hakemisto:"_QQ_"\rFTP_TEMPDIR="_QQ_"Väliaikaishakemisto:"_QQ_"\rBTN_CHECK="_QQ_"Tarkista"_QQ_"\rBTN_RESET="_QQ_"Nollaa"_QQ_"\rBTN_TESTFTPCON="_QQ_"Testaa FTP-yhteys"_QQ_"\rBTN_GOTOSTART="_QQ_"Aloita alusta"_QQ_"\rFINE_TUNE="_QQ_"Hienosäätö"_QQ_"\rMIN_EXEC_TIME="_QQ_"Minimisuoritusaika:"_QQ_"\rMAX_EXEC_TIME="_QQ_"Maksimisuoritusaika:"_QQ_"\rSECONDS_PER_STEP="_QQ_"sekuntia askelta kohden"_QQ_"\rEXTRACT_FILES="_QQ_"Pura tiedostot"_QQ_"\rBTN_START="_QQ_"Aloita"_QQ_"\rEXTRACTING="_QQ_"Purkaa"_QQ_"\rDO_NOT_CLOSE_EXTRACT="_QQ_"Älä sulje tätä selainikkunaa purkuprosessin aikana"_QQ_"\rRESTACLEANUP="_QQ_"Palautus ja siivous"_QQ_"\rBTN_RUNINSTALLER="_QQ_"Suorita asennusohjelma"_QQ_"\rBTN_CLEANUP="_QQ_"Siivoa"_QQ_"\rBTN_SITEFE="_QQ_"Vieraile julkisella sivustollasi"_QQ_"\rBTN_SITEBE="_QQ_"Vieraile hallintasivustollasi"_QQ_"\rWARNINGS="_QQ_"Purkuvaroitukset"_QQ_"\rERROR_OCCURED="_QQ_"Virhe tapahtui"
ERR_NOT_A_JPA_FILE="Tiedosto ei ole JPA-arkisto"
ERR_CORRUPT_ARCHIVE="Arkistotiedosto on vioittunut, typistetty tai osia siitä puuttuu"
ERR_INVALID_LOGIN="Virheellinen kirjautuminen"
COULDNT_CREATE_DIR="Kansion %s luonti epäonnistui"
COULDNT_WRITE_FILE="Tietueen %s avaus kirjoitusta varten epäonnistui"
WRONG_FTP_HOST="Virheellinen FTP-isäntä tai -portti"
WRONG_FTP_USER="Virheellinen FTP-käyttäjänimi tai -salasana"
WRONG_FTP_PATH1="Virheellinen FTP-alkuperäishakemisto tai hakemistoa ei ole"
FTP_CANT_CREATE_DIR="Hakemiston %s luonti epäonnistui"
FTP_TEMPDIR_NOT_WRITABLE="Kirjoitettavissa olevaa väliaikaishakemistoa ei löytynyt tai sitä ei voitu luoda"
FTP_COULDNT_UPLOAD="Tietuetta %s ei voitu ladata"
THINGS_HEADER="Asioita, jotka pitää tietää Akeeba Kickstartista"
THINGS_01="Kickstart ei ole asennusohjelma. Se on arkistotiedoston purkutyökalu. Asennusohjelma pakattiin arkistotiedostoon mukaan varmuuskopioinnin aikana."
THINGS_02="Kickstart ei ole ainoa tapa purkaa varmuuskopioiarkistoa. Voit myös käyttää Akeeba eXtract Wizardia ja ladata puretut tiedostot haluamaasi sijaintiin FTP:llä."
THINGS_03="Kickstart on sidottu palvelumesi määrityksiin. Jos määritykset ovat väärät, varmuuskopiokaan ei toimi."
THINGS_04="Arkistotiedostot pitää ladata ja lisätä palvelimelle FTP:llä binäärisiirtomuodossa. Muu siirtomenetelmä saattaa aiheuttaa varmuuskopion vioittumisen ja palauttamisen epäonnistumisen."
THINGS_05="Palautuksen jälkeisen sivun latausongelma johtuvat yleensä .htaccess- tai php.ini -ohjaustiedostoista. Sinun pitää myös ymmärtää, että tyhjät sivut, 404- ja 500-virheet voidaan korjata muokkaamalla edellä mainittuja tiedostoja. Kickstart ei koske määritystiedostoihisi, koska tämä saattaisi olla vaarallista sivustosi toimivuuden kannalta."
THINGS_06="Kickstart ylikirjoittaa tiedostot ilman varoitusta. Jos olet varma, että haluat edetä palautusprosessissa, paina OK."
THINGS_07="Jos palautus suoritetaan cPanel-isännän väliaikaisosoitteeseen (esim. http://www.jotakin.fi/~tunnus), on todennäköistä, että sivusto ei toimi palautuksen jälkeen väliaikaissijainnissaan. Tämä on normaalia ja johtuu tavasta, joilla palvelimet ja sisällönhallintajärjestelmät toimivat."
THINGS_08="Tutustuthan Kickstartin ohjeistukseen ennen tämän sovelluksen käyttöä. Ymmärtämällä, miten Kickstart toimii, auttaa sinua välttämään useimmat ongelmat tai auttaa korjaamaan ne helposti."
THINGS_09="Tämä teksti ei tarkoita, että palautuksessa on havaittu ongelma. Tämä teksti näytetään aina Kickstart-palautuksen alussa."
CLOSE_LIGHTBOX="Klikkaa tästä tai paina ESC sulkeaksesi tämän viestin"
SELECT_ARCHIVE="Valitse varmuuskopioarkisto"
ARCHIVE_FILE="Arkistotiedosto:"
SELECT_EXTRACTION="Valitse purkutapa"
WRITE_TO_FILES="Kirjoita tiedostot:"
WRITE_DIRECTLY="Suoraan"
WRITE_FTP="Käytä FTP:tä"
FTP_HOST="FTP-isäntänimi:"
FTP_PORT="FTP-portti:"
FTP_FTPS="Käytä FTPS:ää (FTP over SSL)"
FTP_PASSIVE="Käytä FTP-passiivitilaa"
FTP_USER="FTP-käyttäjänimi:"
FTP_PASS="FTP-salasana:"
FTP_DIR="FTP-hakemisto:"
FTP_TEMPDIR="Väliaikaishakemisto:"
; FTP_CONNECTION_OK="FTP Connection Established"
; FTP_CONNECTION_FAILURE="The FTP Connection Failed"
; FTP_TEMPDIR_WRITABLE="The temporary directory is writable."
; FTP_TEMPDIR_UNWRITABLE="The temporary directory is not writable. Please check the permissions."
BTN_CHECK="Tarkista"
BTN_RESET="Nollaa"
BTN_TESTFTPCON="Testaa FTP-yhteys"
BTN_GOTOSTART="Aloita alusta"
FINE_TUNE="Hienosäätö"
MIN_EXEC_TIME="Minimisuoritusaika:"
MAX_EXEC_TIME="Maksimisuoritusaika:"
SECONDS_PER_STEP="sekuntia askelta kohden"
EXTRACT_FILES="Pura tiedostot"
BTN_START="Aloita"
EXTRACTING="Purkaa"
DO_NOT_CLOSE_EXTRACT="Älä sulje tätä selainikkunaa purkuprosessin aikana"
RESTACLEANUP="Palautus ja siivous"
BTN_RUNINSTALLER="Suorita asennusohjelma"
BTN_CLEANUP="Siivoa"
BTN_SITEFE="Vieraile julkisella sivustollasi"
BTN_SITEBE="Vieraile hallintasivustollasi"
WARNINGS="Purkuvaroitukset"
ERROR_OCCURED="Virhe tapahtui"
; STEALTH_MODE="Stealth mode"
; STEALTH_URL="HTML file to show to web visitors"
; ERR_NOT_A_JPS_FILE="The file is not a JPA archive"
; ERR_INVALID_JPS_PASSWORD="The password you gave is wrong or the archive is corrupt"
; JPS_PASSWORD="Archive Password (for JPS files)"
; INVALID_FILE_HEADER="Invalid header in archive file, part %s, offset %s"
; UPDATE_HEADER="An updated version of Akeeba Kickstart (<span id=update-version>unknown</span>) is available!"
; UPDATE_NOTICE="You are advised to always use the latest version of Akeeba Kickstart available. Older versions may be subject to bugs and will not be supported."
; UPDATE_DLNOW="Download now"
; UPDATE_MOREINFO="More information"
; NEEDSOMEHELPKS="Want some help to use this tool? Read this first:"
; QUICKSTART="Quick Start Guide"
; CANTGETITTOWORK="Can't get it to work? Click me!"
; NOARCHIVESCLICKHERE="No archives detected. Click here for troubleshooting instructions."
; POSTRESTORATIONTROUBLESHOOTING="Something not working after the restoration? Click here for troubleshooting instructions."
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"
