; AUTOMODEON="Auto-mode enabled"
ERR_NOT_A_JPA_FILE="Het bestand is geen JPA archiefbestand"
ERR_CORRUPT_ARCHIVE="Het archiefbestand is beschadigd, afgebroken of er missen delen van het archief"
ERR_INVALID_LOGIN="Ongeldige login"
COULDNT_CREATE_DIR="Kon geen %s map aanmaken"
COULDNT_WRITE_FILE="Kon %s niet openen om te beschrijven"
WRONG_FTP_HOST="Foutieve FTP host of port"
WRONG_FTP_USER="Foutieve FTP gebruikersnaam of wachtwoord"
WRONG_FTP_PATH1="Foutieve FTP initiële map - de map bestaat niet"
FTP_CANT_CREATE_DIR="Kon geen map %s aanmaken"
FTP_TEMPDIR_NOT_WRITABLE="Kon geen schrijfbare tijdelijke map vinden of aanmaken"
FTP_COULDNT_UPLOAD="Kon %s niet uploaden"
THINGS_HEADER="Dingen die u moet weten over Akeeba Kickstart"
THINGS_01="Kickstart is geen installer. Het is een archief extractie tool. De echte installer is in het archief opgenomen tijdens het backupproces."
THINGS_02="Kickstart is niet de enige manier om het backuparchief uit te pakken. U kunt hiervoor in de plaats ook Akeeba eXtract Wizard gebruiken en de uitgepakte bestanden uploaden met FTP. "
THINGS_03="Kickstart is beperkt door de configuratie van uw server. Hierdoor kan het voorkomen dat het helemaal niet werkt."
THINGS_04="De archiefbestanden moeten worden gedownload en geüpload met FTP in Binary transfer mode. Elke andere methode kan leiden tot een corrupt backuparchief en mislukking van het herstel proces."
THINGS_05="Foutmeldingen bij het laden van de website na het herstel proces, worden gewoonlijk veroorzaakt door .htaccess of php.ini instellingen. Weet dat blanco pagina's, 404 en 500 foutmeldingen normaal gesproken kunnen worden vermeden door de voornoemde bestanden te bewerken. Ga niet zelf met configuratiebestanden aan de slag, dit kan tot gevolg hebben dat uw website niet meer werkt."
THINGS_06="Kickstart overschrijft bestanden zonder waarschuwing. Indien u er niet zeker van bent dat dit akkoord is, ga dan niet verder."
THINGS_07="Indien u tracht de website te herstellen naar een tijdelijke url of een cPanel host (bijvoorbeeld http:/1.2.3.4/~gebruikersnaam), zal dit leiden tot het mislukken van het herstel proces, het zal lijken alsof uw website niet werkt. Dit is normaal, en het gevolg van de wijze waarop uw server en CMS software werken."
THINGS_08="Het is de bedoeling dat de documentatie wordt gelezen voordat deze software wordt gebruikt. De meeste problemen kunnen worden voorkomen of gemakkelijk worden vermeden, indien duidelijk is hoe de software werkt."
THINGS_09="Deze tekst wil niet zeggen dat er een probleem is gedetecteerd. Dit is een standaardtekst die elke keer wordt getoond bij het opstarten van Kickstart. "
CLOSE_LIGHTBOX="Klik hier of gebruik ESC om deze boodschap te sluiten"
SELECT_ARCHIVE="Selecteer een backuparchief"
ARCHIVE_FILE="Archiefbestand:"
SELECT_EXTRACTION="Selecteer een extractie methode"
WRITE_TO_FILES="Schrijf naar bestanden:"
WRITE_DIRECTLY="Direct"
WRITE_FTP="Gebruik FTP"
FTP_HOST="FTP hostnaam:"
FTP_PORT="FTP port:"
FTP_FTPS="Gebruik FTP over SSL (FTPS)"
FTP_PASSIVE="Gebruik FTP passieve mode"
FTP_USER="FTP Gebruikersnaam:"
FTP_PASS="FTP Wachtwoord"
FTP_DIR="FTP Map:"
FTP_TEMPDIR="Tijdelijke Map:"
FTP_CONNECTION_OK="FTP verbinding tot stand gebracht"
FTP_CONNECTION_FAILURE="De FTP verbinding is mislukt"
FTP_TEMPDIR_WRITABLE="De tijdelijke map is schrijfbaar."
FTP_TEMPDIR_UNWRITABLE="De tijdelijke map is niet schrijfbaar. Controleer de toegangsrechten a.u.b."
BTN_CHECK="Controleer"
BTN_RESET="Reset"
BTN_TESTFTPCON="Test FTP verbinding"
BTN_GOTOSTART="Begin opnieuw"
FINE_TUNE="Fijn afstemming"
MIN_EXEC_TIME="Minimale uitvoeringstijd:"
MAX_EXEC_TIME="Maximale uitvoeringstijd:"
SECONDS_PER_STEP="seconden per stap"
EXTRACT_FILES="Extract bestanden"
BTN_START="Start"
EXTRACTING="Extracten"
DO_NOT_CLOSE_EXTRACT="Sluit dit venster niet wanneer het extractie proces in gang is."
RESTACLEANUP="Herstel proces en opruimen"
BTN_RUNINSTALLER="Start de Installer"
BTN_CLEANUP="Opruimen"
BTN_SITEFE="Bezoek het front-end van uw website"
BTN_SITEBE="Bezoek het back-end van uw website"
WARNINGS="Extractie waarschuwingen"
ERROR_OCCURED="Er heeft zich een fout voorgedaan"
STEALTH_MODE="Stealth mode"
STEALTH_URL="Aan website bezoekers te tonen HTML bestand"
ERR_NOT_A_JPS_FILE="Het bestand is geen JPS archiefbestand"
ERR_INVALID_JPS_PASSWORD="Het opgegeven wachtwoord is niet correct of het archiefbestand is beschadigd"
JPS_PASSWORD="Archief wachtwoord (voor JPS bestanden)"
INVALID_FILE_HEADER="Ongeldige header in archiefbestand, part %s, offset %s"
UPDATE_HEADER="Een geüpdate versie van Akeeba Kickstart (<span id="_QQ_"update-version"_QQ_">onbekend</span>) is beschikbaar!"
UPDATE_NOTICE="U wordt geadviseerd altijd de meest recente versie van Akeeba Kickstart te gebruiken. Oudere versies kunnen bugs bevatten en worden niet langer ondersteund."
UPDATE_DLNOW="Download nu."
UPDATE_MOREINFO="Meer informatie."
NEEDSOMEHELPKS="Hulp nodig om deze tool te gebruiken? Lees eerst:"
QUICKSTART="Snel Start Gids"
CANTGETITTOWORK="Kunt u het niet werkend krijgen? Klik hier!"
NOARCHIVESCLICKHERE="Geen archieven gedetecteerd. Klik hier voor probleem oplossing instructies."
POSTRESTORATIONTROUBLESHOOTING=" Werkt er iets niet na een herstel procedure? Klik hier voor probleem oplossing instructies."
IGNORE_MOST_ERRORS=""_QQ_"Negeer de meeste fouten"_QQ_""

AKS3_IMPORT=""_QQ_"Importeren van Amazon S3"_QQ_""
AKS3_TITLE_STEP1=""_QQ_"Verbinden met Amazon S3"_QQ_""
AKS3_ACCESS=""_QQ_"Toegangssleutel"_QQ_""
AKS3_SECRET=""_QQ_"Geheime sleutel"
AKS3_CONNECT=""_QQ_"Verbinden met Amazon S3"_QQ_""
AKS3_CANCEL=""_QQ_"Annuleer importeren"
AKS3_TITLE_STEP2=""_QQ_"Selecteer uw Amazon S3 bucket"_QQ_""
AKS3_BUCKET=""_QQ_"Bucket"_QQ_""
AKS3_LISTCONTENTS=""_QQ_"Toon inhoudsopgave"_QQ_""
AKS3_TITLE_STEP3=""_QQ_"Selecteer te importeren archief"_QQ_""
AKS3_FOLDERS=""_QQ_"Mappen"_QQ_""
AKS3_FILES=""_QQ_"Archief bestanden"_QQ_""
AKS3_TITLE_STEP4=""_QQ_"Importeren in uitvoering..."_QQ_""
AKS3_DO_NOT_CLOSE=""_QQ_"Dit venster niet sluiten, terwijl de back-up archieven worden geïmporteerd s.v.p."_QQ_""
AKS3_TITLE_STEP5=""_QQ_"Importeren voltooid"_QQ_""
AKS3_BTN_RELOAD=""_QQ_"Herlaad Kickstart"_QQ_""
