AUTOMODEON="Автоматический режим включен"
ERR_NOT_A_JPA_FILE="Файл не является JPA архивом"
ERR_CORRUPT_ARCHIVE="Файл архива поврежден, не полный или отсутствуют части архива"
ERR_INVALID_LOGIN="Неверный логин"
COULDNT_CREATE_DIR="Невозможно создать %s папку"
COULDNT_WRITE_FILE="Невозможно открыть %s для записи."
WRONG_FTP_HOST="Неверный хост или порт FTP"
WRONG_FTP_USER="Неверное имя пользователя или пароль FTP"
WRONG_FTP_PATH1="Неверный начальный каталог FTP - Каталога не существует"
FTP_CANT_CREATE_DIR="Невозможно создать каталог %s"
FTP_TEMPDIR_NOT_WRITABLE="Невозможно найти или создать доступный для записи временный каталог"
FTP_COULDNT_UPLOAD="Невозможно загрузить %s"
THINGS_HEADER="Вещи, которые необходимо знать о Akeeba Kickstart"
THINGS_01="Kickstart не инсталлятор. Это средство для распаковки архива.. Настоящий инсталлятор был вложен в архив во время резервного копирования."
THINGS_02="Kickstart не только распаковывает архив. Вы можете воспользоваться Akeeba eXtract Wizard и загрузить распакованные файлы используя FTP."
THINGS_03="Работа Kickstart зависит от конфигурации сервера. Так, он может не работать на некоторых серверах."
THINGS_04="Вы должны скачать и загрузить вашу архивную копию сайта с помощью FTP в двоичном режиме передачи. Любой другой метод может привести к повреждению резервной копии и ошибкам при восстановлении."
THINGS_05="Ошибки в работе сайта после восстановленя, как правило, вызваны файлом .htaccess или директивами php.ini. Вы должны понимать, что пустые страницы, 404 и 500 ошибки обычно можно обойти путем редактирования вышеупомянутых файлов. Это не наша работа, чтобы возиться с файлами конфигурации, так как это может быть опасно для вашего сайта."
THINGS_06="Kickstart перезаписывает файлы без предупреждения. Если вы не уверены, что у вас все в порядке с этим, не продолжайте."
THINGS_07="Попытка восстановить сайт по временному URL панели хостера (cPanel) (например, http://1.2.3.4/~username) приведет к провалу и ваш сайт будет, по всей видимости, не работоспособным."
THINGS_08="Вы должны прочитать документацию перед использованием этого программного обеспечения. Большинство проблем можно избежать или легко обойти, имея представление, как эта программа работает."
THINGS_09="Этот текст не означает, что уже обнаружена проблема. Это стандартный текст, который отображается при каждом запуске Kickstart."
CLOSE_LIGHTBOX="Нажмите здесь или нажмите ESC для закрытия этого сообщения"
SELECT_ARCHIVE="Выберите архив с резервной копией"
ARCHIVE_FILE="Файл архива:"
SELECT_EXTRACTION="Выберите метод распаковки"
WRITE_TO_FILES="Запись в файлы:"
WRITE_DIRECTLY="Немедленно"
WRITE_FTP="Использовать FTP"
FTP_HOST="Имя хоста FTP:"
FTP_PORT="Порт FTP:"
FTP_FTPS="Использовать FTP через SSL (FTPS)"
FTP_PASSIVE="Использовать пассивный режим FTP"
FTP_USER="Имя пользователя FTP:"
FTP_PASS="Пароль FTP:"
FTP_DIR="Каталог FTP:"
FTP_TEMPDIR="Временной каталог:"
FTP_CONNECTION_OK="FTP соединение установлено"
FTP_CONNECTION_FAILURE="Не удалось установить соединение с FTP"
FTP_TEMPDIR_WRITABLE="Временная директория доступна для записи."
FTP_TEMPDIR_UNWRITABLE="Временная директория не доступна для записи.Пожалуйста, проверьте права доступа."
BTN_CHECK="Проверить"
BTN_RESET="Сбросить"
BTN_TESTFTPCON="Проверить FTP соединение"
BTN_GOTOSTART="Начать сначала"
FINE_TUNE="Тонкая настройка"
MIN_EXEC_TIME="Минимальное время выполнения:"
MAX_EXEC_TIME="Максимальное время выполнения:"
SECONDS_PER_STEP="секунд за один шаг"
EXTRACT_FILES="Извлечь файлы"
BTN_START="Старт"
EXTRACTING="Извлечение"
DO_NOT_CLOSE_EXTRACT="Не закрывайте это окно пока идет процесс извлечения"
RESTACLEANUP="Восстановление и очистка"
BTN_RUNINSTALLER="Запустить инсталлятор"
BTN_CLEANUP="Очистка"
BTN_SITEFE="Перейти на сайт"
BTN_SITEBE="Перейти в административную панель"
WARNINGS="Предупреждения при извлечении"
ERROR_OCCURED="Произошла ошибка"
STEALTH_MODE="Режим невидимости"
STEALTH_URL="Посетителям сайта будет показан HTML файл"
ERR_NOT_A_JPS_FILE="Файл не является JPS архивом"
ERR_INVALID_JPS_PASSWORD="Пароль, который вы ввели, неверный или архив поврежден"
JPS_PASSWORD="Пароль на архив (для JPS файлов)"
INVALID_FILE_HEADER="Недопустимый заголовок в архиве, часть %s, потомок %s"
; UPDATE_HEADER="An updated version of Akeeba Kickstart (<span id=update-version>unknown</span>) is available!"
; UPDATE_NOTICE="You are advised to always use the latest version of Akeeba Kickstart available. Older versions may be subject to bugs and will not be supported."
; UPDATE_DLNOW="Download now"
; UPDATE_MOREINFO="More information"
; NEEDSOMEHELPKS="Want some help to use this tool? Read this first:"
; QUICKSTART="Quick Start Guide"
; CANTGETITTOWORK="Can't get it to work? Click me!"
; NOARCHIVESCLICKHERE="No archives detected. Click here for troubleshooting instructions."
; POSTRESTORATIONTROUBLESHOOTING="Something not working after the restoration? Click here for troubleshooting instructions."
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"
