;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lars Westermann

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - placer moduler overalt i Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Denne knap gør det nemt at indsætte {module} mærkater!<br /><br />For (standard) indstillinger, se <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system programudvidelse</a>."

INSERT_MODULE="Indsæt modul"

MA_ALIGNMENT="Tilpasning"
MA_ALIGNMENT_DESC="Definer tilpasning af div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vælg en ønsket typografi og klik på en af modul henvisningerne. De vil indsætte mærkaterne:<br /><span class=&quot;nn_code&quot;>{modul <span class=&quot;nn_code&quot;>ID</span>}</span>, <span class=&quot;nn_code&quot;>{modul <span class=&quot;nn_code&quot;>Modulnavn</span>}</span>, <span class=&quot;nn_code&quot;>{modulposition <span class=&quot;nn_code&quot;>Position</span>}</span>"
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="Div klassenavn"
MA_DIV_CLASSNAME_DESC="Indtast et klassenavn for div'en.<br />Du kan benytte dette til at typografere div'en og dens indhold gennem css."
MA_EMBED_IN_A_DIV="Indlejr i en DIV"
MA_EMBED_IN_A_DIV_DESC="Vælg at indlejre uddata ind i en div mærkat.<br />Du kan bruge dette til at tilpasse artiklen og tilføje ekstra typografi."
MA_HEIGHT_DESC="Indtast en ønsket højde hvis nødvendigt.<br />Du kan bruge en vilkårlig gyldig css højde værdi (auto, ...px, ...%).<br />Numeriske værdier fortolkes som px."
MA_HORZ="Indpakket i tabel - Horisontal (horz)"
MA_MODULE_STYLE="Modul Typografi"
MA_NO_WRAPPING="Ingen ombrydning - rå uddata (ingen)"
MA_ROUNDED="Indpakket i multiple Div'er (afrundede)"
MA_TABLE="Indpakket i tabel - kolonne (tabel)"
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system programudvidelse"
MA_USE_ID_IN_TAG="Brug ID i mærkat"
MA_USE_MODULE_POSITION_TAG="Brug modulpositionsmærkat"
MA_USE_TITLE_IN_TAG="Brug titel i mærkat"
MA_WIDTH_DESC="Indtast den ønskede bredde hvis nødvendigt.<br />Du kan bruge en vilkårlig gyldig css bredde værdi (auto, ...px, ...%).<br />Numeriske værdier fortolkes som px."
MA_XHTML="Indpakket i Div'er (xhtml)"