;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Saša Spasić <spasictts@beotel.net> homolje.info

PLG_EDITORS-XTD_MODULESANYWHERE="Dugme - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ovo dugme omogućava ubacivanje {module} tagova veoma lako<br /><br />Za (default) podešavanja,pogledajte <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin-a</a>."

INSERT_MODULE="Ubacite Modul"

MA_ALIGNMENT="Poravnanje"
MA_ALIGNMENT_DESC="Odredite poravnanje div-a."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izaberite željeni stil i kliknite na neki link modula. Dobićete tagove:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Unesite za div.<br />Ovaj stil možete upotrebiti za div i sadržaje kroz css."
MA_EMBED_IN_A_DIV="Embed(ugradi) u DIV"
MA_EMBED_IN_A_DIV_DESC="Izaberite završni izlaz za div tag.<br />Ovo možete upotrebiti za poravnanje artikla i dodavanje izgleda za isti."
MA_HEIGHT_DESC="Unesite željenu visinu ako je neophodno.<br />Možete upotrebiti bilo koju ispravnu CSS vrednost height value (auto, ...px, ...%).<br />Brojčane vrednosti se tumače kao px."
MA_HORZ="Wrapped by Table - Horizontalno (horz)"
MA_MODULE_STYLE="Stil Modula"
MA_NO_WRAPPING="Bez podešenja - sirov izlaz (none)"
MA_ROUNDED="Sredjivanje više DIV-ova (rounded)"
MA_TABLE="Podešenje po Table - Column (table)"
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system plugin"
MA_USE_ID_IN_TAG="Upotrebi ID u tagu"
MA_USE_MODULE_POSITION_TAG="Taguj poziciju modola"
MA_USE_TITLE_IN_TAG="Upotrbi titl(naziv) u tagu"
MA_WIDTH_DESC="Unesite željenu širinu ako je neophodno.<br />Možete upotrebiti bilo koju ispravnu CSS vrednost (auto, ...px, ...%).<br />Brojčane vrednosti se tumače kao px."
MA_XHTML="Wrapped by Divs (xhtml)"