;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Saša Spasić <spasictts@beotel.net> homolje.info

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Lako postavljanje modula bilo gde u vašem sajtu.</p><p>Možete postavljati module koristeći sintaksu:<br />Upotrebljujući ime modula: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Koristeći id modula: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Takođe možete postaviti kompletu poziciju modula koristeći sintaksu:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Za korišćenje drugog stila osim pretpostavljenog koristite sledeće:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Možete izabrati iz :table, horz, xhtml, rounded, none (ili bilo koji drugi stil koji podržava vaš šablon).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Frameworkki dodadak nije instaliran. Modules Anywhere nemože funkcionisati."

MA_ACTIVATE_JUMPER="Aktivirajte Jumper"
MA_ACTIVATE_JUMPER_DESC="Izaberite pokretanje jumping rutine."
MA_ARTICLES_DESC="Ova podešenja imaju efekta na Članke, Kategorije, i Sekcije."
MA_COMPONENTS_DESC="Ova podešenja će imati efekte na oblast Komponente.<br />Možete izabrati gde NE instalirati modul Anywhere. Savet je ne postavljati Modules Anywhere u komponentama gde ostali korisnici mogu postaljati postove."
MA_DEFAULT_STYLE="Podrazumevani stil"
MA_DEFAULT_STYLE_DESC="Izaberite kako će modul biti postavljen"
MA_DISABLE_ON_COMPONENTS_DESC="Izaberi u koju komponentu NEĆE biti omogućeno postavljanje sintaksi. Ovo je lista vaših instaliranih komponenti."
MA_ENABLE_IN_ARTICLES_DESC="Izaberite da li da se omogući korišćenje sintaksi u Člancima."
MA_ENABLE_IN_COMPONENTS_DESC="Izaberite da li da se omogući korišćenje sintaksi u Komponentama."
MA_ENABLE_OTHER_AREAS_DESC="Izaberite da li da se omogući korišćenje sintaksi u svim preostalim oblastima, kao modula. Tagovi neće biti upotrebljivi/prikazani u html head (META tagova i sličnih)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogući najvažnije parametre"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Ako je omogućeno vaši najvažniji parametri modula biće tagovani kao:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Ovo je samo moguće za tagove modula (ne za modulepos tag).<br /><br />Imana parametra će te naći u html-u podešavanja modula (name=&quot;param[...]&quot;) ili pogledajte u modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Omogući najvažniji stil"
MA_ENABLE_STYLE_OVERRIDING_DESC="Ako je izabrano možete dodati podešavanja stila u tagu kao:<br /><br />{module Main Menu&#124;horz}<br /><br />Možete izabrani iz:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Rukuj {loadposition} tagovima"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Takođe izaberite za rukovanje {loadposition} tagova iz Joomlinog dodatka Load Module.<br /><br />Preporučljivo je onemogućiti dodatak Load Module"
MA_HORZ="Wrapped by Table - Horizontalno (horz)"
MA_IGNORE_MODULE_STATE="Zanemarite stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Ako izaberete, neobjavljen modul će ostati postavljen u tag-ovima."
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_NO_WRAPPING="Bez podešenja - sirov izlaz (none)"
MA_OTHER_AREAS_DESC="Ova podešavanja imaju efekta na oblastima izvan oblasti komponente (takođe u modulu i ostatku sajta)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Nemoguće je postaviti modul jer Modules Anywhere nije omogućen ovde."
MA_OUTPUT_REMOVED_SECURITY="Nemoguće je postaviti modul jer vlasnik ovog članka ne prolazi sigurnosni nivo."
MA_ROUNDED="Sredjivanje više DIV-ova (rounded)"
MA_SECURITY_LEVEL="Sigurnosni nivo"
MA_SECURITY_LEVEL_DESC="Podesite nivo sigurnosti. Modules Anywhere tags biće izuzeti iz članka sa vlasnikom ovog grupnog nivoa."
MA_TABLE="Wrapped by Table - Kolone (table)"
MA_TAG_DESC="Reči upotrebljene u tagovima.<br /><br /><strong>Note:</strong> Ako ovo obrišete svi postojeći tagovi NEĆE više funcionisati."
MA_XHTML="Wrapped by Divs (xhtml)"