;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модулі куди завгодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ця кнопка допомагає легко вставити тег {module}!<br /><br />Для налаштування за замовчуванням, дивись <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Вставити Модуль"

MA_ALIGNMENT="Вирівнювання"
MA_ALIGNMENT_DESC="Визначте вирівнювання для div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Оберіть стиль при бажанні і натисніть на одному з посилань модулів. Вони додадуть теги:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Modules Anywhere"
MA_DIV_CLASSNAME="Ім'я класу DIV"
MA_DIV_CLASSNAME_DESC="Введіть ім'я класу для div.<br />Ви можете зробити це, щоб використовувати спеціальний css стиль."
MA_EMBED_IN_A_DIV="Вбудувати у DIV"
MA_EMBED_IN_A_DIV_DESC="Оберіть, щоб вбудувати висновок в тег DIV.<br />Ви можете використовувати це, щоб вирівняти модуль і додати додаткове моделювання до нього."
MA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br />Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).< br />Числове значення інтерпретується як px."
MA_HORZ="Вбудувати у Table - Строка (horz)"
MA_MODULE_STYLE="Стиль Модуля"
MA_NO_WRAPPING="Не вбудовувати - простий вивід (none)"
MA_ROUNDED="Вбудувати у Multiple DIVs (rounded)"
MA_TABLE="Вбудувати у Table - Колонка (table)"
MA_THE_SYSTEM_PLUGIN="Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="Використовувати ID"
MA_USE_MODULE_POSITION_TAG="Використовуйте тег позиції модуля"
MA_USE_TITLE_IN_TAG="Використовуйте тег заголовка"
MA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br />Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).< br />Числове значення інтерпретується як px."
MA_XHTML="Вбудувати у DIVs (xhtml)"