;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Raeed Rabie <raeedrabie@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - أدرج أي موديول في أي مكان في جوملا"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="هذا الزر يقوم بإدراج الموديولات {module} بسهولة !<br /><br />للإعدادات الافتراضية الرجاء الاطلاع على <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="إدراج موديول"

MA_ALIGNMENT="المحاذاة"
MA_ALIGNMENT_DESC="حدد المحاذات المناسبة "
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="حدد النمط اذا رغبت و انقر على احدى الموديولات لكي تضاف بين الأقواس<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
; MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="ادخل اسم الكلاس للـ ديف<br />يمكنك استخدامها للتعديل من خلال الـ سي اس اس , و التحكم بالـ ديف المناسب"
; MA_EMBED_IN_A_DIV="Embed in a DIV"
MA_EMBED_IN_A_DIV_DESC="اختارها لتعديل المخرجات و موافقتها مع الـ ديف<br />يمكنك استخدامها لتحقيق المواءمة للفقرات و اضافة بعض التعديلات من خلال الـ سي اس اس."
MA_HEIGHT_DESC="أدخل الارتفاع المطلوب إذا لزم الأمر.<br />يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br />الاعداد تنتهي دائما بـ px."
MA_HORZ="Wrapped by Table - أفقي (horz)"
MA_MODULE_STYLE="ستايل للموديول"
; MA_NO_WRAPPING="No wrapping - raw output (none)"
; MA_ROUNDED="Wrapped by Multiple Divs (rounded)"
; MA_TABLE="Wrapped by Table - Column (table)"
; MA_THE_SYSTEM_PLUGIN="the Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="استخدم الـ ديف بين الاقواس"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="استخدم العنوان بين الاقواس"
MA_WIDTH_DESC="ادخال العرض المطلوب اذا لزم الامر<br />يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br />الأعداد تنتهي دائما بـ px."
; MA_XHTML="Wrapped by Divs (xhtml)"