#popup_extension_jcemediabox input[type="text"] {
	width : 250px;
}
#popup_extension_jcemediabox select {
	width: auto;
}
#popup_extension_jcemediabox #jcemediabox_popup_width, #popup_extension_jcemediabox #jcemediabox_popup_height {
	width : 50px;
}

#popup_extension_jcemediabox #jcemediabox_popup_icon + label {
	margin-left: 20px;
}

#popup_extension_jcemediabox p.required {
	text-align:center;
	font-weight: bold;
	color: red;
	margin: 5px 0;
}

#popup_extension_jcemediabox #jcemediabox_popup_params label {
	min-width : 40px;
}
#popup_extension_jcemediabox #jcemediabox_popup_params input.name {
	width : 110px;
	margin : 0 5px 0 0;
}
#popup_extension_jcemediabox #jcemediabox_popup_params input.value {
	width : 220px;
}
#jcemediabox_popup_params span.add, #jcemediabox_popup_params span.remove {
	cursor: pointer;
    display: inline-block;
    height: 20px;
    margin-left: 1px;
    vertical-align: middle;
    width: 20px;
}
#jcemediabox_popup_params span.add {
	background: url("../../../../libraries/img/icons.png") no-repeat 0 -300px;
}
#jcemediabox_popup_params span.remove {
	background: url("../../../../libraries/img/icons.png") no-repeat 0 -180px;
	display:none;
}
#jcemediabox_popup_params {
	list-style : none;
	padding : 5px;
	margin : 5px 0 0;
}
#jcemediabox_popup_params li {
	margin : 5px 0;
}