;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Jacques Savoye <jsavoye@hotmail.com>, Riadh Troudi <riadh.troudi@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Bouton - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - place vos modules où vous le souhaitez dans Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ce bouton permet d'insérer les tags {module} facilement!<br /><br />Pour les réglages par défaut, voir <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&quot;>le plugin système</a>."

INSERT_MODULE="Insérer Module"

MA_ALIGNMENT="Alignement"
MA_ALIGNMENT_DESC="Définir l'alignement de div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Sélectionnez un style si vous le désirez et cliquez sur un des liens des modules. Ils inséreront les tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="La balise Classname"
MA_DIV_CLASSNAME_DESC="Entrez un classname pour la balise div.<br />Vous pouvez utiliser ceci pour mettre en forme la balise div ainsi que son contenu via css."
MA_EMBED_IN_A_DIV="Incorporer dans un DIV"
MA_EMBED_IN_A_DIV_DESC="Sélectionnez pour envelopper la sortie dans une balise div.<br />Vous pouvez utiliser ceci pour aligner l'article et y rajouter des mises en forme supplémentaires."
MA_HEIGHT_DESC="Si nécessaire, entrez une hauteur personnalisée.<br />Vous pouvez utiliser n'importe quelle valeur CSS valide (auto, ...px, ...%).<br />Les valeurs numériques sont interprétées en px."
MA_HORZ="Encapsulés par Table - Horizontal (horz)"
MA_MODULE_STYLE="Style du module"
MA_NO_WRAPPING="Pas d'encapsulation - par rangée (none)"
MA_ROUNDED="Encapsulés par Multiple Divs (rounded)"
MA_TABLE="Encapsulés par Table - Colonne (table)"
MA_THE_SYSTEM_PLUGIN="le plugin système de Modules Anywhere"
MA_USE_ID_IN_TAG="Utiliser un ID dans une balise"
MA_USE_MODULE_POSITION_TAG="Utiliser une balise de position de module"
MA_USE_TITLE_IN_TAG="Utiliser un titre dans les balises"
MA_WIDTH_DESC="Entrez une largeur personnalisée, si nécessaire.<br />Vous pouvez utiliser n'importe quelle largeur CSS valide (auto, ...px, ...%).<br />Les valeurs numériques sont interprétées en px."
MA_XHTML="Encapsulés par Divs (xhtml)"