;; Language File
;;
;; @package			NoNumber! Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - NoNumber!のエクステンションで使用されます"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>何らかのNoNumber!エクステンションを使用してる場合、このプラグインをアンインストールまたは無効にしないで下さい。</div>NoNumber!エクステンションはこのプラグインが必須であり、このプラグインが無いと機能しません。<br /><br />NoNumberエクステンションに含まれる物:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COPYRIGHT="Copyright"
SELECT MENU="メニュー選択"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>新しいバージョンが利用可能です。<a href=&quot;%s&quot; target=&quot;_blank&quot;>バージョン %s をダウンロード</a></strong><br / >パッケージは自動的にアップデートされます。パッケージをアンインストールする必要はありません。<br /><em style=&quot;color:#999999&quot;>(このメッセージは(スーパー)管理者にのみ表示されます。)</em>"
NN_ADVANCED="高度"
NN_ALL="全て"
NN_ALSO_ON_CHILD_ITEMS="子アイテムにも適用"
NN_ALSO_ON_CHILD_ITEMS_DESC="選択したアイテムの子アイテムにも割り当てますか？"
NN_AND="全て"
NN_AND_DESC="以下の割り当ての<strong>全て</strong>を満たすとき公開されます。"
NN_ARE_YOU_SURE="よろしいですか？"
NN_ARTICLE_IDS="記事ID"
NN_ARTICLE_IDS_DESC="割当先の記事IDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_ARTICLE_KEYWORDS="記事のキーワード"
NN_ARTICLE_KEYWORDS_DESC="割当先の(メタ)キーワードを入力して下さい。キーワードを区切るにはカンマを使用して下さい。"
NN_ARTICLES="記事"
NN_AS_EXPORTED="エクスポート済みとして"
NN_ASSIGN_TO="割当先"
NN_ASSIGN_TO_DESC="全てまたは選択内容に割り当てるか選択して下さい。<br_/><br_/><strong>選択</strong><br_/>選択したものにのみ公開します。<br_/><br_/><strong>選択を除外</strong><br_/>選択したものを除く全ての場所に公開します。<br_/><br_/><strong>全て</strong><br_/>割り当てを制限しません。"
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="オーストラリア"
NN_AUTO="自動"
NN_BOTH="両方"
NN_BROWSERS="ブラウザ"
NN_BROWSERS_DESC="割当先のブラウザを選択して下さい。ブラウザの検出は100%完璧ではない事に注意して下さい。他のブラウザに偽装するため、ユーザはブラウザを設定できます。"
NN_BUTTON_TEXT="ボタンのテキスト"
NN_BUTTON_TEXT_DESC="このテキストは のエディタボタンに表示されます。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="<em>%s</em>のライセンスコードが正しいか確認できません。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="ローカルサーバ上で動作しているため、<em>%s</em>のライセンスコードが正しいか確認できません。"
NN_CATEGORIES="カテゴリ"
NN_CATEGORIES_DESC="割り当て先のカテゴリを選択して下さい。"
NN_CATEGORY_IDS="カテゴリID"
NN_CATEGORY_IDS_DESC="割当先のカテゴリIDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_COM="コンポーネント"
NN_COMPONENTS="コンポーネント"
NN_COMPONENTS_DESC="割当先のコンポーネントを選択して下さい。"
; NN_CONTENT="Content"
NN_COPY_OF="%s のコピー"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="日付"
NN_DATE_TIME="日時"
NN_DATE_TIME_DESC="日時は、訪問者の日時ではなく、サーバの日時を使用します。"
NN_DAYS="曜日"
NN_DAYS_DESC="割当先の曜日を選択して下さい。"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="コンポーネント上で無効"
NN_DISPLAY_LINK="リンクを表示"
NN_DISPLAY_LINK_DESC="リンクをどのように表示しますか？"
NN_DISPLAY_TOOLTIP="ツールチップを表示"
NN_DISPLAY_TOOLTIP_DESC="リンク/アイコンにマウスを重ねたとき、追加情報と共にツールチップを表示するか選択して下さい。"
NN_ENABLE_IN_ARTICLES="記事内で有効"
NN_ENABLE_IN_COMPONENTS="コンポーネント内で有効"
NN_ENABLE_IN_FRONTEND="フロントエンドで有効"
NN_ENABLE_IN_FRONTEND_DESC="有効にした場合、それはまた、フロントエンドで利用できるようになります。"
NN_ENABLE_OTHER_AREAS="その他の領域を有効"
NN_EXCLUDE_SELECTION="選択を除外"
NN_EXPORT="エクスポート"
NN_FALL="秋"
NN_FINISH_PUBLISHING="公開終了"
NN_FINISH_PUBLISHING_DESC="公開を終了する日付を入力して下さい。"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="%s"
NN_FRONTEND="フロントエンド"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="高さ"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="ウェブサイトが配置された半球を選択して下さい。"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="アイコンのみ"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMPORT="インポート"
NN_IMPORT_ITEMS="アイテムのインポート"
NN_INCLUDE_NO_ITEMID="アイテムIDがないものも含む"
NN_INCLUDE_NO_ITEMID_DESC="メニューアイテムIDがURLに設定されていない場合でも割り当てますか？"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="アイテム"
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="K2カテゴリ"
NN_LANGUAGES="言語"
NN_LANGUAGES_DESC="割当先の言語を選択して下さい。"
NN_LINK_TEXT="リンクテキスト"
NN_LINK_TEXT_DESC="リンクとして表示されるテキストです。"
NN_LIST="リスト"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="マッチング方法"
NN_MATCHING_METHOD_DESC="全てまたはいずれかの割り当てがマッチすべきですか？<br_/><br_/><strong>AND</strong><br />以下の割り当ての<strong>全て</strong>を満たすとき公開されます。<br_/><br_/><strong>OR</strong><br />以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="メニューアイテム"
NN_MENU_ITEMS_DESC="割り当て先のメニューアイテムを選択して下さい。"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resourceカテゴリ"
; NN_MINIMIZE="Minimize"
NN_MOD="モジュール"
NN_MONTHS="月"
NN_MONTHS_DESC="割当先の月を選択して下さい。"
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="詳細情報"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NORMAL="ノーマル"
NN_NORTHERN="北半球"
NN_NOT="Not"
; NN_NOT_LOGGED_IN="Not Registered / Not Logged in"
NN_ONLY="これのみ"
NN_OR="いずれか"
NN_OR_DESC="以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
NN_OTHER_AREAS="その他の領域"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="その他の設定"
NN_OTHERS="その他"
NN_PAGE_TYPES="ページタイプ"
NN_PAGE_TYPES_DESC="割り当てが有効になるページタイプを選択して下さい。"
NN_PHP="PHP"
NN_PHP_DESC="評価するPHPコードの一部を入力して下さい。コードは真または偽の値を返す必要があります。<br /><br />例:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTMLコメントを配置"
NN_PLACE_HTML_COMMENTS_DESC="既定では、このエクステンションの出力周りにHTMLコメントが配置されます。<br /><br />これらのコメントは、あなたが期待する出力を得られない時に役立ちます。<br /><br />HTMLの出力にこれらのコメントが配置されるのを望まない場合は、このオプションをオフにして下さい。"
NN_PLG_EDITORS-XTD="エディタボタンプラグイン"
NN_PLG_SYSTEM="システムプラグイン"
NN_PUBLISHED_DESC="このアイテムを(一時的に)無効にするために使用できます。"
NN_PUBLISHING_ASSIGNMENTS="公開割り当て"
NN_PUBLISHING_SETTINGS="公開設定"
NN_PURCHASE_LICENSE_CODE="ライセンスコードの購入"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="保存 & 閉じる"
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="保存 & 新規"
NN_SEASONS="季節"
NN_SEASONS_DESC="割当先の季節を選択して下さい。"
NN_SECTIONS="セクション"
NN_SECTIONS_CATEGORIES="セクション/カテゴリ"
NN_SECTIONS_CATEGORIES_DESC="割当先のセクション/カテゴリを選択して下さい。"
NN_SELECT="選択"
NN_SELECT_AN_ARTICLE="記事を選択"
; NN_SELECTED="Selected"
NN_SELECTION="選択"
NN_SHOW_ICON="ボタンアイコンを表示"
NN_SHOW_ICON_DESC="選択した場合、エディタボタンにアイコンが表示されます。"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SIMPLE="シンプル"
NN_SOUTHERN="南半球"
NN_SPRING="春"
NN_START_PUBLISHING="公開開始"
NN_START_PUBLISHING_DESC="公開を開始する日付を入力して下さい。"
NN_SUMMER="夏"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="テンプレート"
NN_TEMPLATES_DESC="割当先のテンプレートを選択して下さい。"
NN_TEXT_ONLY="テキストのみ"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em>のライセンスコードが正しくありません(ドメイン:%s)。"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="機能に制限はありませんが、ライセンスコードを購入する事で開発やサポートの継続を支援します。"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="このエクステンションが正しく動作するには %s が必要です!"
NN_THIS_IS_A_COMMERCIAL_VERSION="これは<em>%s</em>の商用バージョンです(ドメイン:%s)。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="これは<em>%s</em>の非商用バージョンです。"
NN_TIME="時間"
NN_TIME_DESC="割当先の時間の範囲を選択して下さい。"
NN_TIME_FINISH_PUBLISHING_DESC="更改を終了する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="公開を開始する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="URLとの一致"
NN_URL_PARTS_DESC="マッチするURL(の一部)を入力して下さい。<br_/><br_/>異なる一致ごとに新しい行を使用して下さい。<br_/><br_/>URLの部分は、正規表現を使用してマッチされます。<strong>文字列が正しい正規表現の構文になっているか確認して下さい。</strong>"
NN_URL_PARTS_NON_SEF="非SEF URLとのマッチ"
NN_URL_PARTS_NON_SEF_DESC="SEF URLを'使用しない'場合の、マッチするURL(の一部)を入力して下さい。<br /><br />異なる一致ごとに新しい行を使用して下さい。<br /><br />URLの部分は、正規表現を使用してマッチされます。<strong>文字列が正しい正規表現の構文になっているか確認して下さい。</strong>"
NN_URL_PARTS_SEF="SEF URLとのマッチ"
NN_URL_PARTS_SEF_DESC="SEF URLを使用する場合の、マッチするURL(の一部)を入力して下さい。<br_/><br_/>URLの部分は、正規表現を使用してマッチされます。文字列が正しい正規表現の構文になっているか確認して下さい。"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="割り当てを使用"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="選択した場合、割り当てを選択することで公開状態を制御できます。その他の場合は、全ての場所に公開されます。"
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="ユーザグループレベル"
NN_USER_GROUP_LEVELS_DESC="割当先のユーザグループレベルを選択して下さい。"
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ユーザID"
NN_USER_IDS_DESC="割当先のユーザIDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_USERS="ユーザ"
NN_UTF8="UTF-8"
NN_VIEW="ビュー"
NN_VIEW_DESC="新規アイテム作成時、使用されるデフォルトのビューを選択して下さい。"
NN_WIDTH="幅"
NN_WINTER="冬"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOOカテゴリ"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."